"var"	"tipo"	"nulo"	"llave"	"valor"
"CPROI"	"N"	NA	NA	""
"CMUNI"	"N"	NA	NA	""
"MESN"	"N"	NA	NA	""
"ANON"	"N"	NA	NA	""
"SEXO"	"D"	NA	"1"	"varón"
"SEXO"	"D"	NA	"6"	"mujer"
"MESDEF"	"N"	NA	NA	""
"ANODEF"	"N"	NA	NA	""
"NACIONALIDAD"	"D"	NA	"0"	"no consta"
"NACIONALIDAD"	"D"	NA	"1"	"española"
"NACIONALIDAD"	"D"	NA	"2"	"extranjera"
"PAISNAC"	"N"	NA	NA	""
"LUGNAC"	"D"	NA	"0"	"no consta"
"LUGNAC"	"D"	NA	"1"	"España"
"LUGNAC"	"D"	NA	"2"	"Extranjero"
"CPRON"	"N"	NA	NA	""
"CMUNN"	"N"	NA	NA	""
"PAISNX"	"N"	NA	NA	""
"LUGRES"	"D"	NA	"1"	"España"
"LUGRES"	"D"	NA	"2"	"Extranjero"
"CPRORE"	"N"	NA	NA	""
"CMUNRE"	"N"	NA	NA	""
"PAISREX"	"N"	NA	NA	""
"ECIV"	"D"	NA	"1"	"Soltero/a"
"ECIV"	"D"	NA	"2"	"Casado/a"
"ECIV"	"D"	NA	"3"	"Viudo/a"
"ECIV"	"D"	NA	"4"	"Divorciado/a"
"CODPROF"	"N"	NA	NA	""
"CODPROF"	"D"	NA	"01"	"Fuerzas armadas"
"CODPROF"	"D"	NA	"02"	"Dirección de las empresas y de las administraciones públicas"
"CODPROF"	"D"	NA	"03"	"Técnicos y profesionales científicos e intelectuales"
"CODPROF"	"D"	NA	"04"	"Técnicos y profesionales de apoyo"
"CODPROF"	"D"	NA	"05"	"Empleados de tipo administrativo"
"CODPROF"	"D"	NA	"06"	"Trabajadores de los servicios de restauración"
"CODPROF"	"D"	NA	"07"	"Trabajadores cualificados en la agricultura y la pesca"
"CODPROF"	"D"	NA	"08"	"Artesanos y trabajadores cualificados de las industrias manufactureras, la construcción, y la minería, excepto los operadores de instalaciones y maquinaria"
"CODPROF"	"D"	NA	"09"	"Operadores de instalaciones y maquinaria y montadores"
"CODPROF"	"D"	NA	"10"	"Trabajadores no cualificados"
"CODPROF"	"D"	NA	"11"	"Estudiantes"
"CODPROF"	"D"	NA	"12"	"Personas que realizan o comparten las tareas del hogar"
"CODPROF"	"D"	NA	"13"	"Pensionistas/rentistas"
"CODPROF"	"D"	NA	"14"	"Parados"
"CODPROF"	"D"	NA	"00"	"Personas que no pueden ser clasificadas o no consta"
"ANOSC"	"N"	NA	NA	""
"MESESC"	"N"	NA	NA	""
"DIASC"	"N"	NA	NA	""
"TAMAMUNI"	"D"	NA	"1"	"Municipio menor o igual a 10.000 habitantes"
"TAMAMUNI"	"D"	NA	"2"	"De 10.001 a 20.000"
"TAMAMUNI"	"D"	NA	"3"	"De 20.001 a 50.000"
"TAMAMUNI"	"D"	NA	"4"	"De 50.001 a 100.000"
"TAMAMUNI"	"D"	NA	"5"	"Mayor de 100.000"
"TAMAMUNI"	"D"	NA	"6"	"Capital de provincia"
"TAMAMUNINAC"	"D"	NA	"0"	"No consta"
"TAMAMUNINAC"	"D"	NA	"1"	"Municipio menor o igual a 10.000 habitantes"
"TAMAMUNINAC"	"D"	NA	"2"	"De 10.001 a 20.000"
"TAMAMUNINAC"	"D"	NA	"3"	"De 20.001 a 50.000"
"TAMAMUNINAC"	"D"	NA	"4"	"De 50.001 a 100.000"
"TAMAMUNINAC"	"D"	NA	"5"	"Mayor de 100.000"
"TAMAMUNINAC"	"D"	NA	"6"	"Capital de provincia"
"TAMAMUNIRES"	"D"	NA	"1"	"Municipio menor o igual a 10.000 habitantes"
"TAMAMUNIRES"	"D"	NA	"2"	"De 10.001 a 20.000"
"TAMAMUNIRES"	"D"	NA	"3"	"De 20.001 a 50.000"
"TAMAMUNIRES"	"D"	NA	"4"	"De 50.001 a 100.000"
"TAMAMUNIRES"	"D"	NA	"5"	"Mayor de 100.000"
"TAMAMUNIRES"	"D"	NA	"6"	"Capital de provincia"
"TAMAPAIS_NACIMI"	"D"	NA	"1"	"Desagregado"
"TAMAPAIS_NACIMI"	"D"	NA	"2"	"Resto de países"
"TAMAPAIS_NACIMI"	"D"	NA	"3"	"No consta"
"TAMAPAIS_RESIDE"	"D"	NA	"1"	"Desagregado"
"TAMAPAIS_RESIDE"	"D"	NA	"2"	"Resto de países"
"TAMAPAIS_RESIDE"	"D"	NA	"3"	"No consta"
"TAMAPAIS_NACIONA"	"D"	NA	"1"	"Desagregado"
"TAMAPAIS_NACIONA"	"D"	NA	"2"	"Resto de países"
"TAMAPAIS_NACIONA"	"D"	NA	"3"	"No consta"
"CBAS1"	"T"	NA	NA	""
"CBAS23"	"N"	NA	NA	""
"CBAS4"	"N"	NA	NA	""
"CAUSAR"	"N"	NA	NA	""
"CAUSAP"	""	NA	NA	""
"CAUSAINF"	"N"	NA	NA	""
"BLANCO"	"N"	NA	NA	""
