"var"	"tipo"	"nulo"	"llave"	"valor"
"ORDENCCC"	"N"	NA	NA	""
"ORDENTRA"	"N"	NA	NA	""
"NUTS1"	"N"	NA	NA	""
"CNACE"	"D"	NA	"B0"	"'05','06','07','08','09'"
"CNACE"	"D"	NA	"C1"	"'10','11','12','13','14','15'"
"CNACE"	"D"	NA	"C2"	"'16','17'"
"CNACE"	"D"	NA	"C3"	"'18'"
"CNACE"	"D"	NA	"C4"	"'19','20','21','22'"
"CNACE"	"D"	NA	"C5"	"'23'"
"CNACE"	"D"	NA	"C6"	"'24','25'"
"CNACE"	"D"	NA	"C7"	"'26','27','28'"
"CNACE"	"D"	NA	"C8"	"'29','30','31','32','33'"
"CNACE"	"D"	NA	"D0"	"'35'"
"CNACE"	"D"	NA	"E0"	"'36','37','38','39'"
"CNACE"	"D"	NA	"F0"	"'41','42','43'"
"CNACE"	"D"	NA	"G1"	"'45','46'"
"CNACE"	"D"	NA	"G2"	"'47'"
"CNACE"	"D"	NA	"H1"	"'49','50','51'"
"CNACE"	"D"	NA	"H2"	"'52','53'"
"CNACE"	"D"	NA	"I0"	"'55','56'"
"CNACE"	"D"	NA	"J0"	"'58','59','60','61','62','63'"
"CNACE"	"D"	NA	"K0"	"'64','65','66'"
"CNACE"	"D"	NA	"L0"	"'68'"
"CNACE"	"D"	NA	"M0"	"'69','70','71','72','73','74','75'"
"CNACE"	"D"	NA	"N0"	"'77','78','79','80','81','82'"
"CNACE"	"D"	NA	"O0"	"'84'"
"CNACE"	"D"	NA	"P0"	"'85'"
"CNACE"	"D"	NA	"Q0"	"'86','87','88'"
"CNACE"	"D"	NA	"R0"	"'90','91','92','93'"
"CNACE"	"D"	NA	"S0"	"'94','95','96'"
"ESTRATO2"	"D"	NA	"0"	"INCLUYE TODOS LOS ESTRATOS"
"ESTRATO2"	"D"	NA	"1"	"De 1 a 49 trab"
"ESTRATO2"	"D"	NA	"2"	"De 50 a 199 "
"ESTRATO2"	"D"	NA	"3"	"200 y más"
"ESTRATO2"	"D"	NA	"4"	"Incluye estrato 2 y 3"
"CONTROL"	"D"	NA	"1"	"Público"
"CONTROL"	"D"	NA	"2"	"Privado"
"MERCADO"	"D"	NA	"1"	"Local o regional"
"MERCADO"	"D"	NA	"2"	"Nacional"
"MERCADO"	"D"	NA	"3"	"Unión Europea"
"MERCADO"	"D"	NA	"4"	"Mundial"
"REGULACION"	"D"	NA	"1"	"Estatal sectorial"
"REGULACION"	"D"	NA	"2"	"Sectorial de ámbito inferior (autonómico, provincial,comarcal...)"
"REGULACION"	"D"	NA	"3"	"De empresa o grupo de empresas"
"REGULACION"	"D"	NA	"4"	"De centro de trabajo"
"REGULACION"	"D"	NA	"5"	"Otra forma de regulación"
"SEXO"	"D"	NA	"1"	"Hombre"
"SEXO"	"D"	NA	"6"	"Mujer"
"TIPOPAIS"	"D"	NA	"1"	"España"
"TIPOPAIS"	"D"	NA	"2"	"Resto del mundo"
"CNO1"	"D"	NA	"A0"	"A0"
"CNO1"	"D"	NA	"B0"	"B0"
"CNO1"	"D"	NA	"C0"	"C0"
"CNO1"	"D"	NA	"D0"	"D0"
"CNO1"	"D"	NA	"E0"	"E0"
"CNO1"	"D"	NA	"F0"	"F0"
"CNO1"	"D"	NA	"G0"	"G0"
"CNO1"	"D"	NA	"H0"	"H0"
"CNO1"	"D"	NA	"I0"	"I0"
"CNO1"	"D"	NA	"J0"	"J0"
"CNO1"	"D"	NA	"K0"	"K0"
"CNO1"	"D"	NA	"L0"	"L0"
"CNO1"	"D"	NA	"M0"	"M0"
"CNO1"	"D"	NA	"N0"	"N0"
"CNO1"	"D"	NA	"O0"	"O0"
"CNO1"	"D"	NA	"P0"	"P0"
"RESPONSA"	"D"	NA	"1"	"Si"
"RESPONSA"	"D"	NA	"2"	"No"
"ESTU"	"D"	NA	"1"	"Sin estudios"
"ESTU"	"D"	NA	"2"	"Educación primaria"
"ESTU"	"D"	NA	"3"	"Educación secundaria I"
"ESTU"	"D"	NA	"4"	"Educación secundaria II"
"ESTU"	"D"	NA	"5"	"Formación profesional de grado medio"
"ESTU"	"D"	NA	"6"	"Formación profesional de grado superior"
"ESTU"	"D"	NA	"7"	"Diplomados universitarios o equivalente"
"ESTU"	"D"	NA	"8"	"Licenciados, ingenieros superiores y doctores"
"ANOANTI"	"N"	NA	NA	""
"MESANTI"	"N"	NA	NA	""
"TIPOJOR"	"D"	NA	"1"	"Tiempo completo"
"TIPOJOR"	"D"	NA	"2"	"Tiempo parcial"
"TIPOCON"	"D"	NA	"1"	"Duración indefinida"
"TIPOCON"	"D"	NA	"2"	"Duración determinada"
"FIJODISM"	"N"	NA	NA	""
"FIJODISD"	"N"	NA	NA	""
"VAL"	"N"	NA	NA	""
"VAN"	"N"	NA	NA	""
"PUENTES"	"N"	NA	NA	""
"JAP"	"N"	NA	NA	""
"JSP1"	"N"	NA	NA	""
"JSP2"	"N"	NA	NA	""
"HEXTRA"	"N"	NA	NA	""
"DRELABM"	"N"	NA	NA	""
"SIESPM1"	"D"	NA	"1"	"Si"
"SIESPM1"	"D"	NA	"6"	"No"
"DSIESPM1"	"N"	NA	NA	""
"SIESPM2"	"D"	NA	"1"	"Si"
"SIESPM2"	"D"	NA	"6"	"No"
"DSIESPM2"	"N"	NA	NA	""
"SALBASE"	"N"	NA	NA	""
"EXTRAORM"	"N"	NA	NA	""
"PHEXTRA"	"N"	NA	NA	""
"COMSAL"	"N"	NA	NA	""
"COMSALTT"	"N"	NA	NA	""
"IRPFMES"	"N"	NA	NA	""
"COTIZA"	"N"	NA	NA	""
"BASE"	"N"	NA	NA	""
"DRELABAM"	"N"	NA	NA	""
"DRELABAD"	"N"	NA	NA	""
"SIESPA1"	"D"	NA	"1"	"Si"
"SIESPA1"	"D"	NA	"6"	"No"
"DSIESPA1"	"N"	NA	NA	""
"SIESPA2"	"D"	NA	"1"	"Si"
"SIESPA2"	"D"	NA	"6"	"No"
"DSIESPA2"	"N"	NA	NA	""
"SIESPA3"	"D"	NA	"1"	"Si"
"SIESPA3"	"D"	NA	"6"	"No"
"DSIESPA3"	"N"	NA	NA	""
"SIESPA4"	"D"	NA	"1"	"Si"
"SIESPA4"	"D"	NA	"6"	"No"
"DSIESPA4"	"N"	NA	NA	""
"SALBRUTO"	"N"	NA	NA	""
"GEXTRA"	"N"	NA	NA	""
"VESP"	"N"	NA	NA	""
"ANOS2"	"D"	NA	"1"	"Menos de 19 años"
"ANOS2"	"D"	NA	"2"	"De 20 a 29 "
"ANOS2"	"D"	NA	"3"	"De 30 a 39"
"ANOS2"	"D"	NA	"4"	"De 40 a 49"
"ANOS2"	"D"	NA	"5"	"De 50 a 59"
"ANOS2"	"D"	NA	"6"	"Más de 59"
"FACTOTAL"	"N"	NA	NA	""
