"var"	"tipo"	"nulo"	"llave"	"valor"
"CICLO"	"N"	NA	NA	""
"CCAA"	"D"	NA	"1"	"Andalucía"
"CCAA"	"D"	NA	"2"	"Aragón"
"CCAA"	"D"	NA	"3"	"Asturias (Principado de)"
"CCAA"	"D"	NA	"4"	"Baleares (Islas)"
"CCAA"	"D"	NA	"5"	"Canarias"
"CCAA"	"D"	NA	"6"	"Cantabria"
"CCAA"	"D"	NA	"7"	"Castilla-León"
"CCAA"	"D"	NA	"8"	"Castilla-La Mancha"
"CCAA"	"D"	NA	"9"	"Cataluña"
"CCAA"	"D"	NA	"10"	"Comunidad Valenciana"
"CCAA"	"D"	NA	"11"	"Extremadura"
"CCAA"	"D"	NA	"12"	"Galicia"
"CCAA"	"D"	NA	"13"	"Madrid (Comunidad de)"
"CCAA"	"D"	NA	"14"	"Murcia (Región de) "
"CCAA"	"D"	NA	"15"	"Navarra (Comunidad Foral de)"
"CCAA"	"D"	NA	"16"	"País Vasco"
"CCAA"	"D"	NA	"17"	"Rioja (La)"
"CCAA"	"D"	NA	"51"	"Ceuta "
"CCAA"	"D"	NA	"52"	"Melilla "
"PROV"	"D"	NA	"1"	"Álava"
"PROV"	"D"	NA	"2"	"Albacete"
"PROV"	"D"	NA	"3"	"Alicante"
"PROV"	"D"	NA	"4"	"Almería"
"PROV"	"D"	NA	"5"	"Ávila"
"PROV"	"D"	NA	"6"	"Badajoz"
"PROV"	"D"	NA	"7"	"Baleares (Illes)"
"PROV"	"D"	NA	"8"	"Barcelona"
"PROV"	"D"	NA	"9"	"Burgos"
"PROV"	"D"	NA	"10"	"Cáceres"
"PROV"	"D"	NA	"11"	"Cádiz"
"PROV"	"D"	NA	"12"	"Castellón"
"PROV"	"D"	NA	"13"	"Ciudad Real"
"PROV"	"D"	NA	"14"	"Córdoba"
"PROV"	"D"	NA	"15"	"Coruña (La)"
"PROV"	"D"	NA	"16"	"Cuenca"
"PROV"	"D"	NA	"17"	"Girona"
"PROV"	"D"	NA	"18"	"Granada"
"PROV"	"D"	NA	"19"	"Guadalajara"
"PROV"	"D"	NA	"20"	"Guipúzcoa"
"PROV"	"D"	NA	"21"	"Huelva"
"PROV"	"D"	NA	"22"	"Huesca"
"PROV"	"D"	NA	"23"	"Jaén"
"PROV"	"D"	NA	"24"	"León"
"PROV"	"D"	NA	"25"	"Lleida"
"PROV"	"D"	NA	"26"	"Rioja (La)"
"PROV"	"D"	NA	"27"	"Lugo"
"PROV"	"D"	NA	"28"	"Madrid"
"PROV"	"D"	NA	"29"	"Málaga"
"PROV"	"D"	NA	"30"	"Murcia"
"PROV"	"D"	NA	"31"	"Navarra"
"PROV"	"D"	NA	"32"	"Orense"
"PROV"	"D"	NA	"33"	"Asturias"
"PROV"	"D"	NA	"34"	"Palencia"
"PROV"	"D"	NA	"35"	"Palmas (Las)"
"PROV"	"D"	NA	"36"	"Pontevedra"
"PROV"	"D"	NA	"37"	"Salamanca"
"PROV"	"D"	NA	"38"	"Santa Cruz de Tenerife"
"PROV"	"D"	NA	"39"	"Cantabria"
"PROV"	"D"	NA	"40"	"Segovia"
"PROV"	"D"	NA	"41"	"Sevilla"
"PROV"	"D"	NA	"42"	"Soria"
"PROV"	"D"	NA	"43"	"Tarragona"
"PROV"	"D"	NA	"44"	"Teruel"
"PROV"	"D"	NA	"45"	"Toledo"
"PROV"	"D"	NA	"46"	"Valencia"
"PROV"	"D"	NA	"47"	"Valladolid"
"PROV"	"D"	NA	"48"	"Vizcaya"
"PROV"	"D"	NA	"49"	"Zamora"
"PROV"	"D"	NA	"50"	"Zaragoza"
"PROV"	"D"	NA	"51"	"Ceuta "
"PROV"	"D"	NA	"52"	"Melilla"
"NVIVI"	"N"	NA	NA	""
"NIVEL"	"D"	NA	"1"	"Persona de 16 o más años"
"NIVEL"	"D"	NA	"2"	"Menor de 16 años"
"NPERS"	"N"	NA	NA	""
"EDAD"	"D"	NA	"0"	"de 0 A 4 años"
"EDAD"	"D"	NA	"5"	"de 5 A 9 años"
"EDAD"	"D"	NA	"10"	"de 10 A 15 años"
"EDAD"	"D"	NA	"16"	"de 16 A 19 años"
"EDAD"	"D"	NA	"20"	"de 20 A 24 años"
"EDAD"	"D"	NA	"25"	"de 25 A 29 años"
"EDAD"	"D"	NA	"30"	"de 30 A 34 años"
"EDAD"	"D"	NA	"35"	"de 35 A 39 años"
"EDAD"	"D"	NA	"40"	"de 40 A 44 años"
"EDAD"	"D"	NA	"45"	"de 45 A 49 años"
"EDAD"	"D"	NA	"50"	"de 50 A 54 años"
"EDAD"	"D"	NA	"55"	"de 55 A 59 años"
"EDAD"	"D"	NA	"60"	"de 60 A 64 años"
"EDAD"	"D"	NA	"65"	"65 o más años"
"RELPP"	"D"	NA	"1"	"Persona de referencia (p.r.)"
"RELPP"	"D"	NA	"2"	"Cónyuge o pareja de la p.r."
"RELPP"	"D"	NA	"3"	"Hijo/a, hijastro/a (de la p.r o pareja del mismo)"
"RELPP"	"D"	NA	"4"	"Yerno , nuera (o pareja del hijo/a, hjastro/a)"
"RELPP"	"D"	NA	"5"	"Nieto/a, nieto/a político/a (o pareja de los mismos)"
"RELPP"	"D"	NA	"6"	"Padre, madre, suegro, suegra (o pareja de los mismos)"
"RELPP"	"D"	NA	"7"	"Otro pariente de la p.r (o pareja del mismo)"
"RELPP"	"D"	NA	"8"	"Persona del servicio doméstico "
"RELPP"	"D"	NA	"9"	"Sin parentesco con la p.r."
"SEXO"	"D"	NA	"1"	"Varón"
"SEXO"	"D"	NA	"6"	"Mujer"
"NCONY"	"N"	0	NA	""
"NPADRE"	"N"	0	NA	""
"NMADRE"	"N"	0	NA	""
"ECIV"	"D"	NA	"1"	"Soltero"
"ECIV"	"D"	NA	"2"	"Casado"
"ECIV"	"D"	NA	"3"	"Viudo"
"ECIV"	"D"	NA	"4"	"Separado o divorciado"
"PRONA"	"D"	NA	"1"	"Álava"
"PRONA"	"D"	NA	"2"	"Albacete"
"PRONA"	"D"	NA	"3"	"Alicante"
"PRONA"	"D"	NA	"4"	"Almería"
"PRONA"	"D"	NA	"5"	"Ávila"
"PRONA"	"D"	NA	"6"	"Badajoz"
"PRONA"	"D"	NA	"7"	"Baleares (Illes)"
"PRONA"	"D"	NA	"8"	"Barcelona"
"PRONA"	"D"	NA	"9"	"Burgos"
"PRONA"	"D"	NA	"10"	"Cáceres"
"PRONA"	"D"	NA	"11"	"Cádiz"
"PRONA"	"D"	NA	"12"	"Castellón"
"PRONA"	"D"	NA	"13"	"Ciudad Real"
"PRONA"	"D"	NA	"14"	"Córdoba"
"PRONA"	"D"	NA	"15"	"Coruña (La)"
"PRONA"	"D"	NA	"16"	"Cuenca"
"PRONA"	"D"	NA	"17"	"Girona"
"PRONA"	"D"	NA	"18"	"Granada"
"PRONA"	"D"	NA	"19"	"Guadalajara"
"PRONA"	"D"	NA	"20"	"Guipúzcoa"
"PRONA"	"D"	NA	"21"	"Huelva"
"PRONA"	"D"	NA	"22"	"Huesca"
"PRONA"	"D"	NA	"23"	"Jaén"
"PRONA"	"D"	NA	"24"	"León"
"PRONA"	"D"	NA	"25"	"Lleida"
"PRONA"	"D"	NA	"26"	"Rioja (La)"
"PRONA"	"D"	NA	"27"	"Lugo"
"PRONA"	"D"	NA	"28"	"Madrid"
"PRONA"	"D"	NA	"29"	"Málaga"
"PRONA"	"D"	NA	"30"	"Murcia"
"PRONA"	"D"	NA	"31"	"Navarra"
"PRONA"	"D"	NA	"32"	"Orense"
"PRONA"	"D"	NA	"33"	"Asturias"
"PRONA"	"D"	NA	"34"	"Palencia"
"PRONA"	"D"	NA	"35"	"Palmas (Las)"
"PRONA"	"D"	NA	"36"	"Pontevedra"
"PRONA"	"D"	NA	"37"	"Salamanca"
"PRONA"	"D"	NA	"38"	"Santa Cruz de Tenerife"
"PRONA"	"D"	NA	"39"	"Cantabria"
"PRONA"	"D"	NA	"40"	"Segovia"
"PRONA"	"D"	NA	"41"	"Sevilla"
"PRONA"	"D"	NA	"42"	"Soria"
"PRONA"	"D"	NA	"43"	"Tarragona"
"PRONA"	"D"	NA	"44"	"Teruel"
"PRONA"	"D"	NA	"45"	"Toledo"
"PRONA"	"D"	NA	"46"	"Valencia"
"PRONA"	"D"	NA	"47"	"Valladolid"
"PRONA"	"D"	NA	"48"	"Vizcaya"
"PRONA"	"D"	NA	"49"	"Zamora"
"PRONA"	"D"	NA	"50"	"Zaragoza"
"PRONA"	"D"	NA	"51"	"Ceuta "
"PRONA"	"D"	NA	"52"	"Melilla"
"REGNA"	"D"	NA	"100"	"Resto de Europa"
"REGNA"	"D"	NA	"115"	"UE- 15"
"REGNA"	"D"	NA	"125"	"UE- 25 (no UE-15)"
"REGNA"	"D"	NA	"127"	"UE- 27 (no UE-25)"
"REGNA"	"D"	NA	"200"	"África"
"REGNA"	"D"	NA	"300"	"América del Norte"
"REGNA"	"D"	NA	"310"	"Centroamérica y Caribe"
"REGNA"	"D"	NA	"350"	"Sudamérica"
"REGNA"	"D"	NA	"400"	"Asia Oriental (Lejano Oriente)"
"REGNA"	"D"	NA	"410"	"Asia Occidental (Oriente Próximo)"
"REGNA"	"D"	NA	"420"	"Asia del Sur y Sudoeste"
"REGNA"	"D"	NA	"500"	"Oceanía"
"NAC"	"D"	NA	"1"	"Española"
"NAC"	"D"	NA	"2"	"Española y doble nacionalidad"
"NAC"	"D"	NA	"3"	"Extranjera"
"EXREGNA"	"D"	NA	"100"	"Resto de Europa"
"EXREGNA"	"D"	NA	"115"	"UE- 15"
"EXREGNA"	"D"	NA	"125"	"UE- 25 (no UE-15)"
"EXREGNA"	"D"	NA	"127"	"UE- 27 (no UE-25)"
"EXREGNA"	"D"	NA	"200"	"África"
"EXREGNA"	"D"	NA	"300"	"América del Norte"
"EXREGNA"	"D"	NA	"310"	"Centroamérica y Caribe"
"EXREGNA"	"D"	NA	"350"	"Sudamérica"
"EXREGNA"	"D"	NA	"400"	"Asia Oriental (Lejano Oriente)"
"EXREGNA"	"D"	NA	"410"	"Asia Occidental (Oriente Próximo)"
"EXREGNA"	"D"	NA	"420"	"Asia del Sur y Sudoeste"
"EXREGNA"	"D"	NA	"500"	"Oceanía"
"EXREGNA"	"D"	NA	"999"	"Apátridas"
"ANORE"	"N"	NA	NA	""
"NFORMA"	"D"	NA	"AN"	"Analfabetos"
"NFORMA"	"D"	NA	"P1"	"Educación primaria incompleta"
"NFORMA"	"D"	NA	"P2"	"Educación primaria"
"NFORMA"	"D"	NA	"S1"	"Primera etapa de educación secundaria"
"NFORMA"	"D"	NA	"SG"	"Segunda etapa de educación secundaria, orientación general"
"NFORMA"	"D"	NA	"SP"	"Segunda etapa de educación secundaria, orientación profesional"
"NFORMA"	"D"	NA	"SU"	"Educación superior"
"EDADEST"	"N"	0	NA	""
"CURSR"	"D"	NA	"1"	"Sí "
"CURSR"	"D"	NA	"2"	"Estudiante en vacaciones"
"CURSR"	"D"	NA	"3"	"No"
"NCURSR"	"D"	NA	"AN"	"Analfabetos"
"NCURSR"	"D"	NA	"P1"	"Educación primaria incompleta"
"NCURSR"	"D"	NA	"P2"	"Educación primaria"
"NCURSR"	"D"	NA	"S1"	"Primera etapa de educación secundaria"
"NCURSR"	"D"	NA	"SG"	"Segunda etapa de educación secundaria, orientación general"
"NCURSR"	"D"	NA	"SP"	"Segunda etapa de educación secundaria, orientación profesional"
"NCURSR"	"D"	NA	"SU"	"Educación superior"
"CURSNR"	"D"	NA	"1"	"Sí "
"CURSNR"	"D"	NA	"2"	"Estudiante en vacaciones"
"CURSNR"	"D"	NA	"3"	"No"
"NCURNR"	"D"	NA	"ED"	"Programas de carácter no formal del sistema educativo y de preparación para pruebas de acceso"
"NCURNR"	"D"	NA	"EM"	"Programas de formación profesional para el empleo no conducentes a certificados de profesionalidad"
"NCURNR"	"D"	NA	"PE"	"Otros programas orientados a mejorar la formación personal y profesional"
"HCURNR"	"N"	999	NA	""
"TRAREM"	"D"	NA	"1"	"Sí"
"TRAREM"	"D"	NA	"6"	"No"
"AYUDFA"	"D"	NA	"1"	"Sí"
"AYUDFA"	"D"	NA	"6"	"No"
"AUSENT"	"D"	NA	"1"	"Sí"
"AUSENT"	"D"	NA	"6"	"No"
"RZNOTB"	"D"	NA	"1"	"Vacaciones o dias de permiso"
"RZNOTB"	"D"	NA	"2"	"Permiso por nacimiento de un hijo"
"RZNOTB"	"D"	NA	"3"	"Excedencia por nacimiento de un hijo"
"RZNOTB"	"D"	NA	"4"	"Enfermedad, accidente o incapacidad temporal del encuestado"
"RZNOTB"	"D"	NA	"5"	"Jornada de verano, horario variable, flexible o similar"
"RZNOTB"	"D"	NA	"6"	"Actividades de representación sindical"
"RZNOTB"	"D"	NA	"7"	"Nuevo empleo en el que aún no había empezado a trabajar"
"RZNOTB"	"D"	NA	"8"	"Fijo discontinuo o trabajador estacional en la época de menor actividad "
"RZNOTB"	"D"	NA	"9"	"Mal tiempo"
"RZNOTB"	"D"	NA	"10"	"Paro parcial por razones técnicas o económicas"
"RZNOTB"	"D"	NA	"11"	"Se encuentra en expediente de regulación de empleo"
"RZNOTB"	"D"	NA	"12"	"Huelga o conflicto laboral"
"RZNOTB"	"D"	NA	"13"	"Haber recibido enseñanza o formación fuera del establecimiento"
"RZNOTB"	"D"	NA	"14"	"Razones personales o responsabilidades familiares"
"RZNOTB"	"D"	NA	"15"	"Otras razones"
"RZNOTB"	"D"	NA	"0"	"No sabe"
"VINCUL"	"D"	NA	"1"	"Trabajador (por cuenta propia o cuenta ajena) ausente por vacaciones o enfermedad"
"VINCUL"	"D"	NA	"2"	"Permiso por nacimiento de un hijo"
"VINCUL"	"D"	NA	"3"	"Trabajador por cuenta propia"
"VINCUL"	"D"	NA	"4"	"Ayuda familiar que se reincorporará como máximo en tres meses"
"VINCUL"	"D"	NA	"5"	"Asalariado y otros trabajadores por cuenta ajena con vínculo fuerte con el empleo (la duración de la ausencia es como máximo tres meses o, siendo superior, recibe al menos el 50% del salario)"
"VINCUL"	"D"	NA	"6"	"Asalariado y otros trabajadores por cuenta ajena con vínculo débil con el empleo (la duración de la ausencia es superior  a tres meses y recibe menos del 50% del salario) o no tiene garantía de volver a incorporarse"
"VINCUL"	"D"	NA	"7"	"Ayudas familiares que se incorporaran al trabajo después de tres meses "
"VINCUL"	"D"	NA	"8"	"Nuevo empleo al que no se ha incorporado o fijo discontinuo en época de menor actividad"
"NUEVEM"	"D"	NA	"1"	"Sí, se incorporará en un plazo inferior o igual a  tres meses"
"NUEVEM"	"D"	NA	"2"	"Sí, se incorporará en un plazo superior a tres meses"
"NUEVEM"	"D"	NA	"3"	"No"
"OCUP"	"D"	NA	"0"	"Ocupaciones militares (códigos CNO-2011). Fuerzas armadas (códigos CNO-1994)"
"OCUP"	"D"	NA	"1"	"Directores y gerentes (códigos CNO-2011). Dirección de las empresas y de las  Administraciones Públicas (códigos CNO-1994)"
"OCUP"	"D"	NA	"2"	"Técnicos y Profesionales científicos e intelectuales (códigos CNO-2011)"
"OCUP"	"D"	NA	"3"	"Técnicos y Profesionales de apoyo (códigos CNO-2011)"
"OCUP"	"D"	NA	"4"	"Empleados contables, administrativos y otros empleados de oficina (códigos CNO-2011). Empleados de tipo administrativo (códigos CNO-1994)"
"OCUP"	"D"	NA	"5"	"Trabajadores de servicios de restauración, personales, protección y vendedores de comercio (códigos CNO-2011)"
"OCUP"	"D"	NA	"6"	"Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero (códigos CNO-2011).Trabajadores cualificados en la agricultura y en la pesca (códigos CNO-1994)"
"OCUP"	"D"	NA	"7"	"Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria (códigos CNO-2011). Artesanos y trabajadores cualificados de las industrias manufactureras, la construcción, y la minería, excepto operadores de instalaciones y maquinaria (códigos CNO-1994)  "
"OCUP"	"D"	NA	"8"	"Operadores de instalaciones y maquinaria, y montadores (códigos CNO-2011)"
"OCUP"	"D"	NA	"9"	"Ocupaciones elementales (códigos CNO-2011). Trabajadores no cualificados (códigos CNO-1994)"
"ACT"	"D"	NA	"0"	"Agricultura, ganadería, silvicultura y pesca (códigos CNAE-09: 01, 02 y 03), (códigos CNAE-93: 01, 02 y 05)"
"ACT"	"D"	NA	"1"	"Industria de la alimentación, textil, cuero, madera y papel (códigos CNAE-09: del 10 al 18), (códigos CNAE-93 del 15 al 22)"
"ACT"	"D"	NA	"2"	"Industrias extractivas, refino de petróleo, industria química, farmaceutica, industria del caucho y materias plásticas, suministro energía eléctrica, gas, vapor y aire acondicionado, suministro de agua, gestión de residuos. Metalurgia (códigos CNAE-09: del 05 al 09, del 19 al 25, 35 y del 36 al 39), (códigos CNAE-93: del 10 al 14, del 23 al 28, 40 y 41) "
"ACT"	"D"	NA	"3"	"Construcción de maquinaria, equipo eléctrico y material de transporte. Instalación y reparación industrial  (códigos CNAE-09 del 26 al 33), (códigos CNAE-93 del 29 al 37)"
"ACT"	"D"	NA	"4"	"Construcción (códigos CNAE-09: del 41 al 43), (código CNAE-93: 45)"
"ACT"	"D"	NA	"5"	"Comercio al por mayor y al por menor y sus instalaciones y reparaciones. Reparación de automóviles, hostelería (códigos CNAE-09: del 45 al 47, 55 y 56), (códigos CNAE-93: 50, 51, 52 y 55)"
"ACT"	"D"	NA	"6"	"Transporte y almacenamiento. Información y comunicaciones (códigos CNAE-09 del 49 al 53 y del 58 al 63), (códigos CNAE-93 del 60 al 64)"
"ACT"	"D"	NA	"7"	"Intermediación financiera, seguros, actividades inmobiliarias, servicios profesionales, científicos, administrativos y otros (códigos CNAE-09: del 64 al 66, 68, del 69 al 75 y del 77 al 82), (códigos CNAE-93 del 65 al 67 y del 70 al 74)"
"ACT"	"D"	NA	"8"	"Administración Pública, educación y actividades sanitarias (códigos CNAE-09: 84, 85 y del 86 al 88), (códigos CNAE-93: 75, 80 y 85)"
"ACT"	"D"	NA	"9"	"Otros servicios (códigos CNAE-09: del 90 al 93, del 94 al 96, 97y  99), (códigos CNAE-93: del 90 al 93, 95 y 99)"
"SITU"	"D"	NA	"1"	"Empresario con asalariados"
"SITU"	"D"	NA	"3"	"Trabajador independiente o empresario sin asalariados "
"SITU"	"D"	NA	"5"	"Miembro de una cooperativa  "
"SITU"	"D"	NA	"6"	"Ayuda en la empresa o negocio familiar "
"SITU"	"D"	NA	"7"	"Asalariado sector público"
"SITU"	"D"	NA	"8"	"Asalariado sector privado"
"SITU"	"D"	NA	"9"	"Otra situación "
"SP"	"D"	NA	"1"	"Administración central"
"SP"	"D"	NA	"2"	"Administración de la Seguridad Social"
"SP"	"D"	NA	"3"	"Administración de Comunidad Autónoma"
"SP"	"D"	NA	"4"	"Administración local"
"SP"	"D"	NA	"5"	"Empresas públicas e Instituciones financieras públicas"
"SP"	"D"	NA	"0"	"No sabe"
"DUCON1"	"D"	NA	"1"	"Indefinido"
"DUCON1"	"D"	NA	"6"	"Temporal"
"DUCON2"	"D"	NA	"1"	"Permanente"
"DUCON2"	"D"	NA	"6"	"Discontinuo"
"DUCON3"	"D"	NA	"1"	"Por circunstancias de la producción"
"DUCON3"	"D"	NA	"2"	"De aprendizaje, formación o práctica"
"DUCON3"	"D"	NA	"3"	"Estacional o de temporada"
"DUCON3"	"D"	NA	"4"	"Cubre un periodo de prueba"
"DUCON3"	"D"	NA	"5"	"Cubre la ausencia total o parcial de otro trabajador"
"DUCON3"	"D"	NA	"6"	"Para obra o servicio determinado"
"DUCON3"	"D"	NA	"7"	"Verbal no incluido en las opciones anteriores"
"DUCON3"	"D"	NA	"8"	"Otro tipo "
"DUCON3"	"D"	NA	"0"	"No sabe"
"TCONTM"	"N"	0	NA	""
"TCONTD"	"N"	99	NA	""
"DREN"	"N"	NA	NA	""
"DCOM"	"N"	NA	NA	""
"PROEST"	"D"	NA	"1"	"Álava"
"PROEST"	"D"	NA	"2"	"Albacete"
"PROEST"	"D"	NA	"3"	"Alicante"
"PROEST"	"D"	NA	"4"	"Almería"
"PROEST"	"D"	NA	"5"	"Ávila"
"PROEST"	"D"	NA	"6"	"Badajoz"
"PROEST"	"D"	NA	"7"	"Baleares (Illes)"
"PROEST"	"D"	NA	"8"	"Barcelona"
"PROEST"	"D"	NA	"9"	"Burgos"
"PROEST"	"D"	NA	"10"	"Cáceres"
"PROEST"	"D"	NA	"11"	"Cádiz"
"PROEST"	"D"	NA	"12"	"Castellón"
"PROEST"	"D"	NA	"13"	"Ciudad Real"
"PROEST"	"D"	NA	"14"	"Córdoba"
"PROEST"	"D"	NA	"15"	"Coruña (La)"
"PROEST"	"D"	NA	"16"	"Cuenca"
"PROEST"	"D"	NA	"17"	"Girona"
"PROEST"	"D"	NA	"18"	"Granada"
"PROEST"	"D"	NA	"19"	"Guadalajara"
"PROEST"	"D"	NA	"20"	"Guipúzcoa"
"PROEST"	"D"	NA	"21"	"Huelva"
"PROEST"	"D"	NA	"22"	"Huesca"
"PROEST"	"D"	NA	"23"	"Jaén"
"PROEST"	"D"	NA	"24"	"León"
"PROEST"	"D"	NA	"25"	"Lleida"
"PROEST"	"D"	NA	"26"	"Rioja (La)"
"PROEST"	"D"	NA	"27"	"Lugo"
"PROEST"	"D"	NA	"28"	"Madrid"
"PROEST"	"D"	NA	"29"	"Málaga"
"PROEST"	"D"	NA	"30"	"Murcia"
"PROEST"	"D"	NA	"31"	"Navarra"
"PROEST"	"D"	NA	"32"	"Orense"
"PROEST"	"D"	NA	"33"	"Asturias"
"PROEST"	"D"	NA	"34"	"Palencia"
"PROEST"	"D"	NA	"35"	"Palmas (Las)"
"PROEST"	"D"	NA	"36"	"Pontevedra"
"PROEST"	"D"	NA	"37"	"Salamanca"
"PROEST"	"D"	NA	"38"	"Santa Cruz de Tenerife"
"PROEST"	"D"	NA	"39"	"Cantabria"
"PROEST"	"D"	NA	"40"	"Segovia"
"PROEST"	"D"	NA	"41"	"Sevilla"
"PROEST"	"D"	NA	"42"	"Soria"
"PROEST"	"D"	NA	"43"	"Tarragona"
"PROEST"	"D"	NA	"44"	"Teruel"
"PROEST"	"D"	NA	"45"	"Toledo"
"PROEST"	"D"	NA	"46"	"Valencia"
"PROEST"	"D"	NA	"47"	"Valladolid"
"PROEST"	"D"	NA	"48"	"Vizcaya"
"PROEST"	"D"	NA	"49"	"Zamora"
"PROEST"	"D"	NA	"50"	"Zaragoza"
"PROEST"	"D"	NA	"51"	"Ceuta "
"PROEST"	"D"	NA	"52"	"Melilla"
"REGEST"	"D"	NA	"100"	"Resto de Europa (Excepto Andorra)"
"REGEST"	"D"	NA	"115"	"UE- 15 (Excepto Francia y Portugal)"
"REGEST"	"D"	NA	"125"	"UE- 25 (no UE-15)"
"REGEST"	"D"	NA	"127"	"UE- 27 (no UE-25)"
"REGEST"	"D"	NA	"200"	"África (Excepto Marruecos)"
"REGEST"	"D"	NA	"300"	"América del Norte"
"REGEST"	"D"	NA	"310"	"Centroamérica y Caribe"
"REGEST"	"D"	NA	"350"	"Sudamérica"
"REGEST"	"D"	NA	"400"	"Asia Oriental (Lejano Oriente)"
"REGEST"	"D"	NA	"410"	"Asia Occidental (Oriente Próximo)"
"REGEST"	"D"	NA	"420"	"Asia del Sur y Sudoeste"
"REGEST"	"D"	NA	"500"	"Oceanía"
"REGEST"	"D"	NA	"600"	"Portugal"
"REGEST"	"D"	NA	"610"	"Francia"
"REGEST"	"D"	NA	"620"	"Andorra"
"REGEST"	"D"	NA	"630"	"Marruecos"
"PARCO1"	"D"	NA	"1"	"Completa"
"PARCO1"	"D"	NA	"6"	"Parcial"
"PARCO2"	"D"	NA	"1"	"Seguir cursos de enseñanza o formación"
"PARCO2"	"D"	NA	"2"	"Enfermedad o incapacidad propia"
"PARCO2"	"D"	NA	"3"	"Cuidado de niños o de adultos enfermos, incapacitados o mayores"
"PARCO2"	"D"	NA	"4"	"Otras obligaciones familiares o personales"
"PARCO2"	"D"	NA	"5"	"No haber podido encontrar un trabajo de jornada completa"
"PARCO2"	"D"	NA	"6"	"No querer un trabajo de jornada completa"
"PARCO2"	"D"	NA	"7"	"Otras razones"
"PARCO2"	"D"	NA	"0"	"Desconoce el motivo"
"HORASP"	"HHMM"	NA	NA	""
"HORASH"	"HHMM"	NA	NA	""
"HORASE"	"HHMM"	NA	NA	""
"EXTRA"	"D"	NA	"1"	"Sí"
"EXTRA"	"D"	NA	"6"	"No"
"EXTPAG"	"HHMM"	NA	NA	""
"EXTNPG"	"HHMM"	NA	NA	""
"RZDIFH"	"D"	NA	"1"	"Vacaciones o dias de permiso"
"RZDIFH"	"D"	NA	"2"	"Permiso por nacimiento de un hijo"
"RZDIFH"	"D"	NA	"3"	"Días de fiesta en la localidad"
"RZDIFH"	"D"	NA	"4"	"Enfermedad, accidente o incapacidad"
"RZDIFH"	"D"	NA	"5"	"Jornada de verano, horario variable, flexible o similar"
"RZDIFH"	"D"	NA	"6"	"Actividades de representación sindical"
"RZDIFH"	"D"	NA	"7"	"Fin de empleo sin comenzar uno nuevo"
"RZDIFH"	"D"	NA	"8"	"Comienzo o cambio de empleo durante la semana de referencia"
"RZDIFH"	"D"	NA	"9"	"Mal tiempo"
"RZDIFH"	"D"	NA	"10"	"Paro parcial por razones técnicas o económicas"
"RZDIFH"	"D"	NA	"11"	"Se encuentra en expediente de regulación de empleo"
"RZDIFH"	"D"	NA	"12"	"Huelga o conflicto laboral"
"RZDIFH"	"D"	NA	"13"	"Haber recibido enseñanza o formación fuera del establecimiento"
"RZDIFH"	"D"	NA	"14"	"Razones personales o responsabilidades familiares"
"RZDIFH"	"D"	NA	"15"	"Otras causas"
"RZDIFH"	"D"	NA	"0"	"No sabe "
"RZDIFH"	"D"	NA	"16"	"Horario variable o flexible"
"RZDIFH"	"D"	NA	"17"	"Horas extraordinarias"
"RZDIFH"	"D"	NA	"18"	"Otras causas"
"RZDIFH"	"D"	NA	"19"	"No sabe "
"TRAPLU"	"D"	NA	"1"	"Sí"
"TRAPLU"	"D"	NA	"6"	"No"
"OCUPLU"	"D"	NA	"0"	"Ocupaciones militares (códigos CNO-2011). Fuerzas armadas (códigos CNO-1994)"
"OCUPLU"	"D"	NA	"1"	"Directores y gerentes (códigos CNO-2011). Dirección de las empresas y de las  Administraciones Públicas (códigos CNO-1994)"
"OCUPLU"	"D"	NA	"2"	"Técnicos y Profesionales científicos e intelectuales (códigos CNO-2011)"
"OCUPLU"	"D"	NA	"3"	"Técnicos y Profesionales de apoyo (códigos CNO-2011)"
"OCUPLU"	"D"	NA	"4"	"Empleados contables, administrativos y otros empleados de oficina (códigos CNO-2011). Empleados de tipo administrativo (códigos CNO-1994)"
"OCUPLU"	"D"	NA	"5"	"Trabajadores de servicios de restauración, personales, protección y vendedores de comercio (códigos CNO-2011)"
"OCUPLU"	"D"	NA	"6"	"Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero (códigos CNO-2011).Trabajadores cualificados en la agricultura y en la pesca (códigos CNO-1994)"
"OCUPLU"	"D"	NA	"7"	"Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria (códigos CNO-2011). Artesanos y trabajadores cualificados de las industrias manufactureras, la construcción, y la minería, excepto operadores de instalaciones y maquinaria (códigos CNO-1994)  "
"OCUPLU"	"D"	NA	"8"	"Operadores de instalaciones y maquinaria, y montadores (códigos CNO-2011)"
"OCUPLU"	"D"	NA	"9"	"Ocupaciones elementales (códigos CNO-2011). Trabajadores no cualificados (códigos CNO-1994)"
"ACTPLU"	"D"	NA	"0"	"Agricultura, ganadería, silvicultura y pesca (códigos CNAE-09: 01, 02 y 03), (códigos CNAE-93: 01, 02 y 05)"
"ACTPLU"	"D"	NA	"1"	"Industria de la alimentación, textil, cuero, madera y papel (códigos CNAE-09: del 10 al 18), (códigos CNAE-93 del 15 al 22)"
"ACTPLU"	"D"	NA	"2"	"Industrias extractivas, refino de petróleo, industria química, farmaceutica, industria del caucho y materias plásticas, suministro energía eléctrica, gas, vapor y aire acondicionado, suministro de agua, gestión de residuos. Metalurgia (códigos CNAE-09: del 05 al 09, del 19 al 25, 35 y del 36 al 39), (códigos CNAE-93: del 10 al 14, del 23 al 28, 40 y 41) "
"ACTPLU"	"D"	NA	"3"	"Construcción de maquinaria, equipo eléctrico y material de transporte. Instalación y reparación industrial  (códigos CNAE-09 del 26 al 33), (códigos CNAE-93 del 29 al 37)"
"ACTPLU"	"D"	NA	"4"	"Construcción (códigos CNAE-09: del 41 al 43), (código CNAE-93: 45)"
"ACTPLU"	"D"	NA	"5"	"Comercio al por mayor y al por menor y sus instalaciones y reparaciones. Reparación de automóviles, hostelería (códigos CNAE-09: del 45 al 47, 55 y 56), (códigos CNAE-93: 50, 51, 52 y 55)"
"ACTPLU"	"D"	NA	"6"	"Transporte y almacenamiento. Información y comunicaciones (códigos CNAE-09 del 49 al 53 y del 58 al 63), (códigos CNAE-93 del 60 al 64)"
"ACTPLU"	"D"	NA	"7"	"Intermediación financiera, seguros, actividades inmobiliarias, servicios profesionales, científicos, administrativos y otros (códigos CNAE-09: del 64 al 66, 68, del 69 al 75 y del 77 al 82), (códigos CNAE-93 del 65 al 67 y del 70 al 74)"
"ACTPLU"	"D"	NA	"8"	"Administración Pública, educación y actividades sanitarias (códigos CNAE-09: 84, 85 y del 86 al 88), (códigos CNAE-93: 75, 80 y 85)"
"ACTPLU"	"D"	NA	"9"	"Otros servicios (códigos CNAE-09: del 90 al 93, del 94 al 96, 97y  99), (códigos CNAE-93: del 90 al 93, 95 y 99)"
"SITPLU"	"D"	NA	"1"	"Empresario con asalariados"
"SITPLU"	"D"	NA	"3"	"Trabajador independiente o empresario sin asalariados "
"SITPLU"	"D"	NA	"5"	"Miembro de una cooperativa  "
"SITPLU"	"D"	NA	"6"	"Ayuda en la empresa o negocio familiar "
"SITPLU"	"D"	NA	"7"	"Asalariado sector público"
"SITPLU"	"D"	NA	"8"	"Asalariado sector privado"
"SITPLU"	"D"	NA	"9"	"Otra situación"
"HORPLU"	"HHMM"	NA	NA	""
"MASHOR"	"D"	NA	"1"	"Sí"
"MASHOR"	"D"	NA	"2"	"No, desearía trabajar menos horas con reducción proporcional de salario"
"MASHOR"	"D"	NA	"3"	"No"
"DISMAS"	"D"	NA	"1"	"Sí"
"DISMAS"	"D"	NA	"6"	"No"
"RZNDISH"	"D"	NA	"1"	"Tener que completar estudios o formación"
"RZNDISH"	"D"	NA	"2"	"Responsabilidades familiares o razones personales"
"RZNDISH"	"D"	NA	"3"	"Enfermedad o incapacidad propia"
"RZNDISH"	"D"	NA	"5"	"Por no poder dejar su empleo actual debido al periodo de preaviso"
"RZNDISH"	"D"	NA	"4"	"Otras razones"
"HORDES"	"N"	NA	NA	""
"BUSOTR"	"D"	NA	"1"	"Sí"
"BUSOTR"	"D"	NA	"6"	"No"
"BUSCA"	"D"	NA	"1"	"Sí"
"BUSCA"	"D"	NA	"6"	"No"
"FOBACT"	"D"	NA	"1"	"Métodos activos de búsqueda de empleo "
"FOBACT"	"D"	NA	"6"	"Métodos no activos de búsqueda de empleo"
"DESEA"	"D"	NA	"1"	"Sí"
"DESEA"	"D"	NA	"6"	"No"
"NBUSCA"	"D"	NA	"1"	"Cree que no lo va a encontrar "
"NBUSCA"	"D"	NA	"2"	"Está afectado por una regulación de empleo "
"NBUSCA"	"D"	NA	"3"	"Por enfermedad o incapacidad propia"
"NBUSCA"	"D"	NA	"4"	"Cuidado de niños o de adultos enfermos, discapacitados o mayores"
"NBUSCA"	"D"	NA	"5"	"Tiene otras responsabilidades familiares o personales"
"NBUSCA"	"D"	NA	"6"	"Está cursando estudios o recibiendo formación"
"NBUSCA"	"D"	NA	"7"	"Está jubilado"
"NBUSCA"	"D"	NA	"8"	"Otras razones"
"NBUSCA"	"D"	NA	"0"	"No sabe"
"ASALA"	"D"	NA	"1"	"Sí"
"ASALA"	"D"	NA	"6"	"No"
"ASALA"	"D"	NA	"0"	"No sabe"
"EMBUS"	"D"	NA	"1"	"A tiempo completo"
"EMBUS"	"D"	NA	"2"	"A tiempo completo, pero aceptaría a tiempo parcial "
"EMBUS"	"D"	NA	"3"	"A tiempo parcial"
"EMBUS"	"D"	NA	"4"	"A tiempo parcial, pero aceptaría a tiempo completo  "
"EMBUS"	"D"	NA	"5"	"La que encuentre "
"EMBUS"	"D"	NA	"0"	"No sabe "
"ITBU"	"D"	NA	"1"	"Menos de 1 mes"
"ITBU"	"D"	NA	"2"	"De 1 a < 3 meses"
"ITBU"	"D"	NA	"3"	"De 3 a < 6 meses"
"ITBU"	"D"	NA	"4"	"De  6 meses a < 1 año"
"ITBU"	"D"	NA	"5"	"De 1 año a < 1 año y medio  "
"ITBU"	"D"	NA	"6"	"De 1 año y medio a < 2 años "
"ITBU"	"D"	NA	"7"	"De 2 a < 4 años"
"ITBU"	"D"	NA	"8"	"4 años o más"
"DISP"	"D"	NA	"1"	"Sí"
"DISP"	"D"	NA	"6"	"No"
"RZNDIS"	"D"	NA	"1"	"Tener que completar estudios o formación"
"RZNDIS"	"D"	NA	"2"	"Tener responsabilidades familiares o razones personales"
"RZNDIS"	"D"	NA	"3"	"Por enfermedad o incapacidad propia"
"RZNDIS"	"D"	NA	"5"	"No poder dejar el trabajo actual debido al periodo de preaviso (sólo para aquéllos con trabajo en la semana de referencia)"
"RZNDIS"	"D"	NA	"4"	"Por otras razones"
"EMPANT"	"D"	NA	"1"	"Sí"
"EMPANT"	"D"	NA	"6"	"No"
"DTANT"	"N"	NA	NA	""
"OCUPA"	"D"	NA	"0"	"Ocupaciones militares (códigos CNO-2011). Fuerzas armadas (códigos CNO-1994)"
"OCUPA"	"D"	NA	"1"	"Directores y gerentes (códigos CNO-2011). Dirección de las empresas y de las  Administraciones Públicas (códigos CNO-1994)"
"OCUPA"	"D"	NA	"2"	"Técnicos y Profesionales científicos e intelectuales (códigos CNO-2011)"
"OCUPA"	"D"	NA	"3"	"Técnicos y Profesionales de apoyo (códigos CNO-2011)"
"OCUPA"	"D"	NA	"4"	"Empleados contables, administrativos y otros empleados de oficina (códigos CNO-2011). Empleados de tipo administrativo (códigos CNO-1994)"
"OCUPA"	"D"	NA	"5"	"Trabajadores de servicios de restauración, personales, protección y vendedores de comercio (códigos CNO-2011)"
"OCUPA"	"D"	NA	"6"	"Trabajadores cualificados en el sector agrícola, ganadero, forestal y pesquero (códigos CNO-2011).Trabajadores cualificados en la agricultura y en la pesca (códigos CNO-1994)"
"OCUPA"	"D"	NA	"7"	"Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria (códigos CNO-2011). Artesanos y trabajadores cualificados de las industrias manufactureras, la construcción, y la minería, excepto operadores de instalaciones y maquinaria (códigos CNO-1994)  "
"OCUPA"	"D"	NA	"8"	"Operadores de instalaciones y maquinaria, y montadores (códigos CNO-2011)"
"OCUPA"	"D"	NA	"9"	"Ocupaciones elementales (códigos CNO-2011). Trabajadores no cualificados (códigos CNO-1994)"
"ACTA"	"D"	NA	"0"	"Agricultura, ganadería, silvicultura y pesca (códigos CNAE-09: 01, 02 y 03), (códigos CNAE-93: 01, 02 y 05)"
"ACTA"	"D"	NA	"1"	"Industria de la alimentación, textil, cuero, madera y papel (códigos CNAE-09: del 10 al 18), (códigos CNAE-93 del 15 al 22)"
"ACTA"	"D"	NA	"2"	"Industrias extractivas, refino de petróleo, industria química, farmaceutica, industria del caucho y materias plásticas, suministro energía eléctrica, gas, vapor y aire acondicionado, suministro de agua, gestión de residuos. Metalurgia (códigos CNAE-09: del 05 al 09, del 19 al 25, 35 y del 36 al 39), (códigos CNAE-93: del 10 al 14, del 23 al 28, 40 y 41) "
"ACTA"	"D"	NA	"3"	"Construcción de maquinaria, equipo eléctrico y material de transporte. Instalación y reparación industrial  (códigos CNAE-09 del 26 al 33), (códigos CNAE-93 del 29 al 37)"
"ACTA"	"D"	NA	"4"	"Construcción (códigos CNAE-09: del 41 al 43), (código CNAE-93: 45)"
"ACTA"	"D"	NA	"5"	"Comercio al por mayor y al por menor y sus instalaciones y reparaciones. Reparación de automóviles, hostelería (códigos CNAE-09: del 45 al 47, 55 y 56), (códigos CNAE-93: 50, 51, 52 y 55)"
"ACTA"	"D"	NA	"6"	"Transporte y almacenamiento. Información y comunicaciones (códigos CNAE-09 del 49 al 53 y del 58 al 63), (códigos CNAE-93 del 60 al 64)"
"ACTA"	"D"	NA	"7"	"Intermediación financiera, seguros, actividades inmobiliarias, servicios profesionales, científicos, administrativos y otros (códigos CNAE-09: del 64 al 66, 68, del 69 al 75 y del 77 al 82), (códigos CNAE-93 del 65 al 67 y del 70 al 74)"
"ACTA"	"D"	NA	"8"	"Administración Pública, educación y actividades sanitarias (códigos CNAE-09: 84, 85 y del 86 al 88), (códigos CNAE-93: 75, 80 y 85)"
"ACTA"	"D"	NA	"9"	"Otros servicios (códigos CNAE-09: del 90 al 93, del 94 al 96, 97y  99), (códigos CNAE-93: del 90 al 93, 95 y 99)"
"SITUA"	"D"	NA	"1"	"Empresario con asalariados"
"SITUA"	"D"	NA	"3"	"Trabajador independiente o empresario sin asalariados "
"SITUA"	"D"	NA	"5"	"Miembro de una cooperativa  "
"SITUA"	"D"	NA	"6"	"Ayuda en la empresa o negocio familiar "
"SITUA"	"D"	NA	"7"	"Asalariado sector público"
"SITUA"	"D"	NA	"8"	"Asalariado sector privado"
"SITUA"	"D"	NA	"9"	"Otra situación "
"OFEMP"	"D"	NA	"1"	"Estaba inscrito como demandante y recibía algún tipo de prestación"
"OFEMP"	"D"	NA	"2"	"Estaba inscrito como demandante sin recibir subsidio o prestación por desempleo"
"OFEMP"	"D"	NA	"3"	"No estaba inscrito como demandante"
"OFEMP"	"D"	NA	"4"	"No contesta / No sabe"
"SIDI1"	"D"	NA	"1"	"Estudiante (aunque esté de vacaciones)"
"SIDI1"	"D"	NA	"2"	"Percibía una pensión de jubilación o unos ingresos de prejubilación"
"SIDI1"	"D"	NA	"3"	"Dedicado a las labores del hogar"
"SIDI1"	"D"	NA	"4"	"Incapacitado permanente"
"SIDI1"	"D"	NA	"5"	"Percibiendo una pensión distinta a la de jubilación (o prejubilación)"
"SIDI1"	"D"	NA	"6"	"Realizando sin remuneración trabajos sociales, actividades benéficas"
"SIDI1"	"D"	NA	"7"	"Otras situaciones"
"SIDI1"	"D"	NA	"0"	"No sabe / No refiere estado de inactividad"
"SIDI2"	"D"	NA	"1"	"Estudiante (aunque esté de vacaciones)"
"SIDI2"	"D"	NA	"2"	"Percibía una pensión de jubilación o unos ingresos de prejubilación"
"SIDI2"	"D"	NA	"3"	"Dedicado a las labores del hogar"
"SIDI2"	"D"	NA	"4"	"Incapacitado permanente"
"SIDI2"	"D"	NA	"5"	"Percibiendo una pensión distinta a la de jubilación (o prejubilación)"
"SIDI2"	"D"	NA	"6"	"Realizando sin remuneración trabajos sociales, actividades benéficas"
"SIDI2"	"D"	NA	"7"	"Otras situaciones"
"SIDI2"	"D"	NA	"0"	"No sabe / No refiere estado de inactividad"
"SIDI3"	"D"	NA	"1"	"Estudiante (aunque esté de vacaciones)"
"SIDI3"	"D"	NA	"2"	"Percibía una pensión de jubilación o unos ingresos de prejubilación"
"SIDI3"	"D"	NA	"3"	"Dedicado a las labores del hogar"
"SIDI3"	"D"	NA	"4"	"Incapacitado permanente"
"SIDI3"	"D"	NA	"5"	"Percibiendo una pensión distinta a la de jubilación (o prejubilación)"
"SIDI3"	"D"	NA	"6"	"Realizando sin remuneración trabajos sociales, actividades benéficas"
"SIDI3"	"D"	NA	"7"	"Otras situaciones"
"SIDI3"	"D"	NA	"0"	"No sabe / No refiere estado de inactividad"
"SIDAC1"	"D"	NA	"1"	"Trabajando"
"SIDAC1"	"D"	NA	"2"	"Buscando empleo"
"SIDAC2"	"D"	NA	"1"	"Trabajando"
"SIDAC2"	"D"	NA	"2"	"Buscando empleo"
"MUN"	"D"	NA	"1"	"El mismo que en la actualidad"
"MUN"	"D"	NA	"6"	"Distinto"
"PRORE"	"D"	NA	"1"	"Álava"
"PRORE"	"D"	NA	"2"	"Albacete"
"PRORE"	"D"	NA	"3"	"Alicante"
"PRORE"	"D"	NA	"4"	"Almería"
"PRORE"	"D"	NA	"5"	"Ávila"
"PRORE"	"D"	NA	"6"	"Badajoz"
"PRORE"	"D"	NA	"7"	"Baleares (Illes)"
"PRORE"	"D"	NA	"8"	"Barcelona"
"PRORE"	"D"	NA	"9"	"Burgos"
"PRORE"	"D"	NA	"10"	"Cáceres"
"PRORE"	"D"	NA	"11"	"Cádiz"
"PRORE"	"D"	NA	"12"	"Castellón"
"PRORE"	"D"	NA	"13"	"Ciudad Real"
"PRORE"	"D"	NA	"14"	"Córdoba"
"PRORE"	"D"	NA	"15"	"Coruña (La)"
"PRORE"	"D"	NA	"16"	"Cuenca"
"PRORE"	"D"	NA	"17"	"Girona"
"PRORE"	"D"	NA	"18"	"Granada"
"PRORE"	"D"	NA	"19"	"Guadalajara"
"PRORE"	"D"	NA	"20"	"Guipúzcoa"
"PRORE"	"D"	NA	"21"	"Huelva"
"PRORE"	"D"	NA	"22"	"Huesca"
"PRORE"	"D"	NA	"23"	"Jaén"
"PRORE"	"D"	NA	"24"	"León"
"PRORE"	"D"	NA	"25"	"Lleida"
"PRORE"	"D"	NA	"26"	"Rioja (La)"
"PRORE"	"D"	NA	"27"	"Lugo"
"PRORE"	"D"	NA	"28"	"Madrid"
"PRORE"	"D"	NA	"29"	"Málaga"
"PRORE"	"D"	NA	"30"	"Murcia"
"PRORE"	"D"	NA	"31"	"Navarra"
"PRORE"	"D"	NA	"32"	"Orense"
"PRORE"	"D"	NA	"33"	"Asturias"
"PRORE"	"D"	NA	"34"	"Palencia"
"PRORE"	"D"	NA	"35"	"Palmas (Las)"
"PRORE"	"D"	NA	"36"	"Pontevedra"
"PRORE"	"D"	NA	"37"	"Salamanca"
"PRORE"	"D"	NA	"38"	"Santa Cruz de Tenerife"
"PRORE"	"D"	NA	"39"	"Cantabria"
"PRORE"	"D"	NA	"40"	"Segovia"
"PRORE"	"D"	NA	"41"	"Sevilla"
"PRORE"	"D"	NA	"42"	"Soria"
"PRORE"	"D"	NA	"43"	"Tarragona"
"PRORE"	"D"	NA	"44"	"Teruel"
"PRORE"	"D"	NA	"45"	"Toledo"
"PRORE"	"D"	NA	"46"	"Valencia"
"PRORE"	"D"	NA	"47"	"Valladolid"
"PRORE"	"D"	NA	"48"	"Vizcaya"
"PRORE"	"D"	NA	"49"	"Zamora"
"PRORE"	"D"	NA	"50"	"Zaragoza"
"PRORE"	"D"	NA	"51"	"Ceuta "
"PRORE"	"D"	NA	"52"	"Melilla"
"REPAIRE"	"D"	NA	"100"	"Resto de Europa"
"REPAIRE"	"D"	NA	"115"	"UE- 15"
"REPAIRE"	"D"	NA	"125"	"UE- 25 (no UE-15)"
"REPAIRE"	"D"	NA	"127"	"UE- 27 (no UE-25)"
"REPAIRE"	"D"	NA	"200"	"África"
"REPAIRE"	"D"	NA	"300"	"América del Norte"
"REPAIRE"	"D"	NA	"310"	"Centroamérica y Caribe"
"REPAIRE"	"D"	NA	"350"	"Sudamérica"
"REPAIRE"	"D"	NA	"400"	"Asia Oriental (Lejano Oriente)"
"REPAIRE"	"D"	NA	"410"	"Asia Occidental (Oriente Próximo)"
"REPAIRE"	"D"	NA	"420"	"Asia del Sur y Sudoeste"
"REPAIRE"	"D"	NA	"500"	"Oceanía"
"TRAANT"	"D"	NA	"1"	"Sí"
"TRAANT"	"D"	NA	"6"	"No"
"AOI"	"D"	NA	"3"	"Ocupados subempleados por insuficiencia de horas"
"AOI"	"D"	NA	"4"	"Resto de ocupados"
"AOI"	"D"	NA	"5"	"Parados que buscan primer empleo"
"AOI"	"D"	NA	"6"	"Parados que han trabajado antes"
"AOI"	"D"	NA	"7"	"Inactivos 1 (desanimados)"
"AOI"	"D"	NA	"8"	"Inactivos 2 (junto con los desanimados forman los activos potenciales)"
"AOI"	"D"	NA	"9"	"Inactivos 3 (resto de inactivos)"
"CSE"	"D"	NA	"1"	"Empresarios agrarios con asalariados"
"CSE"	"D"	NA	"2"	"Empresarios agrarios sin asalariados"
"CSE"	"D"	NA	"3"	"Miembros de cooperativas agrarias"
"CSE"	"D"	NA	"4"	"Directores y jefes de explotaciones agrarias"
"CSE"	"D"	NA	"5"	"Resto de trabajadores de explotaciones agrarias"
"CSE"	"D"	NA	"6"	"Profesionales, técnicos y asimilados que ejercen su actividad por cuenta propia con o sin asalariados"
"CSE"	"D"	NA	"7"	"Empresarios no agrarios con asalariados"
"CSE"	"D"	NA	"8"	"Empresarios no agrarios sin asalariados"
"CSE"	"D"	NA	"9"	"Miembros de cooperativas no agrarias"
"CSE"	"D"	NA	"10"	"Directores y gerentes de establecimientos no agrarios, personal directivo de la administración pública y Miembros de los órganos del estado"
"CSE"	"D"	NA	"11"	"Profesionales, técnicos y asimilados que ejercen su actividad por cuenta ajena"
"CSE"	"D"	NA	"12"	"Profesionales en ocupaciones exclusivas de la administración pública"
"CSE"	"D"	NA	"13"	"Resto del personal administrativo y comercial"
"CSE"	"D"	NA	"14"	"Resto del personal de los servicios"
"CSE"	"D"	NA	"15"	"Mandos intermedios de establecimientos no agrarios (a partir  de T1-2011). Contramaestres y capataces de establecimientos no agrarios (con anterioridad a T1-2011)"
"CSE"	"D"	NA	"16"	"Operarios cualificados y especializados de establecimientos no agrarios"
"CSE"	"D"	NA	"17"	"Operarios sin especialización de establecimientos no agrarios"
"CSE"	"D"	NA	"18"	"Profesionales de las fuerzas armadas"
"CSE"	"D"	NA	"19"	"No clasificables por condición socioeconómica"
"FACTOREL"	"N"	NA	NA	""
