var	start	end	width	descr
CICLO	1	3	3	Período de referencia
CCAA	4	5	2	Comunidad autónoma
PROV	6	7	2	Provincia
NVIVI	8	12	5	Número de orden de la vivienda
NIVEL	13	13	1	Variable que indica el nivel del registro en el fichero
NPERS	14	15	2	Número de la persona
EDAD	16	17	2	Edad, grupos quinquenales de años cumplidos
RELPP	18	18	1	Relación con la persona de referencia
SEXO	19	19	1	Sexo
NCONY	20	21	2	Número de persona del cónyuge
NPADRE	22	23	2	Número de persona del padre
NMADRE	24	25	2	Número de persona de la madre
RELLMILI	26	26	1	Relleno antigua variable MILI
ECIV	27	27	1	Estado civil legal
PRONA	28	29	2	Si es en España, indicar provincia
REGNA	30	32	3	Región del país extranjero de nacimiento
NAC	33	33	1	Nacionalidad
EXREGNA	34	36	3	Región del país de la nacionalidad extranjera
ANORE	37	38	2	Años de residencia en España
NFORMA	39	40	2	Nivel de estudios
RELLB	41	42	2	Relleno en apartado de formación
EDADEST	43	45	3	Edad en la que alcanzó el máximo nivel de estudios
CURSR	46	46	1	Cursa estudios reglados
NCURSR	47	48	2	Nivel de los estudios reglados que cursa
CURSNR	49	49	1	Cursa formación no reglada
NCURNR	50	51	2	Nivel de estudios de la formación no reglada
HCURNR	52	54	3	Total de horas de estudios no reglados en las últimas cuatro semanas 
RELLB2	55	56	2	Relleno en apartado de formación
TRAREM	57	57	1	Si ha realizado un trabajo remunerado durante la semana pasada
AYUDFA	58	58	1	Ayuda familiar. Realización de trabajo no remunerado empresa familiar
AUSENT	59	59	1	A pesar de no haber trabajado ¿tenía un empleo o negocio?
RZNOTB	60	61	2	Razones por las que no trabajo, teniendo empleo
VINCUL	62	63	2	Vinculación con el empleo de personas con empleo ausentes en la semana de referencia
NUEVEM	64	64	1	Ha encontrado empleo 
OCUP	65	65	1	Ocupación principal
ACT	66	66	1	Actividad principal
SITU	67	68	2	¿Cuál es su situación profesional (actividad principal)?
SP	69	69	1	Tipo de administración en la que trabaja
DUCON1	70	70	1	Tiene contrato indefinido o temporal
DUCON2	71	71	1	Relación laboral de carácter permanente o discontinuo
DUCON3	72	73	2	Tipo de contrato o relación laboral de carácter temporal
TCONTM	74	75	2	Duración del contrato o rel. lab. si ha trabajado un mes o más
TCONTD	76	77	2	Nº de días del contrato o rel. lab. si ha trabajado menos de un mes
DREN	78	80	3	Tiempo en meses desde la renovación del contrato
DCOM	81	83	3	Tiempo en meses en la empresa
PROEST	84	85	2	Provincia donde está ubicado
REGEST	86	88	3	Región o País donde está ubicado
PARCO1	89	89	1	Tipo de jornada, completa o parcial
PARCO2	90	91	2	Motivo de tener jornada parcial
HORASP	92	95	4	Horas pactadas en contrato o acuerdo de trabajo (hhmm)
HORASH	96	99	4	Número de horas semanales que dedica a este trabajo habitualmente (hhmm)
HORASE	100	103	4	Número de horas efectivas que dedicó a este trab. la semana pasada (hhmm)
EXTRA	104	104	1	Realizó horas extraordinarias en la semana de referencia
EXTPAG	105	108	4	Número de horas extraordinarias pagadas realizadas en la semana de referencia (hhmm)
EXTNPG	109	112	4	Número de horas extraordinarias no pagadas realizadas en la semana de referencia (hhmm)
RZDIFH	113	114	2	Razón principal de la diferencia de horas efectivas y habituales
TRAPLU	115	115	1	Si tiene otro u otros empleos
OCUPLU	116	116	1	¿Cuál es la ocupación u oficio en el segundo empleo?
ACTPLU	117	117	1	Actividad del establecimiento donde tiene el segundo empleo
SITPLU	118	119	2	Situación profesional en el segundo empleo
HORPLU	120	123	4	Nº de horas efectivas trabaj. la semana pasada en el segundo empleo (hhmm)
MASHOR	124	124	1	Si desearía trabajar más horas
DISMAS	125	125	1	Disponibilidad para trabajar más horas
RZNDISH	126	127	2	Razones por las que no podría trabajar más horas
HORDES	128	129	2	Número de horas que desearía trabajar habitualmente
BUSOTR	130	130	1	Busca otro empleo o está haciendo gestiones para establecerse por su cuenta
BUSCA	131	131	1	Ha buscado empleo en las últimas cuatro semanas
DESEA	132	132	1	Desearía tener un empleo
FOBACT	133	133	1	Métodos de encontrar empleo. Oficina de empleo de la admón.
NBUSCA	134	135	2	Razones por las  que no busca empleo
ASALA	136	136	1	El empleo que busca o ha encontrado es asalariado
EMBUS	137	137	1	Tipo de jornada en el empleo buscado / ha encontrado
ITBU	138	139	2	Tiempo que lleva buscando empleo / estuvo buscando empleo
DISP	140	140	1	Disponible para trabajar en un plazo de 15 días
RZNDIS	141	141	1	Razones para no poder empezar a trabajar en un plazo de 15 días
EMPANT	142	142	1	Si ha realizado antes algún trabajo
DTANT	143	145	3	Número de meses transcurridos desde que dejó su último empleo
OCUPA	146	146	1	Ocupación u oficio que desempeñaba en su último empleo, si hace menos de un año que lo dejó
ACTA	147	147	1	Actividad del establecimiento  donde trabajaba, si hace menos de un año que lo dejó
SITUA	148	149	2	Situación profesional que tenía en su anterior trabajo, si hace menos de un año que lo dejó
OFEMP	150	150	1	Situación el domingo pasado, en relación con las of. Empleo de la admon.
SIDI1	151	152	2	Situación inactividad autopercibida en la que estaba la semana pasada
SIDI2	153	154	2	Situación inactividad autopercibida en la que estaba la semana pasada
SIDI3	155	156	2	Situación inactividad autopercibida en la que estaba la semana pasada
SIDAC1	157	157	1	Situación de actividad autopercibida en la que estaba la semana pasada
SIDAC2	158	158	1	Situación de actividad autopercibida en la que estaba la semana pasada
MUN	159	159	1	Lugar de residencia hace un año
PRORE	160	161	2	Si es España: provincia
REPAIRE	162	164	3	Región del país extranjero de  residencia anterior
TRAANT	165	165	1	Si trabajó en algún momento el año pasado
AOI	166	167	2	Clasificación de los entrevistados por relación con la actividad económica según criterios OIT
CSE	168	169	2	Asignación de la condición socioeconómica
FACTOREL	170	176	7	Factor de elevación 
