"var"	"tipo"	"nulo"	"llave"	"valor"
"A0"	"D"	NA	"1"	"FRONTUR"
"A0"	"D"	NA	"2"	"EGATUR"
"A0_1"	"D"	NA	NA	""
"A0_7"	"D"	NA	"2"	"Turista no residente"
"A0_7"	"D"	NA	"3"	"Excursionista No Residente"
"A1"	"D"	NA	"1"	"Carretera"
"A1"	"D"	NA	"2"	"Aeropuerto"
"A1"	"D"	NA	"3"	"Ferry/Barco"
"A1"	"D"	NA	"4"	"Tren"
"Residencia"	"D"	NA	"1"	"Alemania"
"Residencia"	"D"	NA	"2"	"Bélgica"
"Residencia"	"D"	NA	"3"	"España"
"Residencia"	"D"	NA	"4"	"Francia"
"Residencia"	"D"	NA	"5"	"Irlanda"
"Residencia"	"D"	NA	"6"	"Italia"
"Residencia"	"D"	NA	"7"	"Países Bajos"
"Residencia"	"D"	NA	"8"	"Portugal"
"Residencia"	"D"	NA	"9"	"Reino Unido"
"Residencia"	"D"	NA	"10"	"Países Nordicos"
"Residencia"	"D"	NA	"11"	"Rusia"
"Residencia"	"D"	NA	"12"	"Suiza"
"Residencia"	"D"	NA	"13"	"Resto de Europa"
"Residencia"	"D"	NA	"14"	"Estados Unidos de América"
"Residencia"	"D"	NA	"15"	"América (sin EEUU)"
"Residencia"	"D"	NA	"16"	"Resto del mundo"
"CCAA"	"D"	NA	"01"	"Andalucía"
"CCAA"	"D"	NA	"02"	"Aragón"
"CCAA"	"D"	NA	"03"	"Principado de Asturias"
"CCAA"	"D"	NA	"04"	"Baleares"
"CCAA"	"D"	NA	"05"	"Canarias"
"CCAA"	"D"	NA	"06"	"Cantabria"
"CCAA"	"D"	NA	"07"	"Castilla y León"
"CCAA"	"D"	NA	"08"	"Castilla La Mancha"
"CCAA"	"D"	NA	"09"	"Cataluña"
"CCAA"	"D"	NA	"10"	"Com.Valenciana"
"CCAA"	"D"	NA	"11"	"Extremadura"
"CCAA"	"D"	NA	"12"	"Galicia"
"CCAA"	"D"	NA	"13"	"Com.Madrid"
"CCAA"	"D"	NA	"14"	"Región de Murcia"
"CCAA"	"D"	NA	"15"	"C.F.Navarra"
"CCAA"	"D"	NA	"16"	"País Vasco"
"CCAA"	"D"	NA	"17"	"La Rioja"
"CCAA"	"D"	NA	"18"	"Ceuta"
"CCAA"	"D"	NA	"19"	"Melilla"
"CCAA"	"D"	NA	"98"	"Transito"
"A14"	"D"	NA	"1"	"Hoteles y Similares"
"A14"	"D"	NA	"2"	"Alojamiento alquiler"
"A14"	"D"	NA	"3"	"Camping"
"A14"	"D"	NA	"4"	"Casa rural"
"A14"	"D"	NA	"5"	"Crucero"
"A14"	"D"	NA	"6"	"Otro alojamiento mercado"
"A14"	"D"	NA	"7"	"Vivienda en propiedad"
"A14"	"D"	NA	"8"	"Vivienda familiares/amigos"
"A14"	"D"	NA	"9"	"Otro alojamiento no mercado"
"A14"	"D"	NA	"0"	"No procede"
"A15"	"D"	NA	"0"	"No procede"
"A15"	"D"	NA	"1"	"Ocio/vacaciones"
"A15"	"D"	NA	"2"	"Negocios"
"A15"	"D"	NA	"3"	"Estudios"
"A15"	"D"	NA	"4"	"Personal (salud, familia)"
"A15"	"D"	NA	"5"	"Otros motivos"
"A16"	"D"	NA	"1"	"Sí"
"A16"	"D"	NA	"6"	"No"
"A16"	"D"	NA	"0"	"No procede"
"A13_1"	"D"	NA	"1"	"Ninguna noche"
"A13_1"	"D"	NA	"2"	"1 noche"
"A13_1"	"D"	NA	"3"	"De 2 a 3 noches"
"A13_1"	"D"	NA	"4"	"De 4 a 7 noches"
"A13_1"	"D"	NA	"5"	"De 8 a 15 noches"
"A13_1"	"D"	NA	"6"	"Más de 15 noches"
"Factor"	"N"	NA	NA	""
