"var"	"tipo"	"nulo"	"llave"	"valor"
"CPRO"	"D"	"NA"	"01"	"Araba/Álava"
"CPRO"	"D"	"NA"	"02"	"Albacete"
"CPRO"	"D"	"NA"	"03"	"Alicante/Alacant"
"CPRO"	"D"	"NA"	"04"	"Almería"
"CPRO"	"D"	"NA"	"05"	"Ávila"
"CPRO"	"D"	"NA"	"06"	"Badajoz"
"CPRO"	"D"	"NA"	"07"	"Balears, Illes"
"CPRO"	"D"	"NA"	"08"	"Barcelona"
"CPRO"	"D"	"NA"	"09"	"Burgos"
"CPRO"	"D"	"NA"	"10"	"Cáceres"
"CPRO"	"D"	"NA"	"11"	"Cádiz"
"CPRO"	"D"	"NA"	"12"	"Castellón/Castelló"
"CPRO"	"D"	"NA"	"13"	"Ciudad Real"
"CPRO"	"D"	"NA"	"14"	"Córdoba"
"CPRO"	"D"	"NA"	"15"	"Coruña, A"
"CPRO"	"D"	"NA"	"16"	"Cuenca"
"CPRO"	"D"	"NA"	"17"	"Girona"
"CPRO"	"D"	"NA"	"18"	"Granada"
"CPRO"	"D"	"NA"	"19"	"Guadalajara"
"CPRO"	"D"	"NA"	"20"	"Gipuzkoa"
"CPRO"	"D"	"NA"	"21"	"Huelva"
"CPRO"	"D"	"NA"	"22"	"Huesca"
"CPRO"	"D"	"NA"	"23"	"Jaén"
"CPRO"	"D"	"NA"	"24"	"León"
"CPRO"	"D"	"NA"	"25"	"Lleida"
"CPRO"	"D"	"NA"	"26"	"Rioja, La"
"CPRO"	"D"	"NA"	"27"	"Lugo"
"CPRO"	"D"	"NA"	"28"	"Madrid"
"CPRO"	"D"	"NA"	"29"	"Málaga"
"CPRO"	"D"	"NA"	"30"	"Murcia"
"CPRO"	"D"	"NA"	"31"	"Navarra"
"CPRO"	"D"	"NA"	"32"	"Ourense"
"CPRO"	"D"	"NA"	"33"	"Asturias"
"CPRO"	"D"	"NA"	"34"	"Palencia"
"CPRO"	"D"	"NA"	"35"	"Palmas, Las"
"CPRO"	"D"	"NA"	"36"	"Pontevedra"
"CPRO"	"D"	"NA"	"37"	"Salamanca"
"CPRO"	"D"	"NA"	"38"	"Santa Cruz de Tenerife"
"CPRO"	"D"	"NA"	"39"	"Cantabria"
"CPRO"	"D"	"NA"	"40"	"Segovia"
"CPRO"	"D"	"NA"	"41"	"Sevilla"
"CPRO"	"D"	"NA"	"42"	"Soria"
"CPRO"	"D"	"NA"	"43"	"Tarragona"
"CPRO"	"D"	"NA"	"44"	"Teruel"
"CPRO"	"D"	"NA"	"45"	"Toledo"
"CPRO"	"D"	"NA"	"46"	"Valencia/València"
"CPRO"	"D"	"NA"	"47"	"Valladolid"
"CPRO"	"D"	"NA"	"48"	"Bizkaia"
"CPRO"	"D"	"NA"	"49"	"Zamora"
"CPRO"	"D"	"NA"	"50"	"Zaragoza"
"CPRO"	"D"	"NA"	"51"	"Ceuta"
"CPRO"	"D"	"NA"	"52"	"Melilla"
"CMUN"	"D"	"NA"	"01002"	"Amurrio"
"CMUN"	"D"	"NA"	"01036"	"Laudio/Llodio"
"CMUN"	"D"	"NA"	"01059"	"Vitoria-Gasteiz"
"CMUN"	"D"	"NA"	"02003"	"Albacete"
"CMUN"	"D"	"NA"	"02009"	"Almansa"
"CMUN"	"D"	"NA"	"02025"	"Caudete"
"CMUN"	"D"	"NA"	"02037"	"Hellín"
"CMUN"	"D"	"NA"	"02069"	"Roda, La"
"CMUN"	"D"	"NA"	"02081"	"Villarrobledo"
"CMUN"	"D"	"NA"	"03005"	"Albatera"
"CMUN"	"D"	"NA"	"03009"	"Alcoy/Alcoi"
"CMUN"	"D"	"NA"	"03011"	"Alfàs del Pi, l'"
"CMUN"	"D"	"NA"	"03014"	"Alicante/Alacant"
"CMUN"	"D"	"NA"	"03015"	"Almoradí"
"CMUN"	"D"	"NA"	"03018"	"Altea"
"CMUN"	"D"	"NA"	"03019"	"Aspe"
"CMUN"	"D"	"NA"	"03031"	"Benidorm"
"CMUN"	"D"	"NA"	"03041"	"Benissa"
"CMUN"	"D"	"NA"	"03047"	"Calp"
"CMUN"	"D"	"NA"	"03049"	"Callosa de Segura"
"CMUN"	"D"	"NA"	"03050"	"Campello, el"
"CMUN"	"D"	"NA"	"03056"	"Cocentaina"
"CMUN"	"D"	"NA"	"03059"	"Crevillent"
"CMUN"	"D"	"NA"	"03063"	"Dénia"
"CMUN"	"D"	"NA"	"03065"	"Elche/Elx"
"CMUN"	"D"	"NA"	"03066"	"Elda"
"CMUN"	"D"	"NA"	"03076"	"Guardamar del Segura"
"CMUN"	"D"	"NA"	"03079"	"Ibi"
"CMUN"	"D"	"NA"	"03082"	"Jávea/Xàbia"
"CMUN"	"D"	"NA"	"03089"	"Monóvar/Monòver"
"CMUN"	"D"	"NA"	"03090"	"Mutxamel"
"CMUN"	"D"	"NA"	"03093"	"Novelda"
"CMUN"	"D"	"NA"	"03094"	"Nucia, la"
"CMUN"	"D"	"NA"	"03099"	"Orihuela"
"CMUN"	"D"	"NA"	"03102"	"Pego"
"CMUN"	"D"	"NA"	"03104"	"Petrer"
"CMUN"	"D"	"NA"	"03113"	"Rojales"
"CMUN"	"D"	"NA"	"03119"	"Sant Joan d'Alacant"
"CMUN"	"D"	"NA"	"03121"	"Santa Pola"
"CMUN"	"D"	"NA"	"03122"	"San Vicente del Raspeig/Sant Vicent del Raspeig"
"CMUN"	"D"	"NA"	"03128"	"Teulada"
"CMUN"	"D"	"NA"	"03133"	"Torrevieja"
"CMUN"	"D"	"NA"	"03139"	"Villajoyosa/Vila Joiosa, la"
"CMUN"	"D"	"NA"	"03140"	"Villena"
"CMUN"	"D"	"NA"	"03902"	"Pilar de la Horadada"
"CMUN"	"D"	"NA"	"04003"	"Adra"
"CMUN"	"D"	"NA"	"04006"	"Albox"
"CMUN"	"D"	"NA"	"04013"	"Almería"
"CMUN"	"D"	"NA"	"04029"	"Berja"
"CMUN"	"D"	"NA"	"04035"	"Cuevas del Almanzora"
"CMUN"	"D"	"NA"	"04052"	"Huércal de Almería"
"CMUN"	"D"	"NA"	"04053"	"Huércal-Overa"
"CMUN"	"D"	"NA"	"04066"	"Níjar"
"CMUN"	"D"	"NA"	"04079"	"Roquetas de Mar"
"CMUN"	"D"	"NA"	"04100"	"Vera"
"CMUN"	"D"	"NA"	"04102"	"Vícar"
"CMUN"	"D"	"NA"	"04902"	"Ejido, El"
"CMUN"	"D"	"NA"	"05019"	"Ávila"
"CMUN"	"D"	"NA"	"06011"	"Almendralejo"
"CMUN"	"D"	"NA"	"06015"	"Badajoz"
"CMUN"	"D"	"NA"	"06044"	"Don Benito"
"CMUN"	"D"	"NA"	"06083"	"Mérida"
"CMUN"	"D"	"NA"	"06088"	"Montijo"
"CMUN"	"D"	"NA"	"06095"	"Olivenza"
"CMUN"	"D"	"NA"	"06149"	"Villafranca de los Barros"
"CMUN"	"D"	"NA"	"06153"	"Villanueva de la Serena"
"CMUN"	"D"	"NA"	"06158"	"Zafra"
"CMUN"	"D"	"NA"	"07003"	"Alcúdia"
"CMUN"	"D"	"NA"	"07005"	"Andratx"
"CMUN"	"D"	"NA"	"07011"	"Calvià"
"CMUN"	"D"	"NA"	"07013"	"Campos"
"CMUN"	"D"	"NA"	"07014"	"Capdepera"
"CMUN"	"D"	"NA"	"07015"	"Ciutadella de Menorca"
"CMUN"	"D"	"NA"	"07022"	"Felanitx"
"CMUN"	"D"	"NA"	"07024"	"Formentera"
"CMUN"	"D"	"NA"	"07026"	"Eivissa"
"CMUN"	"D"	"NA"	"07027"	"Inca"
"CMUN"	"D"	"NA"	"07031"	"Llucmajor"
"CMUN"	"D"	"NA"	"07032"	"Maó-Mahón"
"CMUN"	"D"	"NA"	"07033"	"Manacor"
"CMUN"	"D"	"NA"	"07036"	"Marratxí"
"CMUN"	"D"	"NA"	"07040"	"Palma de Mallorca"
"CMUN"	"D"	"NA"	"07042"	"Pollença"
"CMUN"	"D"	"NA"	"07044"	"Pobla, Sa"
"CMUN"	"D"	"NA"	"07046"	"Sant Antoni de Portmany"
"CMUN"	"D"	"NA"	"07048"	"Sant Josep de sa Talaia"
"CMUN"	"D"	"NA"	"07054"	"Santa Eulària des Riu"
"CMUN"	"D"	"NA"	"07055"	"Santa Margalida"
"CMUN"	"D"	"NA"	"07057"	"Santanyí"
"CMUN"	"D"	"NA"	"07061"	"Sóller"
"CMUN"	"D"	"NA"	"07062"	"Son Servera"
"CMUN"	"D"	"NA"	"08001"	"Abrera"
"CMUN"	"D"	"NA"	"08006"	"Arenys de Mar"
"CMUN"	"D"	"NA"	"08009"	"Argentona"
"CMUN"	"D"	"NA"	"08015"	"Badalona"
"CMUN"	"D"	"NA"	"08019"	"Barcelona"
"CMUN"	"D"	"NA"	"08022"	"Berga"
"CMUN"	"D"	"NA"	"08033"	"Caldes de Montbui"
"CMUN"	"D"	"NA"	"08035"	"Calella"
"CMUN"	"D"	"NA"	"08040"	"Canet de Mar"
"CMUN"	"D"	"NA"	"08041"	"Canovelles"
"CMUN"	"D"	"NA"	"08046"	"Cardedeu"
"CMUN"	"D"	"NA"	"08051"	"Castellar del Vallès"
"CMUN"	"D"	"NA"	"08054"	"Castellbisbal"
"CMUN"	"D"	"NA"	"08056"	"Castelldefels"
"CMUN"	"D"	"NA"	"08072"	"Corbera de Llobregat"
"CMUN"	"D"	"NA"	"08073"	"Cornellà de Llobregat"
"CMUN"	"D"	"NA"	"08074"	"Cubelles"
"CMUN"	"D"	"NA"	"08076"	"Esparreguera"
"CMUN"	"D"	"NA"	"08077"	"Esplugues de Llobregat"
"CMUN"	"D"	"NA"	"08086"	"Franqueses del Vallès, Les"
"CMUN"	"D"	"NA"	"08088"	"Garriga, La"
"CMUN"	"D"	"NA"	"08089"	"Gavà"
"CMUN"	"D"	"NA"	"08096"	"Granollers"
"CMUN"	"D"	"NA"	"08101"	"Hospitalet de Llobregat, L'"
"CMUN"	"D"	"NA"	"08102"	"Igualada"
"CMUN"	"D"	"NA"	"08105"	"Llagosta, La"
"CMUN"	"D"	"NA"	"08107"	"Lliçà d'Amunt"
"CMUN"	"D"	"NA"	"08110"	"Malgrat de Mar"
"CMUN"	"D"	"NA"	"08112"	"Manlleu"
"CMUN"	"D"	"NA"	"08113"	"Manresa"
"CMUN"	"D"	"NA"	"08114"	"Martorell"
"CMUN"	"D"	"NA"	"08118"	"Masnou, El"
"CMUN"	"D"	"NA"	"08121"	"Mataró"
"CMUN"	"D"	"NA"	"08123"	"Molins de Rei"
"CMUN"	"D"	"NA"	"08124"	"Mollet del Vallès"
"CMUN"	"D"	"NA"	"08125"	"Montcada i Reixac"
"CMUN"	"D"	"NA"	"08126"	"Montgat"
"CMUN"	"D"	"NA"	"08136"	"Montornès del Vallès"
"CMUN"	"D"	"NA"	"08147"	"Olesa de Montserrat"
"CMUN"	"D"	"NA"	"08156"	"Palau-solità i Plegamans"
"CMUN"	"D"	"NA"	"08157"	"Pallejà"
"CMUN"	"D"	"NA"	"08159"	"Parets del Vallès"
"CMUN"	"D"	"NA"	"08161"	"Piera"
"CMUN"	"D"	"NA"	"08163"	"Pineda de Mar"
"CMUN"	"D"	"NA"	"08169"	"Prat de Llobregat, El"
"CMUN"	"D"	"NA"	"08172"	"Premià de Mar"
"CMUN"	"D"	"NA"	"08180"	"Ripollet"
"CMUN"	"D"	"NA"	"08181"	"Roca del Vallès, La"
"CMUN"	"D"	"NA"	"08184"	"Rubí"
"CMUN"	"D"	"NA"	"08187"	"Sabadell"
"CMUN"	"D"	"NA"	"08194"	"Sant Adrià de Besòs"
"CMUN"	"D"	"NA"	"08196"	"Sant Andreu de la Barca"
"CMUN"	"D"	"NA"	"08197"	"Sant Andreu de Llavaneres"
"CMUN"	"D"	"NA"	"08200"	"Sant Boi de Llobregat"
"CMUN"	"D"	"NA"	"08202"	"Sant Celoni"
"CMUN"	"D"	"NA"	"08205"	"Sant Cugat del Vallès"
"CMUN"	"D"	"NA"	"08211"	"Sant Feliu de Llobregat"
"CMUN"	"D"	"NA"	"08217"	"Sant Joan Despí"
"CMUN"	"D"	"NA"	"08218"	"Sant Joan de Vilatorrada"
"CMUN"	"D"	"NA"	"08219"	"Vilassar de Mar"
"CMUN"	"D"	"NA"	"08221"	"Sant Just Desvern"
"CMUN"	"D"	"NA"	"08230"	"Premià de Dalt"
"CMUN"	"D"	"NA"	"08231"	"Sant Pere de Ribes"
"CMUN"	"D"	"NA"	"08238"	"Sant Quirze del Vallès"
"CMUN"	"D"	"NA"	"08240"	"Sant Sadurní d'Anoia"
"CMUN"	"D"	"NA"	"08245"	"Santa Coloma de Gramenet"
"CMUN"	"D"	"NA"	"08252"	"Barberà del Vallès"
"CMUN"	"D"	"NA"	"08260"	"Santa Perpètua de Mogoda"
"CMUN"	"D"	"NA"	"08263"	"Sant Vicenç dels Horts"
"CMUN"	"D"	"NA"	"08266"	"Cerdanyola del Vallès"
"CMUN"	"D"	"NA"	"08270"	"Sitges"
"CMUN"	"D"	"NA"	"08279"	"Terrassa"
"CMUN"	"D"	"NA"	"08284"	"Tordera"
"CMUN"	"D"	"NA"	"08285"	"Torelló"
"CMUN"	"D"	"NA"	"08295"	"Vallirana"
"CMUN"	"D"	"NA"	"08298"	"Vic"
"CMUN"	"D"	"NA"	"08301"	"Viladecans"
"CMUN"	"D"	"NA"	"08302"	"Vilanova del Camí"
"CMUN"	"D"	"NA"	"08305"	"Vilafranca del Penedès"
"CMUN"	"D"	"NA"	"08307"	"Vilanova i la Geltrú"
"CMUN"	"D"	"NA"	"08904"	"Badia del Vallès"
"CMUN"	"D"	"NA"	"09018"	"Aranda de Duero"
"CMUN"	"D"	"NA"	"09059"	"Burgos"
"CMUN"	"D"	"NA"	"09219"	"Miranda de Ebro"
"CMUN"	"D"	"NA"	"10037"	"Cáceres"
"CMUN"	"D"	"NA"	"10067"	"Coria"
"CMUN"	"D"	"NA"	"10131"	"Navalmoral de la Mata"
"CMUN"	"D"	"NA"	"10148"	"Plasencia"
"CMUN"	"D"	"NA"	"11004"	"Algeciras"
"CMUN"	"D"	"NA"	"11006"	"Arcos de la Frontera"
"CMUN"	"D"	"NA"	"11007"	"Barbate"
"CMUN"	"D"	"NA"	"11008"	"Barrios, Los"
"CMUN"	"D"	"NA"	"11012"	"Cádiz"
"CMUN"	"D"	"NA"	"11014"	"Conil de la Frontera"
"CMUN"	"D"	"NA"	"11015"	"Chiclana de la Frontera"
"CMUN"	"D"	"NA"	"11016"	"Chipiona"
"CMUN"	"D"	"NA"	"11020"	"Jerez de la Frontera"
"CMUN"	"D"	"NA"	"11022"	"Línea de la Concepción, La"
"CMUN"	"D"	"NA"	"11023"	"Medina-Sidonia"
"CMUN"	"D"	"NA"	"11027"	"Puerto de Santa María, El"
"CMUN"	"D"	"NA"	"11028"	"Puerto Real"
"CMUN"	"D"	"NA"	"11030"	"Rota"
"CMUN"	"D"	"NA"	"11031"	"San Fernando"
"CMUN"	"D"	"NA"	"11032"	"Sanlúcar de Barrameda"
"CMUN"	"D"	"NA"	"11033"	"San Roque"
"CMUN"	"D"	"NA"	"11035"	"Tarifa"
"CMUN"	"D"	"NA"	"11038"	"Ubrique"
"CMUN"	"D"	"NA"	"11039"	"Vejer de la Frontera"
"CMUN"	"D"	"NA"	"11041"	"Villamartín"
"CMUN"	"D"	"NA"	"12005"	"Alcora, l'"
"CMUN"	"D"	"NA"	"12009"	"Almazora/Almassora"
"CMUN"	"D"	"NA"	"12027"	"Benicarló"
"CMUN"	"D"	"NA"	"12028"	"Benicasim/Benicàssim"
"CMUN"	"D"	"NA"	"12032"	"Borriana/Burriana"
"CMUN"	"D"	"NA"	"12040"	"Castellón de la Plana/Castelló de la Plana"
"CMUN"	"D"	"NA"	"12082"	"Nules"
"CMUN"	"D"	"NA"	"12084"	"Onda"
"CMUN"	"D"	"NA"	"12126"	"Vall d'Uixó, la"
"CMUN"	"D"	"NA"	"12135"	"Vila-real"
"CMUN"	"D"	"NA"	"12138"	"Vinaròs"
"CMUN"	"D"	"NA"	"13005"	"Alcázar de San Juan"
"CMUN"	"D"	"NA"	"13023"	"Bolaños de Calatrava"
"CMUN"	"D"	"NA"	"13028"	"Campo de Criptana"
"CMUN"	"D"	"NA"	"13034"	"Ciudad Real"
"CMUN"	"D"	"NA"	"13039"	"Daimiel"
"CMUN"	"D"	"NA"	"13053"	"Manzanares"
"CMUN"	"D"	"NA"	"13056"	"Miguelturra"
"CMUN"	"D"	"NA"	"13071"	"Puertollano"
"CMUN"	"D"	"NA"	"13078"	"Socuéllamos"
"CMUN"	"D"	"NA"	"13079"	"Solana, La"
"CMUN"	"D"	"NA"	"13082"	"Tomelloso"
"CMUN"	"D"	"NA"	"13087"	"Valdepeñas"
"CMUN"	"D"	"NA"	"13096"	"Villarrubia de los Ojos"
"CMUN"	"D"	"NA"	"14002"	"Aguilar de la Frontera"
"CMUN"	"D"	"NA"	"14007"	"Baena"
"CMUN"	"D"	"NA"	"14013"	"Cabra"
"CMUN"	"D"	"NA"	"14017"	"Carlota, La"
"CMUN"	"D"	"NA"	"14021"	"Córdoba"
"CMUN"	"D"	"NA"	"14030"	"Fuente Palmera"
"CMUN"	"D"	"NA"	"14038"	"Lucena"
"CMUN"	"D"	"NA"	"14042"	"Montilla"
"CMUN"	"D"	"NA"	"14049"	"Palma del Río"
"CMUN"	"D"	"NA"	"14052"	"Peñarroya-Pueblonuevo"
"CMUN"	"D"	"NA"	"14054"	"Pozoblanco"
"CMUN"	"D"	"NA"	"14055"	"Priego de Córdoba"
"CMUN"	"D"	"NA"	"14056"	"Puente Genil"
"CMUN"	"D"	"NA"	"14058"	"Rute"
"CMUN"	"D"	"NA"	"15002"	"Ames"
"CMUN"	"D"	"NA"	"15005"	"Arteixo"
"CMUN"	"D"	"NA"	"15009"	"Betanzos"
"CMUN"	"D"	"NA"	"15011"	"Boiro"
"CMUN"	"D"	"NA"	"15017"	"Cambre"
"CMUN"	"D"	"NA"	"15019"	"Carballo"
"CMUN"	"D"	"NA"	"15030"	"Coruña, A"
"CMUN"	"D"	"NA"	"15031"	"Culleredo"
"CMUN"	"D"	"NA"	"15035"	"Fene"
"CMUN"	"D"	"NA"	"15036"	"Ferrol"
"CMUN"	"D"	"NA"	"15041"	"Laracha, A"
"CMUN"	"D"	"NA"	"15054"	"Narón"
"CMUN"	"D"	"NA"	"15057"	"Noia"
"CMUN"	"D"	"NA"	"15058"	"Oleiros"
"CMUN"	"D"	"NA"	"15059"	"Ordes"
"CMUN"	"D"	"NA"	"15070"	"Pontes de García Rodríguez, As"
"CMUN"	"D"	"NA"	"15072"	"Rianxo"
"CMUN"	"D"	"NA"	"15073"	"Ribeira"
"CMUN"	"D"	"NA"	"15075"	"Sada"
"CMUN"	"D"	"NA"	"15078"	"Santiago de Compostela"
"CMUN"	"D"	"NA"	"15082"	"Teo"
"CMUN"	"D"	"NA"	"16078"	"Cuenca"
"CMUN"	"D"	"NA"	"16203"	"Tarancón"
"CMUN"	"D"	"NA"	"17015"	"Banyoles"
"CMUN"	"D"	"NA"	"17022"	"Bisbal d'Empordà, La"
"CMUN"	"D"	"NA"	"17023"	"Blanes"
"CMUN"	"D"	"NA"	"17034"	"Calonge"
"CMUN"	"D"	"NA"	"17044"	"Cassà de la Selva"
"CMUN"	"D"	"NA"	"17047"	"Castelló d'Empúries"
"CMUN"	"D"	"NA"	"17048"	"Castell-Platja d'Aro"
"CMUN"	"D"	"NA"	"17062"	"Escala, L'"
"CMUN"	"D"	"NA"	"17066"	"Figueres"
"CMUN"	"D"	"NA"	"17079"	"Girona"
"CMUN"	"D"	"NA"	"17095"	"Lloret de Mar"
"CMUN"	"D"	"NA"	"17114"	"Olot"
"CMUN"	"D"	"NA"	"17117"	"Palafrugell"
"CMUN"	"D"	"NA"	"17118"	"Palamós"
"CMUN"	"D"	"NA"	"17147"	"Ripoll"
"CMUN"	"D"	"NA"	"17152"	"Roses"
"CMUN"	"D"	"NA"	"17155"	"Salt"
"CMUN"	"D"	"NA"	"17160"	"Sant Feliu de Guíxols"
"CMUN"	"D"	"NA"	"17180"	"Santa Coloma de Farners"
"CMUN"	"D"	"NA"	"17199"	"Torroella de Montgrí"
"CMUN"	"D"	"NA"	"18003"	"Albolote"
"CMUN"	"D"	"NA"	"18017"	"Almuñécar"
"CMUN"	"D"	"NA"	"18021"	"Armilla"
"CMUN"	"D"	"NA"	"18022"	"Atarfe"
"CMUN"	"D"	"NA"	"18023"	"Baza"
"CMUN"	"D"	"NA"	"18062"	"Churriana de la Vega"
"CMUN"	"D"	"NA"	"18087"	"Granada"
"CMUN"	"D"	"NA"	"18089"	"Guadix"
"CMUN"	"D"	"NA"	"18100"	"Huétor Tájar"
"CMUN"	"D"	"NA"	"18101"	"Huétor Vega"
"CMUN"	"D"	"NA"	"18102"	"Illora"
"CMUN"	"D"	"NA"	"18122"	"Loja"
"CMUN"	"D"	"NA"	"18127"	"Maracena"
"CMUN"	"D"	"NA"	"18140"	"Motril"
"CMUN"	"D"	"NA"	"18145"	"Ogíjares"
"CMUN"	"D"	"NA"	"18153"	"Peligros"
"CMUN"	"D"	"NA"	"18158"	"Pinos Puente"
"CMUN"	"D"	"NA"	"18173"	"Salobreña"
"CMUN"	"D"	"NA"	"18175"	"Santa Fe"
"CMUN"	"D"	"NA"	"18193"	"Zubia, La"
"CMUN"	"D"	"NA"	"18905"	"Gabias, Las"
"CMUN"	"D"	"NA"	"18911"	"Vegas del Genil"
"CMUN"	"D"	"NA"	"19024"	"Alovera"
"CMUN"	"D"	"NA"	"19046"	"Azuqueca de Henares"
"CMUN"	"D"	"NA"	"19071"	"Casar, El"
"CMUN"	"D"	"NA"	"19130"	"Guadalajara"
"CMUN"	"D"	"NA"	"20009"	"Andoain"
"CMUN"	"D"	"NA"	"20017"	"Azkoitia"
"CMUN"	"D"	"NA"	"20018"	"Azpeitia"
"CMUN"	"D"	"NA"	"20019"	"Beasain"
"CMUN"	"D"	"NA"	"20030"	"Eibar"
"CMUN"	"D"	"NA"	"20032"	"Elgoibar"
"CMUN"	"D"	"NA"	"20036"	"Hondarribia"
"CMUN"	"D"	"NA"	"20040"	"Hernani"
"CMUN"	"D"	"NA"	"20045"	"Irun"
"CMUN"	"D"	"NA"	"20055"	"Arrasate/Mondragón"
"CMUN"	"D"	"NA"	"20059"	"Oñati"
"CMUN"	"D"	"NA"	"20063"	"Oiartzun"
"CMUN"	"D"	"NA"	"20064"	"Pasaia"
"CMUN"	"D"	"NA"	"20067"	"Errenteria"
"CMUN"	"D"	"NA"	"20069"	"Donostia/San Sebastián"
"CMUN"	"D"	"NA"	"20071"	"Tolosa"
"CMUN"	"D"	"NA"	"20074"	"Bergara"
"CMUN"	"D"	"NA"	"20079"	"Zarautz"
"CMUN"	"D"	"NA"	"20902"	"Lasarte-Oria"
"CMUN"	"D"	"NA"	"21002"	"Aljaraque"
"CMUN"	"D"	"NA"	"21005"	"Almonte"
"CMUN"	"D"	"NA"	"21010"	"Ayamonte"
"CMUN"	"D"	"NA"	"21013"	"Bollullos Par del Condado"
"CMUN"	"D"	"NA"	"21021"	"Cartaya"
"CMUN"	"D"	"NA"	"21035"	"Gibraleón"
"CMUN"	"D"	"NA"	"21041"	"Huelva"
"CMUN"	"D"	"NA"	"21042"	"Isla Cristina"
"CMUN"	"D"	"NA"	"21044"	"Lepe"
"CMUN"	"D"	"NA"	"21050"	"Moguer"
"CMUN"	"D"	"NA"	"21054"	"Palma del Condado, La"
"CMUN"	"D"	"NA"	"21055"	"Palos de la Frontera"
"CMUN"	"D"	"NA"	"21060"	"Punta Umbría"
"CMUN"	"D"	"NA"	"21072"	"Valverde del Camino"
"CMUN"	"D"	"NA"	"22048"	"Barbastro"
"CMUN"	"D"	"NA"	"22112"	"Fraga"
"CMUN"	"D"	"NA"	"22125"	"Huesca"
"CMUN"	"D"	"NA"	"22130"	"Jaca"
"CMUN"	"D"	"NA"	"22158"	"Monzón"
"CMUN"	"D"	"NA"	"23002"	"Alcalá la Real"
"CMUN"	"D"	"NA"	"23003"	"Alcaudete"
"CMUN"	"D"	"NA"	"23005"	"Andújar"
"CMUN"	"D"	"NA"	"23009"	"Baeza"
"CMUN"	"D"	"NA"	"23010"	"Bailén"
"CMUN"	"D"	"NA"	"23024"	"Carolina, La"
"CMUN"	"D"	"NA"	"23050"	"Jaén"
"CMUN"	"D"	"NA"	"23053"	"Jódar"
"CMUN"	"D"	"NA"	"23055"	"Linares"
"CMUN"	"D"	"NA"	"23058"	"Mancha Real"
"CMUN"	"D"	"NA"	"23060"	"Martos"
"CMUN"	"D"	"NA"	"23086"	"Torredelcampo"
"CMUN"	"D"	"NA"	"23087"	"Torredonjimeno"
"CMUN"	"D"	"NA"	"23092"	"Úbeda"
"CMUN"	"D"	"NA"	"23095"	"Villacarrillo"
"CMUN"	"D"	"NA"	"24008"	"Astorga"
"CMUN"	"D"	"NA"	"24010"	"Bañeza, La"
"CMUN"	"D"	"NA"	"24089"	"León"
"CMUN"	"D"	"NA"	"24115"	"Ponferrada"
"CMUN"	"D"	"NA"	"24142"	"San Andrés del Rabanedo"
"CMUN"	"D"	"NA"	"24222"	"Villaquilambre"
"CMUN"	"D"	"NA"	"25040"	"Balaguer"
"CMUN"	"D"	"NA"	"25120"	"Lleida"
"CMUN"	"D"	"NA"	"25137"	"Mollerussa"
"CMUN"	"D"	"NA"	"25203"	"Seu d'Urgell, La"
"CMUN"	"D"	"NA"	"25217"	"Tàrrega"
"CMUN"	"D"	"NA"	"26018"	"Arnedo"
"CMUN"	"D"	"NA"	"26036"	"Calahorra"
"CMUN"	"D"	"NA"	"26071"	"Haro"
"CMUN"	"D"	"NA"	"26089"	"Logroño"
"CMUN"	"D"	"NA"	"27028"	"Lugo"
"CMUN"	"D"	"NA"	"27031"	"Monforte de Lemos"
"CMUN"	"D"	"NA"	"27057"	"Sarria"
"CMUN"	"D"	"NA"	"27065"	"Vilalba"
"CMUN"	"D"	"NA"	"27066"	"Viveiro"
"CMUN"	"D"	"NA"	"28005"	"Alcalá de Henares"
"CMUN"	"D"	"NA"	"28006"	"Alcobendas"
"CMUN"	"D"	"NA"	"28007"	"Alcorcón"
"CMUN"	"D"	"NA"	"28009"	"Algete"
"CMUN"	"D"	"NA"	"28010"	"Alpedrete"
"CMUN"	"D"	"NA"	"28013"	"Aranjuez"
"CMUN"	"D"	"NA"	"28014"	"Arganda del Rey"
"CMUN"	"D"	"NA"	"28015"	"Arroyomolinos"
"CMUN"	"D"	"NA"	"28022"	"Boadilla del Monte"
"CMUN"	"D"	"NA"	"28026"	"Brunete"
"CMUN"	"D"	"NA"	"28040"	"Ciempozuelos"
"CMUN"	"D"	"NA"	"28045"	"Colmenar Viejo"
"CMUN"	"D"	"NA"	"28047"	"Collado Villalba"
"CMUN"	"D"	"NA"	"28049"	"Coslada"
"CMUN"	"D"	"NA"	"28054"	"Escorial, El"
"CMUN"	"D"	"NA"	"28058"	"Fuenlabrada"
"CMUN"	"D"	"NA"	"28061"	"Galapagar"
"CMUN"	"D"	"NA"	"28065"	"Getafe"
"CMUN"	"D"	"NA"	"28068"	"Guadarrama"
"CMUN"	"D"	"NA"	"28073"	"Humanes de Madrid"
"CMUN"	"D"	"NA"	"28074"	"Leganés"
"CMUN"	"D"	"NA"	"28079"	"Madrid"
"CMUN"	"D"	"NA"	"28080"	"Majadahonda"
"CMUN"	"D"	"NA"	"28083"	"Meco"
"CMUN"	"D"	"NA"	"28084"	"Mejorada del Campo"
"CMUN"	"D"	"NA"	"28090"	"Moralzarzal"
"CMUN"	"D"	"NA"	"28092"	"Móstoles"
"CMUN"	"D"	"NA"	"28096"	"Navalcarnero"
"CMUN"	"D"	"NA"	"28104"	"Paracuellos de Jarama"
"CMUN"	"D"	"NA"	"28106"	"Parla"
"CMUN"	"D"	"NA"	"28113"	"Pinto"
"CMUN"	"D"	"NA"	"28115"	"Pozuelo de Alarcón"
"CMUN"	"D"	"NA"	"28123"	"Rivas-Vaciamadrid"
"CMUN"	"D"	"NA"	"28127"	"Rozas de Madrid, Las"
"CMUN"	"D"	"NA"	"28129"	"San Agustín del Guadalix"
"CMUN"	"D"	"NA"	"28130"	"San Fernando de Henares"
"CMUN"	"D"	"NA"	"28131"	"San Lorenzo de El Escorial"
"CMUN"	"D"	"NA"	"28132"	"San Martín de la Vega"
"CMUN"	"D"	"NA"	"28134"	"San Sebastián de los Reyes"
"CMUN"	"D"	"NA"	"28148"	"Torrejón de Ardoz"
"CMUN"	"D"	"NA"	"28152"	"Torrelodones"
"CMUN"	"D"	"NA"	"28160"	"Valdemorillo"
"CMUN"	"D"	"NA"	"28161"	"Valdemoro"
"CMUN"	"D"	"NA"	"28167"	"Velilla de San Antonio"
"CMUN"	"D"	"NA"	"28172"	"Villalbilla"
"CMUN"	"D"	"NA"	"28176"	"Villanueva de la Cañada"
"CMUN"	"D"	"NA"	"28177"	"Villanueva del Pardillo"
"CMUN"	"D"	"NA"	"28181"	"Villaviciosa de Odón"
"CMUN"	"D"	"NA"	"28903"	"Tres Cantos"
"CMUN"	"D"	"NA"	"29007"	"Alhaurín de la Torre"
"CMUN"	"D"	"NA"	"29008"	"Alhaurín el Grande"
"CMUN"	"D"	"NA"	"29012"	"Álora"
"CMUN"	"D"	"NA"	"29015"	"Antequera"
"CMUN"	"D"	"NA"	"29025"	"Benalmádena"
"CMUN"	"D"	"NA"	"29038"	"Cártama"
"CMUN"	"D"	"NA"	"29042"	"Coín"
"CMUN"	"D"	"NA"	"29051"	"Estepona"
"CMUN"	"D"	"NA"	"29054"	"Fuengirola"
"CMUN"	"D"	"NA"	"29067"	"Málaga"
"CMUN"	"D"	"NA"	"29068"	"Manilva"
"CMUN"	"D"	"NA"	"29069"	"Marbella"
"CMUN"	"D"	"NA"	"29070"	"Mijas"
"CMUN"	"D"	"NA"	"29075"	"Nerja"
"CMUN"	"D"	"NA"	"29082"	"Rincón de la Victoria"
"CMUN"	"D"	"NA"	"29084"	"Ronda"
"CMUN"	"D"	"NA"	"29091"	"Torrox"
"CMUN"	"D"	"NA"	"29094"	"Vélez-Málaga"
"CMUN"	"D"	"NA"	"29901"	"Torremolinos"
"CMUN"	"D"	"NA"	"30002"	"Abarán"
"CMUN"	"D"	"NA"	"30003"	"Águilas"
"CMUN"	"D"	"NA"	"30005"	"Alcantarilla"
"CMUN"	"D"	"NA"	"30008"	"Alhama de Murcia"
"CMUN"	"D"	"NA"	"30009"	"Archena"
"CMUN"	"D"	"NA"	"30010"	"Beniel"
"CMUN"	"D"	"NA"	"30012"	"Bullas"
"CMUN"	"D"	"NA"	"30013"	"Calasparra"
"CMUN"	"D"	"NA"	"30015"	"Caravaca de la Cruz"
"CMUN"	"D"	"NA"	"30016"	"Cartagena"
"CMUN"	"D"	"NA"	"30017"	"Cehegín"
"CMUN"	"D"	"NA"	"30018"	"Ceutí"
"CMUN"	"D"	"NA"	"30019"	"Cieza"
"CMUN"	"D"	"NA"	"30021"	"Fuente Álamo de Murcia"
"CMUN"	"D"	"NA"	"30022"	"Jumilla"
"CMUN"	"D"	"NA"	"30024"	"Lorca"
"CMUN"	"D"	"NA"	"30026"	"Mazarrón"
"CMUN"	"D"	"NA"	"30027"	"Molina de Segura"
"CMUN"	"D"	"NA"	"30029"	"Mula"
"CMUN"	"D"	"NA"	"30030"	"Murcia"
"CMUN"	"D"	"NA"	"30033"	"Puerto Lumbreras"
"CMUN"	"D"	"NA"	"30035"	"San Javier"
"CMUN"	"D"	"NA"	"30036"	"San Pedro del Pinatar"
"CMUN"	"D"	"NA"	"30037"	"Torre-Pacheco"
"CMUN"	"D"	"NA"	"30038"	"Torres de Cotillas, Las"
"CMUN"	"D"	"NA"	"30039"	"Totana"
"CMUN"	"D"	"NA"	"30041"	"Unión, La"
"CMUN"	"D"	"NA"	"30043"	"Yecla"
"CMUN"	"D"	"NA"	"30901"	"Santomera"
"CMUN"	"D"	"NA"	"30902"	"Alcázares, Los"
"CMUN"	"D"	"NA"	"31016"	"Ansoáin/Antsoain"
"CMUN"	"D"	"NA"	"31060"	"Burlada/Burlata"
"CMUN"	"D"	"NA"	"31086"	"Valle de Egüés/Eguesibar"
"CMUN"	"D"	"NA"	"31097"	"Estella-Lizarra"
"CMUN"	"D"	"NA"	"31201"	"Pamplona/Iruña"
"CMUN"	"D"	"NA"	"31227"	"Tafalla"
"CMUN"	"D"	"NA"	"31232"	"Tudela"
"CMUN"	"D"	"NA"	"31258"	"Villava/Atarrabia"
"CMUN"	"D"	"NA"	"31901"	"Barañain"
"CMUN"	"D"	"NA"	"31907"	"Zizur Mayor/Zizur Nagusia"
"CMUN"	"D"	"NA"	"32008"	"Barbadás"
"CMUN"	"D"	"NA"	"32009"	"Barco de Valdeorras, O"
"CMUN"	"D"	"NA"	"32019"	"Carballiño, O"
"CMUN"	"D"	"NA"	"32032"	"Xinzo de Limia"
"CMUN"	"D"	"NA"	"32054"	"Ourense"
"CMUN"	"D"	"NA"	"32085"	"Verín"
"CMUN"	"D"	"NA"	"33002"	"Aller"
"CMUN"	"D"	"NA"	"33004"	"Avilés"
"CMUN"	"D"	"NA"	"33011"	"Cangas del Narcea"
"CMUN"	"D"	"NA"	"33014"	"Carreño"
"CMUN"	"D"	"NA"	"33016"	"Castrillón"
"CMUN"	"D"	"NA"	"33020"	"Corvera de Asturias"
"CMUN"	"D"	"NA"	"33024"	"Gijón"
"CMUN"	"D"	"NA"	"33025"	"Gozón"
"CMUN"	"D"	"NA"	"33026"	"Grado"
"CMUN"	"D"	"NA"	"33031"	"Langreo"
"CMUN"	"D"	"NA"	"33032"	"Laviana"
"CMUN"	"D"	"NA"	"33033"	"Lena"
"CMUN"	"D"	"NA"	"33034"	"Valdés"
"CMUN"	"D"	"NA"	"33035"	"Llanera"
"CMUN"	"D"	"NA"	"33036"	"Llanes"
"CMUN"	"D"	"NA"	"33037"	"Mieres"
"CMUN"	"D"	"NA"	"33044"	"Oviedo"
"CMUN"	"D"	"NA"	"33060"	"San Martín del Rey Aurelio"
"CMUN"	"D"	"NA"	"33066"	"Siero"
"CMUN"	"D"	"NA"	"33076"	"Villaviciosa"
"CMUN"	"D"	"NA"	"34120"	"Palencia"
"CMUN"	"D"	"NA"	"35002"	"Agüimes"
"CMUN"	"D"	"NA"	"35003"	"Antigua"
"CMUN"	"D"	"NA"	"35004"	"Arrecife"
"CMUN"	"D"	"NA"	"35006"	"Arucas"
"CMUN"	"D"	"NA"	"35009"	"Gáldar"
"CMUN"	"D"	"NA"	"35011"	"Ingenio"
"CMUN"	"D"	"NA"	"35012"	"Mogán"
"CMUN"	"D"	"NA"	"35014"	"Oliva, La"
"CMUN"	"D"	"NA"	"35015"	"Pájara"
"CMUN"	"D"	"NA"	"35016"	"Palmas de Gran Canaria, Las"
"CMUN"	"D"	"NA"	"35017"	"Puerto del Rosario"
"CMUN"	"D"	"NA"	"35018"	"San Bartolomé"
"CMUN"	"D"	"NA"	"35019"	"San Bartolomé de Tirajana"
"CMUN"	"D"	"NA"	"35021"	"Santa Brígida"
"CMUN"	"D"	"NA"	"35022"	"Santa Lucía de Tirajana"
"CMUN"	"D"	"NA"	"35023"	"Santa María de Guía de Gran Canaria"
"CMUN"	"D"	"NA"	"35024"	"Teguise"
"CMUN"	"D"	"NA"	"35026"	"Telde"
"CMUN"	"D"	"NA"	"35027"	"Teror"
"CMUN"	"D"	"NA"	"35028"	"Tías"
"CMUN"	"D"	"NA"	"35030"	"Tuineje"
"CMUN"	"D"	"NA"	"35034"	"Yaiza"
"CMUN"	"D"	"NA"	"36003"	"Baiona"
"CMUN"	"D"	"NA"	"36004"	"Bueu"
"CMUN"	"D"	"NA"	"36006"	"Cambados"
"CMUN"	"D"	"NA"	"36008"	"Cangas"
"CMUN"	"D"	"NA"	"36017"	"Estrada, A"
"CMUN"	"D"	"NA"	"36021"	"Gondomar"
"CMUN"	"D"	"NA"	"36022"	"Grove, O"
"CMUN"	"D"	"NA"	"36023"	"Guarda, A"
"CMUN"	"D"	"NA"	"36024"	"Lalín"
"CMUN"	"D"	"NA"	"36026"	"Marín"
"CMUN"	"D"	"NA"	"36029"	"Moaña"
"CMUN"	"D"	"NA"	"36033"	"Mos"
"CMUN"	"D"	"NA"	"36035"	"Nigrán"
"CMUN"	"D"	"NA"	"36038"	"Pontevedra"
"CMUN"	"D"	"NA"	"36039"	"Porriño, O"
"CMUN"	"D"	"NA"	"36041"	"Poio"
"CMUN"	"D"	"NA"	"36042"	"Ponteareas"
"CMUN"	"D"	"NA"	"36045"	"Redondela"
"CMUN"	"D"	"NA"	"36051"	"Sanxenxo"
"CMUN"	"D"	"NA"	"36054"	"Tomiño"
"CMUN"	"D"	"NA"	"36055"	"Tui"
"CMUN"	"D"	"NA"	"36057"	"Vigo"
"CMUN"	"D"	"NA"	"36060"	"Vilagarcía de Arousa"
"CMUN"	"D"	"NA"	"36061"	"Vilanova de Arousa"
"CMUN"	"D"	"NA"	"37046"	"Béjar"
"CMUN"	"D"	"NA"	"37107"	"Ciudad Rodrigo"
"CMUN"	"D"	"NA"	"37274"	"Salamanca"
"CMUN"	"D"	"NA"	"37294"	"Santa Marta de Tormes"
"CMUN"	"D"	"NA"	"38001"	"Adeje"
"CMUN"	"D"	"NA"	"38006"	"Arona"
"CMUN"	"D"	"NA"	"38011"	"Candelaria"
"CMUN"	"D"	"NA"	"38017"	"Granadilla de Abona"
"CMUN"	"D"	"NA"	"38019"	"Guía de Isora"
"CMUN"	"D"	"NA"	"38020"	"Güímar"
"CMUN"	"D"	"NA"	"38022"	"Icod de los Vinos"
"CMUN"	"D"	"NA"	"38023"	"San Cristóbal de La Laguna"
"CMUN"	"D"	"NA"	"38024"	"Llanos de Aridane, Los"
"CMUN"	"D"	"NA"	"38026"	"Orotava, La"
"CMUN"	"D"	"NA"	"38028"	"Puerto de la Cruz"
"CMUN"	"D"	"NA"	"38031"	"Realejos, Los"
"CMUN"	"D"	"NA"	"38032"	"Rosario, El"
"CMUN"	"D"	"NA"	"38035"	"San Miguel de Abona"
"CMUN"	"D"	"NA"	"38037"	"Santa Cruz de la Palma"
"CMUN"	"D"	"NA"	"38038"	"Santa Cruz de Tenerife"
"CMUN"	"D"	"NA"	"38039"	"Santa Úrsula"
"CMUN"	"D"	"NA"	"38040"	"Santiago del Teide"
"CMUN"	"D"	"NA"	"38043"	"Tacoronte"
"CMUN"	"D"	"NA"	"38046"	"Tegueste"
"CMUN"	"D"	"NA"	"39008"	"Astillero, El"
"CMUN"	"D"	"NA"	"39016"	"Camargo"
"CMUN"	"D"	"NA"	"39020"	"Castro-Urdiales"
"CMUN"	"D"	"NA"	"39025"	"Corrales de Buelna, Los"
"CMUN"	"D"	"NA"	"39035"	"Laredo"
"CMUN"	"D"	"NA"	"39052"	"Piélagos"
"CMUN"	"D"	"NA"	"39073"	"Santa Cruz de Bezana"
"CMUN"	"D"	"NA"	"39075"	"Santander"
"CMUN"	"D"	"NA"	"39079"	"Santoña"
"CMUN"	"D"	"NA"	"39087"	"Torrelavega"
"CMUN"	"D"	"NA"	"40194"	"Segovia"
"CMUN"	"D"	"NA"	"41004"	"Alcalá de Guadaíra"
"CMUN"	"D"	"NA"	"41005"	"Alcalá del Río"
"CMUN"	"D"	"NA"	"41007"	"Algaba, La"
"CMUN"	"D"	"NA"	"41011"	"Arahal"
"CMUN"	"D"	"NA"	"41016"	"Bollullos de la Mitación"
"CMUN"	"D"	"NA"	"41017"	"Bormujos"
"CMUN"	"D"	"NA"	"41018"	"Brenes"
"CMUN"	"D"	"NA"	"41020"	"Cabezas de San Juan, Las"
"CMUN"	"D"	"NA"	"41021"	"Camas"
"CMUN"	"D"	"NA"	"41023"	"Cantillana"
"CMUN"	"D"	"NA"	"41024"	"Carmona"
"CMUN"	"D"	"NA"	"41029"	"Castilleja de la Cuesta"
"CMUN"	"D"	"NA"	"41034"	"Coria del Río"
"CMUN"	"D"	"NA"	"41038"	"Dos Hermanas"
"CMUN"	"D"	"NA"	"41039"	"Écija"
"CMUN"	"D"	"NA"	"41040"	"Espartinas"
"CMUN"	"D"	"NA"	"41041"	"Estepa"
"CMUN"	"D"	"NA"	"41047"	"Gines"
"CMUN"	"D"	"NA"	"41049"	"Guillena"
"CMUN"	"D"	"NA"	"41053"	"Lebrija"
"CMUN"	"D"	"NA"	"41055"	"Lora del Río"
"CMUN"	"D"	"NA"	"41058"	"Mairena del Alcor"
"CMUN"	"D"	"NA"	"41059"	"Mairena del Aljarafe"
"CMUN"	"D"	"NA"	"41060"	"Marchena"
"CMUN"	"D"	"NA"	"41065"	"Morón de la Frontera"
"CMUN"	"D"	"NA"	"41068"	"Osuna"
"CMUN"	"D"	"NA"	"41069"	"Palacios y Villafranca, Los"
"CMUN"	"D"	"NA"	"41075"	"Pilas"
"CMUN"	"D"	"NA"	"41077"	"Puebla de Cazalla, La"
"CMUN"	"D"	"NA"	"41079"	"Puebla del Río, La"
"CMUN"	"D"	"NA"	"41081"	"Rinconada, La"
"CMUN"	"D"	"NA"	"41086"	"San Juan de Aznalfarache"
"CMUN"	"D"	"NA"	"41087"	"Sanlúcar la Mayor"
"CMUN"	"D"	"NA"	"41091"	"Sevilla"
"CMUN"	"D"	"NA"	"41093"	"Tomares"
"CMUN"	"D"	"NA"	"41095"	"Utrera"
"CMUN"	"D"	"NA"	"41102"	"Viso del Alcor, El"
"CMUN"	"D"	"NA"	"42173"	"Soria"
"CMUN"	"D"	"NA"	"43014"	"Amposta"
"CMUN"	"D"	"NA"	"43037"	"Calafell"
"CMUN"	"D"	"NA"	"43038"	"Cambrils"
"CMUN"	"D"	"NA"	"43051"	"Cunit"
"CMUN"	"D"	"NA"	"43092"	"Mont-roig del Camp"
"CMUN"	"D"	"NA"	"43123"	"Reus"
"CMUN"	"D"	"NA"	"43136"	"Sant Carles de la Ràpita"
"CMUN"	"D"	"NA"	"43148"	"Tarragona"
"CMUN"	"D"	"NA"	"43153"	"Torredembarra"
"CMUN"	"D"	"NA"	"43155"	"Tortosa"
"CMUN"	"D"	"NA"	"43161"	"Valls"
"CMUN"	"D"	"NA"	"43163"	"Vendrell, El"
"CMUN"	"D"	"NA"	"43171"	"Vila-seca"
"CMUN"	"D"	"NA"	"43901"	"Deltebre"
"CMUN"	"D"	"NA"	"43905"	"Salou"
"CMUN"	"D"	"NA"	"44013"	"Alcañiz"
"CMUN"	"D"	"NA"	"44216"	"Teruel"
"CMUN"	"D"	"NA"	"45019"	"Bargas"
"CMUN"	"D"	"NA"	"45053"	"Consuegra"
"CMUN"	"D"	"NA"	"45066"	"Fuensalida"
"CMUN"	"D"	"NA"	"45081"	"Illescas"
"CMUN"	"D"	"NA"	"45087"	"Madridejos"
"CMUN"	"D"	"NA"	"45121"	"Ocaña"
"CMUN"	"D"	"NA"	"45142"	"Quintanar de la Orden"
"CMUN"	"D"	"NA"	"45161"	"Seseña"
"CMUN"	"D"	"NA"	"45163"	"Sonseca"
"CMUN"	"D"	"NA"	"45165"	"Talavera de la Reina"
"CMUN"	"D"	"NA"	"45168"	"Toledo"
"CMUN"	"D"	"NA"	"45173"	"Torrijos"
"CMUN"	"D"	"NA"	"45205"	"Yuncos"
"CMUN"	"D"	"NA"	"46005"	"Alaquàs"
"CMUN"	"D"	"NA"	"46007"	"Albal"
"CMUN"	"D"	"NA"	"46011"	"Alberic"
"CMUN"	"D"	"NA"	"46013"	"Alboraya"
"CMUN"	"D"	"NA"	"46017"	"Alzira"
"CMUN"	"D"	"NA"	"46019"	"Alcúdia, l'"
"CMUN"	"D"	"NA"	"46021"	"Aldaia"
"CMUN"	"D"	"NA"	"46022"	"Alfafar"
"CMUN"	"D"	"NA"	"46029"	"Algemesí"
"CMUN"	"D"	"NA"	"46031"	"Alginet"
"CMUN"	"D"	"NA"	"46051"	"Benaguasil"
"CMUN"	"D"	"NA"	"46054"	"Benetússer"
"CMUN"	"D"	"NA"	"46060"	"Benifaió"
"CMUN"	"D"	"NA"	"46070"	"Bétera"
"CMUN"	"D"	"NA"	"46078"	"Burjassot"
"CMUN"	"D"	"NA"	"46081"	"Canals"
"CMUN"	"D"	"NA"	"46083"	"Carcaixent"
"CMUN"	"D"	"NA"	"46085"	"Carlet"
"CMUN"	"D"	"NA"	"46094"	"Catarroja"
"CMUN"	"D"	"NA"	"46102"	"Quart de Poblet"
"CMUN"	"D"	"NA"	"46105"	"Cullera"
"CMUN"	"D"	"NA"	"46110"	"Xirivella"
"CMUN"	"D"	"NA"	"46111"	"Chiva"
"CMUN"	"D"	"NA"	"46116"	"Eliana, l'"
"CMUN"	"D"	"NA"	"46131"	"Gandia"
"CMUN"	"D"	"NA"	"46135"	"Godella"
"CMUN"	"D"	"NA"	"46145"	"Xàtiva"
"CMUN"	"D"	"NA"	"46147"	"Llíria"
"CMUN"	"D"	"NA"	"46159"	"Manises"
"CMUN"	"D"	"NA"	"46164"	"Massamagrell"
"CMUN"	"D"	"NA"	"46166"	"Meliana"
"CMUN"	"D"	"NA"	"46169"	"Mislata"
"CMUN"	"D"	"NA"	"46171"	"Moncada"
"CMUN"	"D"	"NA"	"46181"	"Oliva"
"CMUN"	"D"	"NA"	"46184"	"Ontinyent"
"CMUN"	"D"	"NA"	"46186"	"Paiporta"
"CMUN"	"D"	"NA"	"46190"	"Paterna"
"CMUN"	"D"	"NA"	"46193"	"Picanya"
"CMUN"	"D"	"NA"	"46194"	"Picassent"
"CMUN"	"D"	"NA"	"46202"	"Pobla de Vallbona, la"
"CMUN"	"D"	"NA"	"46205"	"Puçol"
"CMUN"	"D"	"NA"	"46213"	"Requena"
"CMUN"	"D"	"NA"	"46214"	"Riba-roja de Túria"
"CMUN"	"D"	"NA"	"46220"	"Sagunto/Sagunt"
"CMUN"	"D"	"NA"	"46223"	"Sedaví"
"CMUN"	"D"	"NA"	"46230"	"Silla"
"CMUN"	"D"	"NA"	"46235"	"Sueca"
"CMUN"	"D"	"NA"	"46238"	"Tavernes de la Valldigna"
"CMUN"	"D"	"NA"	"46244"	"Torrent"
"CMUN"	"D"	"NA"	"46249"	"Utiel"
"CMUN"	"D"	"NA"	"46250"	"Valencia"
"CMUN"	"D"	"NA"	"47010"	"Arroyo de la Encomienda"
"CMUN"	"D"	"NA"	"47076"	"Laguna de Duero"
"CMUN"	"D"	"NA"	"47085"	"Medina del Campo"
"CMUN"	"D"	"NA"	"47186"	"Valladolid"
"CMUN"	"D"	"NA"	"48003"	"Amorebieta-Etxano"
"CMUN"	"D"	"NA"	"48011"	"Arrigorriaga"
"CMUN"	"D"	"NA"	"48013"	"Barakaldo"
"CMUN"	"D"	"NA"	"48015"	"Basauri"
"CMUN"	"D"	"NA"	"48017"	"Bermeo"
"CMUN"	"D"	"NA"	"48020"	"Bilbao"
"CMUN"	"D"	"NA"	"48027"	"Durango"
"CMUN"	"D"	"NA"	"48029"	"Etxebarri"
"CMUN"	"D"	"NA"	"48034"	"Ermua"
"CMUN"	"D"	"NA"	"48036"	"Galdakao"
"CMUN"	"D"	"NA"	"48044"	"Getxo"
"CMUN"	"D"	"NA"	"48046"	"Gernika-Lumo"
"CMUN"	"D"	"NA"	"48054"	"Leioa"
"CMUN"	"D"	"NA"	"48069"	"Mungia"
"CMUN"	"D"	"NA"	"48078"	"Portugalete"
"CMUN"	"D"	"NA"	"48080"	"Valle de Trápaga-Trapagaran"
"CMUN"	"D"	"NA"	"48082"	"Santurtzi"
"CMUN"	"D"	"NA"	"48084"	"Sestao"
"CMUN"	"D"	"NA"	"48085"	"Sopela"
"CMUN"	"D"	"NA"	"48902"	"Erandio"
"CMUN"	"D"	"NA"	"49021"	"Benavente"
"CMUN"	"D"	"NA"	"49275"	"Zamora"
"CMUN"	"D"	"NA"	"50067"	"Calatayud"
"CMUN"	"D"	"NA"	"50089"	"Cuarte de Huerva"
"CMUN"	"D"	"NA"	"50095"	"Ejea de los Caballeros"
"CMUN"	"D"	"NA"	"50251"	"Tarazona"
"CMUN"	"D"	"NA"	"50272"	"Utebo"
"CMUN"	"D"	"NA"	"50297"	"Zaragoza"
"CMUN"	"D"	"NA"	"51001"	"Ceuta"
"CMUN"	"D"	"NA"	"52001"	"Melilla"
"SEXO"	"D"	"NA"	"1"	"Varón"
"SEXO"	"D"	"NA"	"6"	"Mujer"
"CPRON"	"D"	"NA"	"01"	"Araba/Álava"
"CPRON"	"D"	"NA"	"02"	"Albacete"
"CPRON"	"D"	"NA"	"03"	"Alicante/Alacant"
"CPRON"	"D"	"NA"	"04"	"Almería"
"CPRON"	"D"	"NA"	"05"	"Ávila"
"CPRON"	"D"	"NA"	"06"	"Badajoz"
"CPRON"	"D"	"NA"	"07"	"Balears, Illes"
"CPRON"	"D"	"NA"	"08"	"Barcelona"
"CPRON"	"D"	"NA"	"09"	"Burgos"
"CPRON"	"D"	"NA"	"10"	"Cáceres"
"CPRON"	"D"	"NA"	"11"	"Cádiz"
"CPRON"	"D"	"NA"	"12"	"Castellón/Castelló"
"CPRON"	"D"	"NA"	"13"	"Ciudad Real"
"CPRON"	"D"	"NA"	"14"	"Córdoba"
"CPRON"	"D"	"NA"	"15"	"Coruña, A"
"CPRON"	"D"	"NA"	"16"	"Cuenca"
"CPRON"	"D"	"NA"	"17"	"Girona"
"CPRON"	"D"	"NA"	"18"	"Granada"
"CPRON"	"D"	"NA"	"19"	"Guadalajara"
"CPRON"	"D"	"NA"	"20"	"Gipuzkoa"
"CPRON"	"D"	"NA"	"21"	"Huelva"
"CPRON"	"D"	"NA"	"22"	"Huesca"
"CPRON"	"D"	"NA"	"23"	"Jaén"
"CPRON"	"D"	"NA"	"24"	"León"
"CPRON"	"D"	"NA"	"25"	"Lleida"
"CPRON"	"D"	"NA"	"26"	"Rioja, La"
"CPRON"	"D"	"NA"	"27"	"Lugo"
"CPRON"	"D"	"NA"	"28"	"Madrid"
"CPRON"	"D"	"NA"	"29"	"Málaga"
"CPRON"	"D"	"NA"	"30"	"Murcia"
"CPRON"	"D"	"NA"	"31"	"Navarra"
"CPRON"	"D"	"NA"	"32"	"Ourense"
"CPRON"	"D"	"NA"	"33"	"Asturias"
"CPRON"	"D"	"NA"	"34"	"Palencia"
"CPRON"	"D"	"NA"	"35"	"Palmas, Las"
"CPRON"	"D"	"NA"	"36"	"Pontevedra"
"CPRON"	"D"	"NA"	"37"	"Salamanca"
"CPRON"	"D"	"NA"	"38"	"Santa Cruz de Tenerife"
"CPRON"	"D"	"NA"	"39"	"Cantabria"
"CPRON"	"D"	"NA"	"40"	"Segovia"
"CPRON"	"D"	"NA"	"41"	"Sevilla"
"CPRON"	"D"	"NA"	"42"	"Soria"
"CPRON"	"D"	"NA"	"43"	"Tarragona"
"CPRON"	"D"	"NA"	"44"	"Teruel"
"CPRON"	"D"	"NA"	"45"	"Toledo"
"CPRON"	"D"	"NA"	"46"	"Valencia/València"
"CPRON"	"D"	"NA"	"47"	"Valladolid"
"CPRON"	"D"	"NA"	"48"	"Bizkaia"
"CPRON"	"D"	"NA"	"49"	"Zamora"
"CPRON"	"D"	"NA"	"50"	"Zaragoza"
"CPRON"	"D"	"NA"	"51"	"Ceuta"
"CPRON"	"D"	"NA"	"52"	"Melilla"
"CPRON"	"D"	"NA"	"53"	"Antiguos territorios españoles"
"CPRON"	"D"	"NA"	"66"	"Extranjero"
"CMUNN"	"D"	"NA"	"01002"	"Amurrio"
"CMUNN"	"D"	"NA"	"01036"	"Laudio/Llodio"
"CMUNN"	"D"	"NA"	"01059"	"Vitoria-Gasteiz"
"CMUNN"	"D"	"NA"	"02003"	"Albacete"
"CMUNN"	"D"	"NA"	"02009"	"Almansa"
"CMUNN"	"D"	"NA"	"02025"	"Caudete"
"CMUNN"	"D"	"NA"	"02037"	"Hellín"
"CMUNN"	"D"	"NA"	"02069"	"Roda, La"
"CMUNN"	"D"	"NA"	"02081"	"Villarrobledo"
"CMUNN"	"D"	"NA"	"03005"	"Albatera"
"CMUNN"	"D"	"NA"	"03009"	"Alcoy/Alcoi"
"CMUNN"	"D"	"NA"	"03011"	"Alfàs del Pi, l'"
"CMUNN"	"D"	"NA"	"03014"	"Alicante/Alacant"
"CMUNN"	"D"	"NA"	"03015"	"Almoradí"
"CMUNN"	"D"	"NA"	"03018"	"Altea"
"CMUNN"	"D"	"NA"	"03019"	"Aspe"
"CMUNN"	"D"	"NA"	"03031"	"Benidorm"
"CMUNN"	"D"	"NA"	"03041"	"Benissa"
"CMUNN"	"D"	"NA"	"03047"	"Calp"
"CMUNN"	"D"	"NA"	"03049"	"Callosa de Segura"
"CMUNN"	"D"	"NA"	"03050"	"Campello, el"
"CMUNN"	"D"	"NA"	"03056"	"Cocentaina"
"CMUNN"	"D"	"NA"	"03059"	"Crevillent"
"CMUNN"	"D"	"NA"	"03063"	"Dénia"
"CMUNN"	"D"	"NA"	"03065"	"Elche/Elx"
"CMUNN"	"D"	"NA"	"03066"	"Elda"
"CMUNN"	"D"	"NA"	"03076"	"Guardamar del Segura"
"CMUNN"	"D"	"NA"	"03079"	"Ibi"
"CMUNN"	"D"	"NA"	"03082"	"Jávea/Xàbia"
"CMUNN"	"D"	"NA"	"03089"	"Monóvar/Monòver"
"CMUNN"	"D"	"NA"	"03090"	"Mutxamel"
"CMUNN"	"D"	"NA"	"03093"	"Novelda"
"CMUNN"	"D"	"NA"	"03094"	"Nucia, la"
"CMUNN"	"D"	"NA"	"03099"	"Orihuela"
"CMUNN"	"D"	"NA"	"03102"	"Pego"
"CMUNN"	"D"	"NA"	"03104"	"Petrer"
"CMUNN"	"D"	"NA"	"03113"	"Rojales"
"CMUNN"	"D"	"NA"	"03119"	"Sant Joan d'Alacant"
"CMUNN"	"D"	"NA"	"03121"	"Santa Pola"
"CMUNN"	"D"	"NA"	"03122"	"San Vicente del Raspeig/Sant Vicent del Raspeig"
"CMUNN"	"D"	"NA"	"03128"	"Teulada"
"CMUNN"	"D"	"NA"	"03133"	"Torrevieja"
"CMUNN"	"D"	"NA"	"03139"	"Villajoyosa/Vila Joiosa, la"
"CMUNN"	"D"	"NA"	"03140"	"Villena"
"CMUNN"	"D"	"NA"	"03902"	"Pilar de la Horadada"
"CMUNN"	"D"	"NA"	"04003"	"Adra"
"CMUNN"	"D"	"NA"	"04006"	"Albox"
"CMUNN"	"D"	"NA"	"04013"	"Almería"
"CMUNN"	"D"	"NA"	"04029"	"Berja"
"CMUNN"	"D"	"NA"	"04035"	"Cuevas del Almanzora"
"CMUNN"	"D"	"NA"	"04052"	"Huércal de Almería"
"CMUNN"	"D"	"NA"	"04053"	"Huércal-Overa"
"CMUNN"	"D"	"NA"	"04066"	"Níjar"
"CMUNN"	"D"	"NA"	"04079"	"Roquetas de Mar"
"CMUNN"	"D"	"NA"	"04100"	"Vera"
"CMUNN"	"D"	"NA"	"04102"	"Vícar"
"CMUNN"	"D"	"NA"	"04902"	"Ejido, El"
"CMUNN"	"D"	"NA"	"05019"	"Ávila"
"CMUNN"	"D"	"NA"	"06011"	"Almendralejo"
"CMUNN"	"D"	"NA"	"06015"	"Badajoz"
"CMUNN"	"D"	"NA"	"06044"	"Don Benito"
"CMUNN"	"D"	"NA"	"06083"	"Mérida"
"CMUNN"	"D"	"NA"	"06088"	"Montijo"
"CMUNN"	"D"	"NA"	"06095"	"Olivenza"
"CMUNN"	"D"	"NA"	"06149"	"Villafranca de los Barros"
"CMUNN"	"D"	"NA"	"06153"	"Villanueva de la Serena"
"CMUNN"	"D"	"NA"	"06158"	"Zafra"
"CMUNN"	"D"	"NA"	"07003"	"Alcúdia"
"CMUNN"	"D"	"NA"	"07005"	"Andratx"
"CMUNN"	"D"	"NA"	"07011"	"Calvià"
"CMUNN"	"D"	"NA"	"07013"	"Campos"
"CMUNN"	"D"	"NA"	"07014"	"Capdepera"
"CMUNN"	"D"	"NA"	"07015"	"Ciutadella de Menorca"
"CMUNN"	"D"	"NA"	"07022"	"Felanitx"
"CMUNN"	"D"	"NA"	"07024"	"Formentera"
"CMUNN"	"D"	"NA"	"07026"	"Eivissa"
"CMUNN"	"D"	"NA"	"07027"	"Inca"
"CMUNN"	"D"	"NA"	"07031"	"Llucmajor"
"CMUNN"	"D"	"NA"	"07032"	"Maó-Mahón"
"CMUNN"	"D"	"NA"	"07033"	"Manacor"
"CMUNN"	"D"	"NA"	"07036"	"Marratxí"
"CMUNN"	"D"	"NA"	"07040"	"Palma de Mallorca"
"CMUNN"	"D"	"NA"	"07042"	"Pollença"
"CMUNN"	"D"	"NA"	"07044"	"Pobla, Sa"
"CMUNN"	"D"	"NA"	"07046"	"Sant Antoni de Portmany"
"CMUNN"	"D"	"NA"	"07048"	"Sant Josep de sa Talaia"
"CMUNN"	"D"	"NA"	"07054"	"Santa Eulària des Riu"
"CMUNN"	"D"	"NA"	"07055"	"Santa Margalida"
"CMUNN"	"D"	"NA"	"07057"	"Santanyí"
"CMUNN"	"D"	"NA"	"07061"	"Sóller"
"CMUNN"	"D"	"NA"	"07062"	"Son Servera"
"CMUNN"	"D"	"NA"	"08001"	"Abrera"
"CMUNN"	"D"	"NA"	"08006"	"Arenys de Mar"
"CMUNN"	"D"	"NA"	"08009"	"Argentona"
"CMUNN"	"D"	"NA"	"08015"	"Badalona"
"CMUNN"	"D"	"NA"	"08019"	"Barcelona"
"CMUNN"	"D"	"NA"	"08022"	"Berga"
"CMUNN"	"D"	"NA"	"08033"	"Caldes de Montbui"
"CMUNN"	"D"	"NA"	"08035"	"Calella"
"CMUNN"	"D"	"NA"	"08040"	"Canet de Mar"
"CMUNN"	"D"	"NA"	"08041"	"Canovelles"
"CMUNN"	"D"	"NA"	"08046"	"Cardedeu"
"CMUNN"	"D"	"NA"	"08051"	"Castellar del Vallès"
"CMUNN"	"D"	"NA"	"08054"	"Castellbisbal"
"CMUNN"	"D"	"NA"	"08056"	"Castelldefels"
"CMUNN"	"D"	"NA"	"08072"	"Corbera de Llobregat"
"CMUNN"	"D"	"NA"	"08073"	"Cornellà de Llobregat"
"CMUNN"	"D"	"NA"	"08074"	"Cubelles"
"CMUNN"	"D"	"NA"	"08076"	"Esparreguera"
"CMUNN"	"D"	"NA"	"08077"	"Esplugues de Llobregat"
"CMUNN"	"D"	"NA"	"08086"	"Franqueses del Vallès, Les"
"CMUNN"	"D"	"NA"	"08088"	"Garriga, La"
"CMUNN"	"D"	"NA"	"08089"	"Gavà"
"CMUNN"	"D"	"NA"	"08096"	"Granollers"
"CMUNN"	"D"	"NA"	"08101"	"Hospitalet de Llobregat, L'"
"CMUNN"	"D"	"NA"	"08102"	"Igualada"
"CMUNN"	"D"	"NA"	"08105"	"Llagosta, La"
"CMUNN"	"D"	"NA"	"08107"	"Lliçà d'Amunt"
"CMUNN"	"D"	"NA"	"08110"	"Malgrat de Mar"
"CMUNN"	"D"	"NA"	"08112"	"Manlleu"
"CMUNN"	"D"	"NA"	"08113"	"Manresa"
"CMUNN"	"D"	"NA"	"08114"	"Martorell"
"CMUNN"	"D"	"NA"	"08118"	"Masnou, El"
"CMUNN"	"D"	"NA"	"08121"	"Mataró"
"CMUNN"	"D"	"NA"	"08123"	"Molins de Rei"
"CMUNN"	"D"	"NA"	"08124"	"Mollet del Vallès"
"CMUNN"	"D"	"NA"	"08125"	"Montcada i Reixac"
"CMUNN"	"D"	"NA"	"08126"	"Montgat"
"CMUNN"	"D"	"NA"	"08136"	"Montornès del Vallès"
"CMUNN"	"D"	"NA"	"08147"	"Olesa de Montserrat"
"CMUNN"	"D"	"NA"	"08156"	"Palau-solità i Plegamans"
"CMUNN"	"D"	"NA"	"08157"	"Pallejà"
"CMUNN"	"D"	"NA"	"08159"	"Parets del Vallès"
"CMUNN"	"D"	"NA"	"08161"	"Piera"
"CMUNN"	"D"	"NA"	"08163"	"Pineda de Mar"
"CMUNN"	"D"	"NA"	"08169"	"Prat de Llobregat, El"
"CMUNN"	"D"	"NA"	"08172"	"Premià de Mar"
"CMUNN"	"D"	"NA"	"08180"	"Ripollet"
"CMUNN"	"D"	"NA"	"08181"	"Roca del Vallès, La"
"CMUNN"	"D"	"NA"	"08184"	"Rubí"
"CMUNN"	"D"	"NA"	"08187"	"Sabadell"
"CMUNN"	"D"	"NA"	"08194"	"Sant Adrià de Besòs"
"CMUNN"	"D"	"NA"	"08196"	"Sant Andreu de la Barca"
"CMUNN"	"D"	"NA"	"08197"	"Sant Andreu de Llavaneres"
"CMUNN"	"D"	"NA"	"08200"	"Sant Boi de Llobregat"
"CMUNN"	"D"	"NA"	"08202"	"Sant Celoni"
"CMUNN"	"D"	"NA"	"08205"	"Sant Cugat del Vallès"
"CMUNN"	"D"	"NA"	"08211"	"Sant Feliu de Llobregat"
"CMUNN"	"D"	"NA"	"08217"	"Sant Joan Despí"
"CMUNN"	"D"	"NA"	"08218"	"Sant Joan de Vilatorrada"
"CMUNN"	"D"	"NA"	"08219"	"Vilassar de Mar"
"CMUNN"	"D"	"NA"	"08221"	"Sant Just Desvern"
"CMUNN"	"D"	"NA"	"08230"	"Premià de Dalt"
"CMUNN"	"D"	"NA"	"08231"	"Sant Pere de Ribes"
"CMUNN"	"D"	"NA"	"08238"	"Sant Quirze del Vallès"
"CMUNN"	"D"	"NA"	"08240"	"Sant Sadurní d'Anoia"
"CMUNN"	"D"	"NA"	"08245"	"Santa Coloma de Gramenet"
"CMUNN"	"D"	"NA"	"08252"	"Barberà del Vallès"
"CMUNN"	"D"	"NA"	"08260"	"Santa Perpètua de Mogoda"
"CMUNN"	"D"	"NA"	"08263"	"Sant Vicenç dels Horts"
"CMUNN"	"D"	"NA"	"08266"	"Cerdanyola del Vallès"
"CMUNN"	"D"	"NA"	"08270"	"Sitges"
"CMUNN"	"D"	"NA"	"08279"	"Terrassa"
"CMUNN"	"D"	"NA"	"08284"	"Tordera"
"CMUNN"	"D"	"NA"	"08285"	"Torelló"
"CMUNN"	"D"	"NA"	"08295"	"Vallirana"
"CMUNN"	"D"	"NA"	"08298"	"Vic"
"CMUNN"	"D"	"NA"	"08301"	"Viladecans"
"CMUNN"	"D"	"NA"	"08302"	"Vilanova del Camí"
"CMUNN"	"D"	"NA"	"08305"	"Vilafranca del Penedès"
"CMUNN"	"D"	"NA"	"08307"	"Vilanova i la Geltrú"
"CMUNN"	"D"	"NA"	"08904"	"Badia del Vallès"
"CMUNN"	"D"	"NA"	"09018"	"Aranda de Duero"
"CMUNN"	"D"	"NA"	"09059"	"Burgos"
"CMUNN"	"D"	"NA"	"09219"	"Miranda de Ebro"
"CMUNN"	"D"	"NA"	"10037"	"Cáceres"
"CMUNN"	"D"	"NA"	"10067"	"Coria"
"CMUNN"	"D"	"NA"	"10131"	"Navalmoral de la Mata"
"CMUNN"	"D"	"NA"	"10148"	"Plasencia"
"CMUNN"	"D"	"NA"	"11004"	"Algeciras"
"CMUNN"	"D"	"NA"	"11006"	"Arcos de la Frontera"
"CMUNN"	"D"	"NA"	"11007"	"Barbate"
"CMUNN"	"D"	"NA"	"11008"	"Barrios, Los"
"CMUNN"	"D"	"NA"	"11012"	"Cádiz"
"CMUNN"	"D"	"NA"	"11014"	"Conil de la Frontera"
"CMUNN"	"D"	"NA"	"11015"	"Chiclana de la Frontera"
"CMUNN"	"D"	"NA"	"11016"	"Chipiona"
"CMUNN"	"D"	"NA"	"11020"	"Jerez de la Frontera"
"CMUNN"	"D"	"NA"	"11022"	"Línea de la Concepción, La"
"CMUNN"	"D"	"NA"	"11023"	"Medina-Sidonia"
"CMUNN"	"D"	"NA"	"11027"	"Puerto de Santa María, El"
"CMUNN"	"D"	"NA"	"11028"	"Puerto Real"
"CMUNN"	"D"	"NA"	"11030"	"Rota"
"CMUNN"	"D"	"NA"	"11031"	"San Fernando"
"CMUNN"	"D"	"NA"	"11032"	"Sanlúcar de Barrameda"
"CMUNN"	"D"	"NA"	"11033"	"San Roque"
"CMUNN"	"D"	"NA"	"11035"	"Tarifa"
"CMUNN"	"D"	"NA"	"11038"	"Ubrique"
"CMUNN"	"D"	"NA"	"11039"	"Vejer de la Frontera"
"CMUNN"	"D"	"NA"	"11041"	"Villamartín"
"CMUNN"	"D"	"NA"	"12005"	"Alcora, l'"
"CMUNN"	"D"	"NA"	"12009"	"Almazora/Almassora"
"CMUNN"	"D"	"NA"	"12027"	"Benicarló"
"CMUNN"	"D"	"NA"	"12028"	"Benicasim/Benicàssim"
"CMUNN"	"D"	"NA"	"12032"	"Borriana/Burriana"
"CMUNN"	"D"	"NA"	"12040"	"Castellón de la Plana/Castelló de la Plana"
"CMUNN"	"D"	"NA"	"12082"	"Nules"
"CMUNN"	"D"	"NA"	"12084"	"Onda"
"CMUNN"	"D"	"NA"	"12126"	"Vall d'Uixó, la"
"CMUNN"	"D"	"NA"	"12135"	"Vila-real"
"CMUNN"	"D"	"NA"	"12138"	"Vinaròs"
"CMUNN"	"D"	"NA"	"13005"	"Alcázar de San Juan"
"CMUNN"	"D"	"NA"	"13023"	"Bolaños de Calatrava"
"CMUNN"	"D"	"NA"	"13028"	"Campo de Criptana"
"CMUNN"	"D"	"NA"	"13034"	"Ciudad Real"
"CMUNN"	"D"	"NA"	"13039"	"Daimiel"
"CMUNN"	"D"	"NA"	"13053"	"Manzanares"
"CMUNN"	"D"	"NA"	"13056"	"Miguelturra"
"CMUNN"	"D"	"NA"	"13071"	"Puertollano"
"CMUNN"	"D"	"NA"	"13078"	"Socuéllamos"
"CMUNN"	"D"	"NA"	"13079"	"Solana, La"
"CMUNN"	"D"	"NA"	"13082"	"Tomelloso"
"CMUNN"	"D"	"NA"	"13087"	"Valdepeñas"
"CMUNN"	"D"	"NA"	"13096"	"Villarrubia de los Ojos"
"CMUNN"	"D"	"NA"	"14002"	"Aguilar de la Frontera"
"CMUNN"	"D"	"NA"	"14007"	"Baena"
"CMUNN"	"D"	"NA"	"14013"	"Cabra"
"CMUNN"	"D"	"NA"	"14017"	"Carlota, La"
"CMUNN"	"D"	"NA"	"14021"	"Córdoba"
"CMUNN"	"D"	"NA"	"14030"	"Fuente Palmera"
"CMUNN"	"D"	"NA"	"14038"	"Lucena"
"CMUNN"	"D"	"NA"	"14042"	"Montilla"
"CMUNN"	"D"	"NA"	"14049"	"Palma del Río"
"CMUNN"	"D"	"NA"	"14052"	"Peñarroya-Pueblonuevo"
"CMUNN"	"D"	"NA"	"14054"	"Pozoblanco"
"CMUNN"	"D"	"NA"	"14055"	"Priego de Córdoba"
"CMUNN"	"D"	"NA"	"14056"	"Puente Genil"
"CMUNN"	"D"	"NA"	"14058"	"Rute"
"CMUNN"	"D"	"NA"	"15002"	"Ames"
"CMUNN"	"D"	"NA"	"15005"	"Arteixo"
"CMUNN"	"D"	"NA"	"15009"	"Betanzos"
"CMUNN"	"D"	"NA"	"15011"	"Boiro"
"CMUNN"	"D"	"NA"	"15017"	"Cambre"
"CMUNN"	"D"	"NA"	"15019"	"Carballo"
"CMUNN"	"D"	"NA"	"15030"	"Coruña, A"
"CMUNN"	"D"	"NA"	"15031"	"Culleredo"
"CMUNN"	"D"	"NA"	"15035"	"Fene"
"CMUNN"	"D"	"NA"	"15036"	"Ferrol"
"CMUNN"	"D"	"NA"	"15041"	"Laracha, A"
"CMUNN"	"D"	"NA"	"15054"	"Narón"
"CMUNN"	"D"	"NA"	"15057"	"Noia"
"CMUNN"	"D"	"NA"	"15058"	"Oleiros"
"CMUNN"	"D"	"NA"	"15059"	"Ordes"
"CMUNN"	"D"	"NA"	"15070"	"Pontes de García Rodríguez, As"
"CMUNN"	"D"	"NA"	"15072"	"Rianxo"
"CMUNN"	"D"	"NA"	"15073"	"Ribeira"
"CMUNN"	"D"	"NA"	"15075"	"Sada"
"CMUNN"	"D"	"NA"	"15078"	"Santiago de Compostela"
"CMUNN"	"D"	"NA"	"15082"	"Teo"
"CMUNN"	"D"	"NA"	"16078"	"Cuenca"
"CMUNN"	"D"	"NA"	"16203"	"Tarancón"
"CMUNN"	"D"	"NA"	"17015"	"Banyoles"
"CMUNN"	"D"	"NA"	"17022"	"Bisbal d'Empordà, La"
"CMUNN"	"D"	"NA"	"17023"	"Blanes"
"CMUNN"	"D"	"NA"	"17034"	"Calonge"
"CMUNN"	"D"	"NA"	"17044"	"Cassà de la Selva"
"CMUNN"	"D"	"NA"	"17047"	"Castelló d'Empúries"
"CMUNN"	"D"	"NA"	"17048"	"Castell-Platja d'Aro"
"CMUNN"	"D"	"NA"	"17062"	"Escala, L'"
"CMUNN"	"D"	"NA"	"17066"	"Figueres"
"CMUNN"	"D"	"NA"	"17079"	"Girona"
"CMUNN"	"D"	"NA"	"17095"	"Lloret de Mar"
"CMUNN"	"D"	"NA"	"17114"	"Olot"
"CMUNN"	"D"	"NA"	"17117"	"Palafrugell"
"CMUNN"	"D"	"NA"	"17118"	"Palamós"
"CMUNN"	"D"	"NA"	"17147"	"Ripoll"
"CMUNN"	"D"	"NA"	"17152"	"Roses"
"CMUNN"	"D"	"NA"	"17155"	"Salt"
"CMUNN"	"D"	"NA"	"17160"	"Sant Feliu de Guíxols"
"CMUNN"	"D"	"NA"	"17180"	"Santa Coloma de Farners"
"CMUNN"	"D"	"NA"	"17199"	"Torroella de Montgrí"
"CMUNN"	"D"	"NA"	"18003"	"Albolote"
"CMUNN"	"D"	"NA"	"18017"	"Almuñécar"
"CMUNN"	"D"	"NA"	"18021"	"Armilla"
"CMUNN"	"D"	"NA"	"18022"	"Atarfe"
"CMUNN"	"D"	"NA"	"18023"	"Baza"
"CMUNN"	"D"	"NA"	"18062"	"Churriana de la Vega"
"CMUNN"	"D"	"NA"	"18087"	"Granada"
"CMUNN"	"D"	"NA"	"18089"	"Guadix"
"CMUNN"	"D"	"NA"	"18100"	"Huétor Tájar"
"CMUNN"	"D"	"NA"	"18101"	"Huétor Vega"
"CMUNN"	"D"	"NA"	"18102"	"Illora"
"CMUNN"	"D"	"NA"	"18122"	"Loja"
"CMUNN"	"D"	"NA"	"18127"	"Maracena"
"CMUNN"	"D"	"NA"	"18140"	"Motril"
"CMUNN"	"D"	"NA"	"18145"	"Ogíjares"
"CMUNN"	"D"	"NA"	"18153"	"Peligros"
"CMUNN"	"D"	"NA"	"18158"	"Pinos Puente"
"CMUNN"	"D"	"NA"	"18173"	"Salobreña"
"CMUNN"	"D"	"NA"	"18175"	"Santa Fe"
"CMUNN"	"D"	"NA"	"18193"	"Zubia, La"
"CMUNN"	"D"	"NA"	"18905"	"Gabias, Las"
"CMUNN"	"D"	"NA"	"18911"	"Vegas del Genil"
"CMUNN"	"D"	"NA"	"19024"	"Alovera"
"CMUNN"	"D"	"NA"	"19046"	"Azuqueca de Henares"
"CMUNN"	"D"	"NA"	"19071"	"Casar, El"
"CMUNN"	"D"	"NA"	"19130"	"Guadalajara"
"CMUNN"	"D"	"NA"	"20009"	"Andoain"
"CMUNN"	"D"	"NA"	"20017"	"Azkoitia"
"CMUNN"	"D"	"NA"	"20018"	"Azpeitia"
"CMUNN"	"D"	"NA"	"20019"	"Beasain"
"CMUNN"	"D"	"NA"	"20030"	"Eibar"
"CMUNN"	"D"	"NA"	"20032"	"Elgoibar"
"CMUNN"	"D"	"NA"	"20036"	"Hondarribia"
"CMUNN"	"D"	"NA"	"20040"	"Hernani"
"CMUNN"	"D"	"NA"	"20045"	"Irun"
"CMUNN"	"D"	"NA"	"20055"	"Arrasate/Mondragón"
"CMUNN"	"D"	"NA"	"20059"	"Oñati"
"CMUNN"	"D"	"NA"	"20063"	"Oiartzun"
"CMUNN"	"D"	"NA"	"20064"	"Pasaia"
"CMUNN"	"D"	"NA"	"20067"	"Errenteria"
"CMUNN"	"D"	"NA"	"20069"	"Donostia/San Sebastián"
"CMUNN"	"D"	"NA"	"20071"	"Tolosa"
"CMUNN"	"D"	"NA"	"20074"	"Bergara"
"CMUNN"	"D"	"NA"	"20079"	"Zarautz"
"CMUNN"	"D"	"NA"	"20902"	"Lasarte-Oria"
"CMUNN"	"D"	"NA"	"21002"	"Aljaraque"
"CMUNN"	"D"	"NA"	"21005"	"Almonte"
"CMUNN"	"D"	"NA"	"21010"	"Ayamonte"
"CMUNN"	"D"	"NA"	"21013"	"Bollullos Par del Condado"
"CMUNN"	"D"	"NA"	"21021"	"Cartaya"
"CMUNN"	"D"	"NA"	"21035"	"Gibraleón"
"CMUNN"	"D"	"NA"	"21041"	"Huelva"
"CMUNN"	"D"	"NA"	"21042"	"Isla Cristina"
"CMUNN"	"D"	"NA"	"21044"	"Lepe"
"CMUNN"	"D"	"NA"	"21050"	"Moguer"
"CMUNN"	"D"	"NA"	"21054"	"Palma del Condado, La"
"CMUNN"	"D"	"NA"	"21055"	"Palos de la Frontera"
"CMUNN"	"D"	"NA"	"21060"	"Punta Umbría"
"CMUNN"	"D"	"NA"	"21072"	"Valverde del Camino"
"CMUNN"	"D"	"NA"	"22048"	"Barbastro"
"CMUNN"	"D"	"NA"	"22112"	"Fraga"
"CMUNN"	"D"	"NA"	"22125"	"Huesca"
"CMUNN"	"D"	"NA"	"22130"	"Jaca"
"CMUNN"	"D"	"NA"	"22158"	"Monzón"
"CMUNN"	"D"	"NA"	"23002"	"Alcalá la Real"
"CMUNN"	"D"	"NA"	"23003"	"Alcaudete"
"CMUNN"	"D"	"NA"	"23005"	"Andújar"
"CMUNN"	"D"	"NA"	"23009"	"Baeza"
"CMUNN"	"D"	"NA"	"23010"	"Bailén"
"CMUNN"	"D"	"NA"	"23024"	"Carolina, La"
"CMUNN"	"D"	"NA"	"23050"	"Jaén"
"CMUNN"	"D"	"NA"	"23053"	"Jódar"
"CMUNN"	"D"	"NA"	"23055"	"Linares"
"CMUNN"	"D"	"NA"	"23058"	"Mancha Real"
"CMUNN"	"D"	"NA"	"23060"	"Martos"
"CMUNN"	"D"	"NA"	"23086"	"Torredelcampo"
"CMUNN"	"D"	"NA"	"23087"	"Torredonjimeno"
"CMUNN"	"D"	"NA"	"23092"	"Úbeda"
"CMUNN"	"D"	"NA"	"23095"	"Villacarrillo"
"CMUNN"	"D"	"NA"	"24008"	"Astorga"
"CMUNN"	"D"	"NA"	"24010"	"Bañeza, La"
"CMUNN"	"D"	"NA"	"24089"	"León"
"CMUNN"	"D"	"NA"	"24115"	"Ponferrada"
"CMUNN"	"D"	"NA"	"24142"	"San Andrés del Rabanedo"
"CMUNN"	"D"	"NA"	"24222"	"Villaquilambre"
"CMUNN"	"D"	"NA"	"25040"	"Balaguer"
"CMUNN"	"D"	"NA"	"25120"	"Lleida"
"CMUNN"	"D"	"NA"	"25137"	"Mollerussa"
"CMUNN"	"D"	"NA"	"25203"	"Seu d'Urgell, La"
"CMUNN"	"D"	"NA"	"25217"	"Tàrrega"
"CMUNN"	"D"	"NA"	"26018"	"Arnedo"
"CMUNN"	"D"	"NA"	"26036"	"Calahorra"
"CMUNN"	"D"	"NA"	"26071"	"Haro"
"CMUNN"	"D"	"NA"	"26089"	"Logroño"
"CMUNN"	"D"	"NA"	"27028"	"Lugo"
"CMUNN"	"D"	"NA"	"27031"	"Monforte de Lemos"
"CMUNN"	"D"	"NA"	"27057"	"Sarria"
"CMUNN"	"D"	"NA"	"27065"	"Vilalba"
"CMUNN"	"D"	"NA"	"27066"	"Viveiro"
"CMUNN"	"D"	"NA"	"28005"	"Alcalá de Henares"
"CMUNN"	"D"	"NA"	"28006"	"Alcobendas"
"CMUNN"	"D"	"NA"	"28007"	"Alcorcón"
"CMUNN"	"D"	"NA"	"28009"	"Algete"
"CMUNN"	"D"	"NA"	"28010"	"Alpedrete"
"CMUNN"	"D"	"NA"	"28013"	"Aranjuez"
"CMUNN"	"D"	"NA"	"28014"	"Arganda del Rey"
"CMUNN"	"D"	"NA"	"28015"	"Arroyomolinos"
"CMUNN"	"D"	"NA"	"28022"	"Boadilla del Monte"
"CMUNN"	"D"	"NA"	"28026"	"Brunete"
"CMUNN"	"D"	"NA"	"28040"	"Ciempozuelos"
"CMUNN"	"D"	"NA"	"28045"	"Colmenar Viejo"
"CMUNN"	"D"	"NA"	"28047"	"Collado Villalba"
"CMUNN"	"D"	"NA"	"28049"	"Coslada"
"CMUNN"	"D"	"NA"	"28054"	"Escorial, El"
"CMUNN"	"D"	"NA"	"28058"	"Fuenlabrada"
"CMUNN"	"D"	"NA"	"28061"	"Galapagar"
"CMUNN"	"D"	"NA"	"28065"	"Getafe"
"CMUNN"	"D"	"NA"	"28068"	"Guadarrama"
"CMUNN"	"D"	"NA"	"28073"	"Humanes de Madrid"
"CMUNN"	"D"	"NA"	"28074"	"Leganés"
"CMUNN"	"D"	"NA"	"28079"	"Madrid"
"CMUNN"	"D"	"NA"	"28080"	"Majadahonda"
"CMUNN"	"D"	"NA"	"28083"	"Meco"
"CMUNN"	"D"	"NA"	"28084"	"Mejorada del Campo"
"CMUNN"	"D"	"NA"	"28090"	"Moralzarzal"
"CMUNN"	"D"	"NA"	"28092"	"Móstoles"
"CMUNN"	"D"	"NA"	"28096"	"Navalcarnero"
"CMUNN"	"D"	"NA"	"28104"	"Paracuellos de Jarama"
"CMUNN"	"D"	"NA"	"28106"	"Parla"
"CMUNN"	"D"	"NA"	"28113"	"Pinto"
"CMUNN"	"D"	"NA"	"28115"	"Pozuelo de Alarcón"
"CMUNN"	"D"	"NA"	"28123"	"Rivas-Vaciamadrid"
"CMUNN"	"D"	"NA"	"28127"	"Rozas de Madrid, Las"
"CMUNN"	"D"	"NA"	"28129"	"San Agustín del Guadalix"
"CMUNN"	"D"	"NA"	"28130"	"San Fernando de Henares"
"CMUNN"	"D"	"NA"	"28131"	"San Lorenzo de El Escorial"
"CMUNN"	"D"	"NA"	"28132"	"San Martín de la Vega"
"CMUNN"	"D"	"NA"	"28134"	"San Sebastián de los Reyes"
"CMUNN"	"D"	"NA"	"28148"	"Torrejón de Ardoz"
"CMUNN"	"D"	"NA"	"28152"	"Torrelodones"
"CMUNN"	"D"	"NA"	"28160"	"Valdemorillo"
"CMUNN"	"D"	"NA"	"28161"	"Valdemoro"
"CMUNN"	"D"	"NA"	"28167"	"Velilla de San Antonio"
"CMUNN"	"D"	"NA"	"28172"	"Villalbilla"
"CMUNN"	"D"	"NA"	"28176"	"Villanueva de la Cañada"
"CMUNN"	"D"	"NA"	"28177"	"Villanueva del Pardillo"
"CMUNN"	"D"	"NA"	"28181"	"Villaviciosa de Odón"
"CMUNN"	"D"	"NA"	"28903"	"Tres Cantos"
"CMUNN"	"D"	"NA"	"29007"	"Alhaurín de la Torre"
"CMUNN"	"D"	"NA"	"29008"	"Alhaurín el Grande"
"CMUNN"	"D"	"NA"	"29012"	"Álora"
"CMUNN"	"D"	"NA"	"29015"	"Antequera"
"CMUNN"	"D"	"NA"	"29025"	"Benalmádena"
"CMUNN"	"D"	"NA"	"29038"	"Cártama"
"CMUNN"	"D"	"NA"	"29042"	"Coín"
"CMUNN"	"D"	"NA"	"29051"	"Estepona"
"CMUNN"	"D"	"NA"	"29054"	"Fuengirola"
"CMUNN"	"D"	"NA"	"29067"	"Málaga"
"CMUNN"	"D"	"NA"	"29068"	"Manilva"
"CMUNN"	"D"	"NA"	"29069"	"Marbella"
"CMUNN"	"D"	"NA"	"29070"	"Mijas"
"CMUNN"	"D"	"NA"	"29075"	"Nerja"
"CMUNN"	"D"	"NA"	"29082"	"Rincón de la Victoria"
"CMUNN"	"D"	"NA"	"29084"	"Ronda"
"CMUNN"	"D"	"NA"	"29091"	"Torrox"
"CMUNN"	"D"	"NA"	"29094"	"Vélez-Málaga"
"CMUNN"	"D"	"NA"	"29901"	"Torremolinos"
"CMUNN"	"D"	"NA"	"30002"	"Abarán"
"CMUNN"	"D"	"NA"	"30003"	"Águilas"
"CMUNN"	"D"	"NA"	"30005"	"Alcantarilla"
"CMUNN"	"D"	"NA"	"30008"	"Alhama de Murcia"
"CMUNN"	"D"	"NA"	"30009"	"Archena"
"CMUNN"	"D"	"NA"	"30010"	"Beniel"
"CMUNN"	"D"	"NA"	"30012"	"Bullas"
"CMUNN"	"D"	"NA"	"30013"	"Calasparra"
"CMUNN"	"D"	"NA"	"30015"	"Caravaca de la Cruz"
"CMUNN"	"D"	"NA"	"30016"	"Cartagena"
"CMUNN"	"D"	"NA"	"30017"	"Cehegín"
"CMUNN"	"D"	"NA"	"30018"	"Ceutí"
"CMUNN"	"D"	"NA"	"30019"	"Cieza"
"CMUNN"	"D"	"NA"	"30021"	"Fuente Álamo de Murcia"
"CMUNN"	"D"	"NA"	"30022"	"Jumilla"
"CMUNN"	"D"	"NA"	"30024"	"Lorca"
"CMUNN"	"D"	"NA"	"30026"	"Mazarrón"
"CMUNN"	"D"	"NA"	"30027"	"Molina de Segura"
"CMUNN"	"D"	"NA"	"30029"	"Mula"
"CMUNN"	"D"	"NA"	"30030"	"Murcia"
"CMUNN"	"D"	"NA"	"30033"	"Puerto Lumbreras"
"CMUNN"	"D"	"NA"	"30035"	"San Javier"
"CMUNN"	"D"	"NA"	"30036"	"San Pedro del Pinatar"
"CMUNN"	"D"	"NA"	"30037"	"Torre-Pacheco"
"CMUNN"	"D"	"NA"	"30038"	"Torres de Cotillas, Las"
"CMUNN"	"D"	"NA"	"30039"	"Totana"
"CMUNN"	"D"	"NA"	"30041"	"Unión, La"
"CMUNN"	"D"	"NA"	"30043"	"Yecla"
"CMUNN"	"D"	"NA"	"30901"	"Santomera"
"CMUNN"	"D"	"NA"	"30902"	"Alcázares, Los"
"CMUNN"	"D"	"NA"	"31016"	"Ansoáin/Antsoain"
"CMUNN"	"D"	"NA"	"31060"	"Burlada/Burlata"
"CMUNN"	"D"	"NA"	"31086"	"Valle de Egüés/Eguesibar"
"CMUNN"	"D"	"NA"	"31097"	"Estella-Lizarra"
"CMUNN"	"D"	"NA"	"31201"	"Pamplona/Iruña"
"CMUNN"	"D"	"NA"	"31227"	"Tafalla"
"CMUNN"	"D"	"NA"	"31232"	"Tudela"
"CMUNN"	"D"	"NA"	"31258"	"Villava/Atarrabia"
"CMUNN"	"D"	"NA"	"31901"	"Barañain"
"CMUNN"	"D"	"NA"	"31907"	"Zizur Mayor/Zizur Nagusia"
"CMUNN"	"D"	"NA"	"32008"	"Barbadás"
"CMUNN"	"D"	"NA"	"32009"	"Barco de Valdeorras, O"
"CMUNN"	"D"	"NA"	"32019"	"Carballiño, O"
"CMUNN"	"D"	"NA"	"32032"	"Xinzo de Limia"
"CMUNN"	"D"	"NA"	"32054"	"Ourense"
"CMUNN"	"D"	"NA"	"32085"	"Verín"
"CMUNN"	"D"	"NA"	"33002"	"Aller"
"CMUNN"	"D"	"NA"	"33004"	"Avilés"
"CMUNN"	"D"	"NA"	"33011"	"Cangas del Narcea"
"CMUNN"	"D"	"NA"	"33014"	"Carreño"
"CMUNN"	"D"	"NA"	"33016"	"Castrillón"
"CMUNN"	"D"	"NA"	"33020"	"Corvera de Asturias"
"CMUNN"	"D"	"NA"	"33024"	"Gijón"
"CMUNN"	"D"	"NA"	"33025"	"Gozón"
"CMUNN"	"D"	"NA"	"33026"	"Grado"
"CMUNN"	"D"	"NA"	"33031"	"Langreo"
"CMUNN"	"D"	"NA"	"33032"	"Laviana"
"CMUNN"	"D"	"NA"	"33033"	"Lena"
"CMUNN"	"D"	"NA"	"33034"	"Valdés"
"CMUNN"	"D"	"NA"	"33035"	"Llanera"
"CMUNN"	"D"	"NA"	"33036"	"Llanes"
"CMUNN"	"D"	"NA"	"33037"	"Mieres"
"CMUNN"	"D"	"NA"	"33044"	"Oviedo"
"CMUNN"	"D"	"NA"	"33060"	"San Martín del Rey Aurelio"
"CMUNN"	"D"	"NA"	"33066"	"Siero"
"CMUNN"	"D"	"NA"	"33076"	"Villaviciosa"
"CMUNN"	"D"	"NA"	"34120"	"Palencia"
"CMUNN"	"D"	"NA"	"35002"	"Agüimes"
"CMUNN"	"D"	"NA"	"35003"	"Antigua"
"CMUNN"	"D"	"NA"	"35004"	"Arrecife"
"CMUNN"	"D"	"NA"	"35006"	"Arucas"
"CMUNN"	"D"	"NA"	"35009"	"Gáldar"
"CMUNN"	"D"	"NA"	"35011"	"Ingenio"
"CMUNN"	"D"	"NA"	"35012"	"Mogán"
"CMUNN"	"D"	"NA"	"35014"	"Oliva, La"
"CMUNN"	"D"	"NA"	"35015"	"Pájara"
"CMUNN"	"D"	"NA"	"35016"	"Palmas de Gran Canaria, Las"
"CMUNN"	"D"	"NA"	"35017"	"Puerto del Rosario"
"CMUNN"	"D"	"NA"	"35018"	"San Bartolomé"
"CMUNN"	"D"	"NA"	"35019"	"San Bartolomé de Tirajana"
"CMUNN"	"D"	"NA"	"35021"	"Santa Brígida"
"CMUNN"	"D"	"NA"	"35022"	"Santa Lucía de Tirajana"
"CMUNN"	"D"	"NA"	"35023"	"Santa María de Guía de Gran Canaria"
"CMUNN"	"D"	"NA"	"35024"	"Teguise"
"CMUNN"	"D"	"NA"	"35026"	"Telde"
"CMUNN"	"D"	"NA"	"35027"	"Teror"
"CMUNN"	"D"	"NA"	"35028"	"Tías"
"CMUNN"	"D"	"NA"	"35030"	"Tuineje"
"CMUNN"	"D"	"NA"	"35034"	"Yaiza"
"CMUNN"	"D"	"NA"	"36003"	"Baiona"
"CMUNN"	"D"	"NA"	"36004"	"Bueu"
"CMUNN"	"D"	"NA"	"36006"	"Cambados"
"CMUNN"	"D"	"NA"	"36008"	"Cangas"
"CMUNN"	"D"	"NA"	"36017"	"Estrada, A"
"CMUNN"	"D"	"NA"	"36021"	"Gondomar"
"CMUNN"	"D"	"NA"	"36022"	"Grove, O"
"CMUNN"	"D"	"NA"	"36023"	"Guarda, A"
"CMUNN"	"D"	"NA"	"36024"	"Lalín"
"CMUNN"	"D"	"NA"	"36026"	"Marín"
"CMUNN"	"D"	"NA"	"36029"	"Moaña"
"CMUNN"	"D"	"NA"	"36033"	"Mos"
"CMUNN"	"D"	"NA"	"36035"	"Nigrán"
"CMUNN"	"D"	"NA"	"36038"	"Pontevedra"
"CMUNN"	"D"	"NA"	"36039"	"Porriño, O"
"CMUNN"	"D"	"NA"	"36041"	"Poio"
"CMUNN"	"D"	"NA"	"36042"	"Ponteareas"
"CMUNN"	"D"	"NA"	"36045"	"Redondela"
"CMUNN"	"D"	"NA"	"36051"	"Sanxenxo"
"CMUNN"	"D"	"NA"	"36054"	"Tomiño"
"CMUNN"	"D"	"NA"	"36055"	"Tui"
"CMUNN"	"D"	"NA"	"36057"	"Vigo"
"CMUNN"	"D"	"NA"	"36060"	"Vilagarcía de Arousa"
"CMUNN"	"D"	"NA"	"36061"	"Vilanova de Arousa"
"CMUNN"	"D"	"NA"	"37046"	"Béjar"
"CMUNN"	"D"	"NA"	"37107"	"Ciudad Rodrigo"
"CMUNN"	"D"	"NA"	"37274"	"Salamanca"
"CMUNN"	"D"	"NA"	"37294"	"Santa Marta de Tormes"
"CMUNN"	"D"	"NA"	"38001"	"Adeje"
"CMUNN"	"D"	"NA"	"38006"	"Arona"
"CMUNN"	"D"	"NA"	"38011"	"Candelaria"
"CMUNN"	"D"	"NA"	"38017"	"Granadilla de Abona"
"CMUNN"	"D"	"NA"	"38019"	"Guía de Isora"
"CMUNN"	"D"	"NA"	"38020"	"Güímar"
"CMUNN"	"D"	"NA"	"38022"	"Icod de los Vinos"
"CMUNN"	"D"	"NA"	"38023"	"San Cristóbal de La Laguna"
"CMUNN"	"D"	"NA"	"38024"	"Llanos de Aridane, Los"
"CMUNN"	"D"	"NA"	"38026"	"Orotava, La"
"CMUNN"	"D"	"NA"	"38028"	"Puerto de la Cruz"
"CMUNN"	"D"	"NA"	"38031"	"Realejos, Los"
"CMUNN"	"D"	"NA"	"38032"	"Rosario, El"
"CMUNN"	"D"	"NA"	"38035"	"San Miguel de Abona"
"CMUNN"	"D"	"NA"	"38037"	"Santa Cruz de la Palma"
"CMUNN"	"D"	"NA"	"38038"	"Santa Cruz de Tenerife"
"CMUNN"	"D"	"NA"	"38039"	"Santa Úrsula"
"CMUNN"	"D"	"NA"	"38040"	"Santiago del Teide"
"CMUNN"	"D"	"NA"	"38043"	"Tacoronte"
"CMUNN"	"D"	"NA"	"38046"	"Tegueste"
"CMUNN"	"D"	"NA"	"39008"	"Astillero, El"
"CMUNN"	"D"	"NA"	"39016"	"Camargo"
"CMUNN"	"D"	"NA"	"39020"	"Castro-Urdiales"
"CMUNN"	"D"	"NA"	"39025"	"Corrales de Buelna, Los"
"CMUNN"	"D"	"NA"	"39035"	"Laredo"
"CMUNN"	"D"	"NA"	"39052"	"Piélagos"
"CMUNN"	"D"	"NA"	"39073"	"Santa Cruz de Bezana"
"CMUNN"	"D"	"NA"	"39075"	"Santander"
"CMUNN"	"D"	"NA"	"39079"	"Santoña"
"CMUNN"	"D"	"NA"	"39087"	"Torrelavega"
"CMUNN"	"D"	"NA"	"40194"	"Segovia"
"CMUNN"	"D"	"NA"	"41004"	"Alcalá de Guadaíra"
"CMUNN"	"D"	"NA"	"41005"	"Alcalá del Río"
"CMUNN"	"D"	"NA"	"41007"	"Algaba, La"
"CMUNN"	"D"	"NA"	"41011"	"Arahal"
"CMUNN"	"D"	"NA"	"41016"	"Bollullos de la Mitación"
"CMUNN"	"D"	"NA"	"41017"	"Bormujos"
"CMUNN"	"D"	"NA"	"41018"	"Brenes"
"CMUNN"	"D"	"NA"	"41020"	"Cabezas de San Juan, Las"
"CMUNN"	"D"	"NA"	"41021"	"Camas"
"CMUNN"	"D"	"NA"	"41023"	"Cantillana"
"CMUNN"	"D"	"NA"	"41024"	"Carmona"
"CMUNN"	"D"	"NA"	"41029"	"Castilleja de la Cuesta"
"CMUNN"	"D"	"NA"	"41034"	"Coria del Río"
"CMUNN"	"D"	"NA"	"41038"	"Dos Hermanas"
"CMUNN"	"D"	"NA"	"41039"	"Écija"
"CMUNN"	"D"	"NA"	"41040"	"Espartinas"
"CMUNN"	"D"	"NA"	"41041"	"Estepa"
"CMUNN"	"D"	"NA"	"41047"	"Gines"
"CMUNN"	"D"	"NA"	"41049"	"Guillena"
"CMUNN"	"D"	"NA"	"41053"	"Lebrija"
"CMUNN"	"D"	"NA"	"41055"	"Lora del Río"
"CMUNN"	"D"	"NA"	"41058"	"Mairena del Alcor"
"CMUNN"	"D"	"NA"	"41059"	"Mairena del Aljarafe"
"CMUNN"	"D"	"NA"	"41060"	"Marchena"
"CMUNN"	"D"	"NA"	"41065"	"Morón de la Frontera"
"CMUNN"	"D"	"NA"	"41068"	"Osuna"
"CMUNN"	"D"	"NA"	"41069"	"Palacios y Villafranca, Los"
"CMUNN"	"D"	"NA"	"41075"	"Pilas"
"CMUNN"	"D"	"NA"	"41077"	"Puebla de Cazalla, La"
"CMUNN"	"D"	"NA"	"41079"	"Puebla del Río, La"
"CMUNN"	"D"	"NA"	"41081"	"Rinconada, La"
"CMUNN"	"D"	"NA"	"41086"	"San Juan de Aznalfarache"
"CMUNN"	"D"	"NA"	"41087"	"Sanlúcar la Mayor"
"CMUNN"	"D"	"NA"	"41091"	"Sevilla"
"CMUNN"	"D"	"NA"	"41093"	"Tomares"
"CMUNN"	"D"	"NA"	"41095"	"Utrera"
"CMUNN"	"D"	"NA"	"41102"	"Viso del Alcor, El"
"CMUNN"	"D"	"NA"	"42173"	"Soria"
"CMUNN"	"D"	"NA"	"43014"	"Amposta"
"CMUNN"	"D"	"NA"	"43037"	"Calafell"
"CMUNN"	"D"	"NA"	"43038"	"Cambrils"
"CMUNN"	"D"	"NA"	"43051"	"Cunit"
"CMUNN"	"D"	"NA"	"43092"	"Mont-roig del Camp"
"CMUNN"	"D"	"NA"	"43123"	"Reus"
"CMUNN"	"D"	"NA"	"43136"	"Sant Carles de la Ràpita"
"CMUNN"	"D"	"NA"	"43148"	"Tarragona"
"CMUNN"	"D"	"NA"	"43153"	"Torredembarra"
"CMUNN"	"D"	"NA"	"43155"	"Tortosa"
"CMUNN"	"D"	"NA"	"43161"	"Valls"
"CMUNN"	"D"	"NA"	"43163"	"Vendrell, El"
"CMUNN"	"D"	"NA"	"43171"	"Vila-seca"
"CMUNN"	"D"	"NA"	"43901"	"Deltebre"
"CMUNN"	"D"	"NA"	"43905"	"Salou"
"CMUNN"	"D"	"NA"	"44013"	"Alcañiz"
"CMUNN"	"D"	"NA"	"44216"	"Teruel"
"CMUNN"	"D"	"NA"	"45019"	"Bargas"
"CMUNN"	"D"	"NA"	"45053"	"Consuegra"
"CMUNN"	"D"	"NA"	"45066"	"Fuensalida"
"CMUNN"	"D"	"NA"	"45081"	"Illescas"
"CMUNN"	"D"	"NA"	"45087"	"Madridejos"
"CMUNN"	"D"	"NA"	"45121"	"Ocaña"
"CMUNN"	"D"	"NA"	"45142"	"Quintanar de la Orden"
"CMUNN"	"D"	"NA"	"45161"	"Seseña"
"CMUNN"	"D"	"NA"	"45163"	"Sonseca"
"CMUNN"	"D"	"NA"	"45165"	"Talavera de la Reina"
"CMUNN"	"D"	"NA"	"45168"	"Toledo"
"CMUNN"	"D"	"NA"	"45173"	"Torrijos"
"CMUNN"	"D"	"NA"	"45205"	"Yuncos"
"CMUNN"	"D"	"NA"	"46005"	"Alaquàs"
"CMUNN"	"D"	"NA"	"46007"	"Albal"
"CMUNN"	"D"	"NA"	"46011"	"Alberic"
"CMUNN"	"D"	"NA"	"46013"	"Alboraya"
"CMUNN"	"D"	"NA"	"46017"	"Alzira"
"CMUNN"	"D"	"NA"	"46019"	"Alcúdia, l'"
"CMUNN"	"D"	"NA"	"46021"	"Aldaia"
"CMUNN"	"D"	"NA"	"46022"	"Alfafar"
"CMUNN"	"D"	"NA"	"46029"	"Algemesí"
"CMUNN"	"D"	"NA"	"46031"	"Alginet"
"CMUNN"	"D"	"NA"	"46051"	"Benaguasil"
"CMUNN"	"D"	"NA"	"46054"	"Benetússer"
"CMUNN"	"D"	"NA"	"46060"	"Benifaió"
"CMUNN"	"D"	"NA"	"46070"	"Bétera"
"CMUNN"	"D"	"NA"	"46078"	"Burjassot"
"CMUNN"	"D"	"NA"	"46081"	"Canals"
"CMUNN"	"D"	"NA"	"46083"	"Carcaixent"
"CMUNN"	"D"	"NA"	"46085"	"Carlet"
"CMUNN"	"D"	"NA"	"46094"	"Catarroja"
"CMUNN"	"D"	"NA"	"46102"	"Quart de Poblet"
"CMUNN"	"D"	"NA"	"46105"	"Cullera"
"CMUNN"	"D"	"NA"	"46110"	"Xirivella"
"CMUNN"	"D"	"NA"	"46111"	"Chiva"
"CMUNN"	"D"	"NA"	"46116"	"Eliana, l'"
"CMUNN"	"D"	"NA"	"46131"	"Gandia"
"CMUNN"	"D"	"NA"	"46135"	"Godella"
"CMUNN"	"D"	"NA"	"46145"	"Xàtiva"
"CMUNN"	"D"	"NA"	"46147"	"Llíria"
"CMUNN"	"D"	"NA"	"46159"	"Manises"
"CMUNN"	"D"	"NA"	"46164"	"Massamagrell"
"CMUNN"	"D"	"NA"	"46166"	"Meliana"
"CMUNN"	"D"	"NA"	"46169"	"Mislata"
"CMUNN"	"D"	"NA"	"46171"	"Moncada"
"CMUNN"	"D"	"NA"	"46181"	"Oliva"
"CMUNN"	"D"	"NA"	"46184"	"Ontinyent"
"CMUNN"	"D"	"NA"	"46186"	"Paiporta"
"CMUNN"	"D"	"NA"	"46190"	"Paterna"
"CMUNN"	"D"	"NA"	"46193"	"Picanya"
"CMUNN"	"D"	"NA"	"46194"	"Picassent"
"CMUNN"	"D"	"NA"	"46202"	"Pobla de Vallbona, la"
"CMUNN"	"D"	"NA"	"46205"	"Puçol"
"CMUNN"	"D"	"NA"	"46213"	"Requena"
"CMUNN"	"D"	"NA"	"46214"	"Riba-roja de Túria"
"CMUNN"	"D"	"NA"	"46220"	"Sagunto/Sagunt"
"CMUNN"	"D"	"NA"	"46223"	"Sedaví"
"CMUNN"	"D"	"NA"	"46230"	"Silla"
"CMUNN"	"D"	"NA"	"46235"	"Sueca"
"CMUNN"	"D"	"NA"	"46238"	"Tavernes de la Valldigna"
"CMUNN"	"D"	"NA"	"46244"	"Torrent"
"CMUNN"	"D"	"NA"	"46249"	"Utiel"
"CMUNN"	"D"	"NA"	"46250"	"Valencia"
"CMUNN"	"D"	"NA"	"47010"	"Arroyo de la Encomienda"
"CMUNN"	"D"	"NA"	"47076"	"Laguna de Duero"
"CMUNN"	"D"	"NA"	"47085"	"Medina del Campo"
"CMUNN"	"D"	"NA"	"47186"	"Valladolid"
"CMUNN"	"D"	"NA"	"48003"	"Amorebieta-Etxano"
"CMUNN"	"D"	"NA"	"48011"	"Arrigorriaga"
"CMUNN"	"D"	"NA"	"48013"	"Barakaldo"
"CMUNN"	"D"	"NA"	"48015"	"Basauri"
"CMUNN"	"D"	"NA"	"48017"	"Bermeo"
"CMUNN"	"D"	"NA"	"48020"	"Bilbao"
"CMUNN"	"D"	"NA"	"48027"	"Durango"
"CMUNN"	"D"	"NA"	"48029"	"Etxebarri"
"CMUNN"	"D"	"NA"	"48034"	"Ermua"
"CMUNN"	"D"	"NA"	"48036"	"Galdakao"
"CMUNN"	"D"	"NA"	"48044"	"Getxo"
"CMUNN"	"D"	"NA"	"48046"	"Gernika-Lumo"
"CMUNN"	"D"	"NA"	"48054"	"Leioa"
"CMUNN"	"D"	"NA"	"48069"	"Mungia"
"CMUNN"	"D"	"NA"	"48078"	"Portugalete"
"CMUNN"	"D"	"NA"	"48080"	"Valle de Trápaga-Trapagaran"
"CMUNN"	"D"	"NA"	"48082"	"Santurtzi"
"CMUNN"	"D"	"NA"	"48084"	"Sestao"
"CMUNN"	"D"	"NA"	"48085"	"Sopela"
"CMUNN"	"D"	"NA"	"48902"	"Erandio"
"CMUNN"	"D"	"NA"	"49021"	"Benavente"
"CMUNN"	"D"	"NA"	"49275"	"Zamora"
"CMUNN"	"D"	"NA"	"50067"	"Calatayud"
"CMUNN"	"D"	"NA"	"50089"	"Cuarte de Huerva"
"CMUNN"	"D"	"NA"	"50095"	"Ejea de los Caballeros"
"CMUNN"	"D"	"NA"	"50251"	"Tarazona"
"CMUNN"	"D"	"NA"	"50272"	"Utebo"
"CMUNN"	"D"	"NA"	"50297"	"Zaragoza"
"CMUNN"	"D"	"NA"	"51001"	"Ceuta"
"CMUNN"	"D"	"NA"	"52001"	"Melilla"
"CMUNN"	"D"	"NA"	"66101"	"Albania"
"CMUNN"	"D"	"NA"	"66102"	"Austria"
"CMUNN"	"D"	"NA"	"66103"	"Bélgica"
"CMUNN"	"D"	"NA"	"66104"	"Bulgaria"
"CMUNN"	"D"	"NA"	"66106"	"Chipre"
"CMUNN"	"D"	"NA"	"66107"	"Dinamarca"
"CMUNN"	"D"	"NA"	"66109"	"Finlandia"
"CMUNN"	"D"	"NA"	"66110"	"Francia"
"CMUNN"	"D"	"NA"	"66111"	"Grecia"
"CMUNN"	"D"	"NA"	"66112"	"Hungría"
"CMUNN"	"D"	"NA"	"66113"	"Irlanda"
"CMUNN"	"D"	"NA"	"66114"	"Islandia"
"CMUNN"	"D"	"NA"	"66115"	"Italia"
"CMUNN"	"D"	"NA"	"66116"	"Liechtenstein"
"CMUNN"	"D"	"NA"	"66117"	"Luxemburgo"
"CMUNN"	"D"	"NA"	"66118"	"Malta"
"CMUNN"	"D"	"NA"	"66119"	"Mónaco"
"CMUNN"	"D"	"NA"	"66120"	"Noruega"
"CMUNN"	"D"	"NA"	"66121"	"Países Bajos"
"CMUNN"	"D"	"NA"	"66122"	"Polonia"
"CMUNN"	"D"	"NA"	"66123"	"Portugal"
"CMUNN"	"D"	"NA"	"66124"	"Andorra"
"CMUNN"	"D"	"NA"	"66125"	"Reino Unido"
"CMUNN"	"D"	"NA"	"66126"	"Alemania"
"CMUNN"	"D"	"NA"	"66128"	"Rumanía"
"CMUNN"	"D"	"NA"	"66129"	"San Marino"
"CMUNN"	"D"	"NA"	"66130"	"Santa Sede"
"CMUNN"	"D"	"NA"	"66131"	"Suecia"
"CMUNN"	"D"	"NA"	"66132"	"Suiza"
"CMUNN"	"D"	"NA"	"66135"	"Ucrania"
"CMUNN"	"D"	"NA"	"66136"	"Letonia"
"CMUNN"	"D"	"NA"	"66137"	"Moldavia"
"CMUNN"	"D"	"NA"	"66138"	"Belarús"
"CMUNN"	"D"	"NA"	"66139"	"Georgia"
"CMUNN"	"D"	"NA"	"66141"	"Estonia"
"CMUNN"	"D"	"NA"	"66142"	"Lituania"
"CMUNN"	"D"	"NA"	"66143"	"República Checa"
"CMUNN"	"D"	"NA"	"66144"	"República Eslovaca"
"CMUNN"	"D"	"NA"	"66145"	"Bosnia y Herzegovina"
"CMUNN"	"D"	"NA"	"66146"	"Croacia"
"CMUNN"	"D"	"NA"	"66147"	"Eslovenia"
"CMUNN"	"D"	"NA"	"66148"	"Armenia"
"CMUNN"	"D"	"NA"	"66154"	"Rusia"
"CMUNN"	"D"	"NA"	"66156"	"Macedonia"
"CMUNN"	"D"	"NA"	"66157"	"Serbia"
"CMUNN"	"D"	"NA"	"66158"	"Montenegro"
"CMUNN"	"D"	"NA"	"66180"	"Turquía"
"CMUNN"	"D"	"NA"	"66199"	"Otros países de Europa"
"CMUNN"	"D"	"NA"	"66201"	"Burkina Faso"
"CMUNN"	"D"	"NA"	"66202"	"Angola"
"CMUNN"	"D"	"NA"	"66203"	"Argelia"
"CMUNN"	"D"	"NA"	"66204"	"Benin"
"CMUNN"	"D"	"NA"	"66205"	"Botswana"
"CMUNN"	"D"	"NA"	"66206"	"Burundi"
"CMUNN"	"D"	"NA"	"66207"	"Cabo Verde"
"CMUNN"	"D"	"NA"	"66208"	"Camerún"
"CMUNN"	"D"	"NA"	"66209"	"Comores"
"CMUNN"	"D"	"NA"	"66210"	"Congo"
"CMUNN"	"D"	"NA"	"66211"	"Costa de Marfil"
"CMUNN"	"D"	"NA"	"66212"	"Djibouti"
"CMUNN"	"D"	"NA"	"66213"	"Egipto"
"CMUNN"	"D"	"NA"	"66214"	"Etiopía"
"CMUNN"	"D"	"NA"	"66215"	"Gabón"
"CMUNN"	"D"	"NA"	"66216"	"Gambia"
"CMUNN"	"D"	"NA"	"66217"	"Ghana"
"CMUNN"	"D"	"NA"	"66218"	"Guinea"
"CMUNN"	"D"	"NA"	"66219"	"Guinea-Bissau"
"CMUNN"	"D"	"NA"	"66220"	"Guinea Ecuatorial"
"CMUNN"	"D"	"NA"	"66221"	"Kenia"
"CMUNN"	"D"	"NA"	"66222"	"Lesotho"
"CMUNN"	"D"	"NA"	"66223"	"Liberia"
"CMUNN"	"D"	"NA"	"66224"	"Libia"
"CMUNN"	"D"	"NA"	"66225"	"Madagascar"
"CMUNN"	"D"	"NA"	"66226"	"Malawi"
"CMUNN"	"D"	"NA"	"66227"	"Mali"
"CMUNN"	"D"	"NA"	"66228"	"Marruecos"
"CMUNN"	"D"	"NA"	"66229"	"Mauricio"
"CMUNN"	"D"	"NA"	"66230"	"Mauritania"
"CMUNN"	"D"	"NA"	"66231"	"Mozambique"
"CMUNN"	"D"	"NA"	"66232"	"Namibia"
"CMUNN"	"D"	"NA"	"66233"	"Níger"
"CMUNN"	"D"	"NA"	"66234"	"Nigeria"
"CMUNN"	"D"	"NA"	"66235"	"República Centroafricana"
"CMUNN"	"D"	"NA"	"66236"	"Sudáfrica"
"CMUNN"	"D"	"NA"	"66237"	"Ruanda"
"CMUNN"	"D"	"NA"	"66238"	"Santo Tomé y Príncipe"
"CMUNN"	"D"	"NA"	"66239"	"Senegal"
"CMUNN"	"D"	"NA"	"66240"	"Seychelles"
"CMUNN"	"D"	"NA"	"66241"	"Sierra Leona"
"CMUNN"	"D"	"NA"	"66242"	"Somalia"
"CMUNN"	"D"	"NA"	"66243"	"Sudán"
"CMUNN"	"D"	"NA"	"66244"	"Swazilandia"
"CMUNN"	"D"	"NA"	"66245"	"Tanzania"
"CMUNN"	"D"	"NA"	"66246"	"Chad"
"CMUNN"	"D"	"NA"	"66247"	"Togo"
"CMUNN"	"D"	"NA"	"66248"	"Túnez"
"CMUNN"	"D"	"NA"	"66249"	"Uganda"
"CMUNN"	"D"	"NA"	"66250"	"República Democrática del Congo"
"CMUNN"	"D"	"NA"	"66251"	"Zambia"
"CMUNN"	"D"	"NA"	"66252"	"Zimbabwe"
"CMUNN"	"D"	"NA"	"66253"	"Eritrea"
"CMUNN"	"D"	"NA"	"66254"	"Sudán del Sur"
"CMUNN"	"D"	"NA"	"66299"	"Otros países de África"
"CMUNN"	"D"	"NA"	"66301"	"Canadá"
"CMUNN"	"D"	"NA"	"66302"	"Estados Unidos de América"
"CMUNN"	"D"	"NA"	"66303"	"México"
"CMUNN"	"D"	"NA"	"66310"	"Antigua y Barbuda"
"CMUNN"	"D"	"NA"	"66311"	"Bahamas"
"CMUNN"	"D"	"NA"	"66312"	"Barbados"
"CMUNN"	"D"	"NA"	"66313"	"Belice"
"CMUNN"	"D"	"NA"	"66314"	"Costa Rica"
"CMUNN"	"D"	"NA"	"66315"	"Cuba"
"CMUNN"	"D"	"NA"	"66316"	"Dominica"
"CMUNN"	"D"	"NA"	"66317"	"El Salvador"
"CMUNN"	"D"	"NA"	"66318"	"Granada"
"CMUNN"	"D"	"NA"	"66319"	"Guatemala"
"CMUNN"	"D"	"NA"	"66320"	"Haití"
"CMUNN"	"D"	"NA"	"66321"	"Honduras"
"CMUNN"	"D"	"NA"	"66322"	"Jamaica"
"CMUNN"	"D"	"NA"	"66323"	"Nicaragua"
"CMUNN"	"D"	"NA"	"66324"	"Panamá"
"CMUNN"	"D"	"NA"	"66325"	"San Vicente y las Granadinas"
"CMUNN"	"D"	"NA"	"66326"	"República Dominicana"
"CMUNN"	"D"	"NA"	"66327"	"Trinidad y Tobago"
"CMUNN"	"D"	"NA"	"66328"	"Santa Lucía"
"CMUNN"	"D"	"NA"	"66329"	"San Cristóbal y Nieves"
"CMUNN"	"D"	"NA"	"66340"	"Argentina"
"CMUNN"	"D"	"NA"	"66341"	"Bolivia"
"CMUNN"	"D"	"NA"	"66342"	"Brasil"
"CMUNN"	"D"	"NA"	"66343"	"Colombia"
"CMUNN"	"D"	"NA"	"66344"	"Chile"
"CMUNN"	"D"	"NA"	"66345"	"Ecuador"
"CMUNN"	"D"	"NA"	"66346"	"Guyana"
"CMUNN"	"D"	"NA"	"66347"	"Paraguay"
"CMUNN"	"D"	"NA"	"66348"	"Perú"
"CMUNN"	"D"	"NA"	"66349"	"Surinam"
"CMUNN"	"D"	"NA"	"66350"	"Uruguay"
"CMUNN"	"D"	"NA"	"66351"	"Venezuela"
"CMUNN"	"D"	"NA"	"66399"	"Otros países de América"
"CMUNN"	"D"	"NA"	"66401"	"Afganistán"
"CMUNN"	"D"	"NA"	"66402"	"Arabia Saudí"
"CMUNN"	"D"	"NA"	"66403"	"Bahréin"
"CMUNN"	"D"	"NA"	"66404"	"Bangladesh"
"CMUNN"	"D"	"NA"	"66405"	"Myanmar"
"CMUNN"	"D"	"NA"	"66407"	"China"
"CMUNN"	"D"	"NA"	"66408"	"Emiratos Árabes Unidos"
"CMUNN"	"D"	"NA"	"66409"	"Filipinas"
"CMUNN"	"D"	"NA"	"66410"	"India"
"CMUNN"	"D"	"NA"	"66411"	"Indonesia"
"CMUNN"	"D"	"NA"	"66412"	"Iraq"
"CMUNN"	"D"	"NA"	"66413"	"Irán"
"CMUNN"	"D"	"NA"	"66414"	"Israel"
"CMUNN"	"D"	"NA"	"66415"	"Japón"
"CMUNN"	"D"	"NA"	"66416"	"Jordania"
"CMUNN"	"D"	"NA"	"66417"	"Camboya"
"CMUNN"	"D"	"NA"	"66418"	"Kuwait"
"CMUNN"	"D"	"NA"	"66419"	"Laos"
"CMUNN"	"D"	"NA"	"66420"	"Líbano"
"CMUNN"	"D"	"NA"	"66421"	"Malasia"
"CMUNN"	"D"	"NA"	"66422"	"Maldivas"
"CMUNN"	"D"	"NA"	"66423"	"Mongolia"
"CMUNN"	"D"	"NA"	"66424"	"Nepal"
"CMUNN"	"D"	"NA"	"66425"	"Omán"
"CMUNN"	"D"	"NA"	"66426"	"Pakistán"
"CMUNN"	"D"	"NA"	"66427"	"Qatar"
"CMUNN"	"D"	"NA"	"66430"	"Corea"
"CMUNN"	"D"	"NA"	"66431"	"Corea del Norte"
"CMUNN"	"D"	"NA"	"66432"	"Singapur"
"CMUNN"	"D"	"NA"	"66433"	"Siria"
"CMUNN"	"D"	"NA"	"66434"	"Sri Lanka"
"CMUNN"	"D"	"NA"	"66435"	"Tailandia"
"CMUNN"	"D"	"NA"	"66437"	"Vietnam"
"CMUNN"	"D"	"NA"	"66439"	"Brunei"
"CMUNN"	"D"	"NA"	"66440"	"Islas Marshall"
"CMUNN"	"D"	"NA"	"66441"	"Yemen"
"CMUNN"	"D"	"NA"	"66442"	"Azerbaiyán"
"CMUNN"	"D"	"NA"	"66443"	"Kazajstán"
"CMUNN"	"D"	"NA"	"66444"	"Kirguistán"
"CMUNN"	"D"	"NA"	"66445"	"Tayikistán"
"CMUNN"	"D"	"NA"	"66446"	"Turkmenistán"
"CMUNN"	"D"	"NA"	"66447"	"Uzbekistán"
"CMUNN"	"D"	"NA"	"66448"	"Bhután"
"CMUNN"	"D"	"NA"	"66449"	"Palestina. Estado Observador no miembro de Naciones Unidas"
"CMUNN"	"D"	"NA"	"66499"	"Otros países de Asia"
"CMUNN"	"D"	"NA"	"66501"	"Australia"
"CMUNN"	"D"	"NA"	"66502"	"Fiji"
"CMUNN"	"D"	"NA"	"66504"	"Nueva Zelanda"
"CMUNN"	"D"	"NA"	"66505"	"Papúa Nueva Guinea"
"CMUNN"	"D"	"NA"	"66506"	"Islas Salomón"
"CMUNN"	"D"	"NA"	"66507"	"Samoa"
"CMUNN"	"D"	"NA"	"66508"	"Tonga"
"CMUNN"	"D"	"NA"	"66509"	"Vanuatu"
"CMUNN"	"D"	"NA"	"66511"	"Micronesia"
"CMUNN"	"D"	"NA"	"66512"	"Tuvalu"
"CMUNN"	"D"	"NA"	"66513"	"Islas Cook"
"CMUNN"	"D"	"NA"	"66514"	"Kiribati"
"CMUNN"	"D"	"NA"	"66515"	"Nauru"
"CMUNN"	"D"	"NA"	"66516"	"Palaos"
"CMUNN"	"D"	"NA"	"66517"	"Timor Oriental"
"CMUNN"	"D"	"NA"	"66599"	"Otros países de Oceanía"
"NACI"	"D"	"NA"	"101"	"Albania"
"NACI"	"D"	"NA"	"102"	"Austria"
"NACI"	"D"	"NA"	"103"	"Bélgica"
"NACI"	"D"	"NA"	"104"	"Bulgaria"
"NACI"	"D"	"NA"	"106"	"Chipre"
"NACI"	"D"	"NA"	"107"	"Dinamarca"
"NACI"	"D"	"NA"	"108"	"España"
"NACI"	"D"	"NA"	"109"	"Finlandia"
"NACI"	"D"	"NA"	"110"	"Francia"
"NACI"	"D"	"NA"	"111"	"Grecia"
"NACI"	"D"	"NA"	"112"	"Hungría"
"NACI"	"D"	"NA"	"113"	"Irlanda"
"NACI"	"D"	"NA"	"114"	"Islandia"
"NACI"	"D"	"NA"	"115"	"Italia"
"NACI"	"D"	"NA"	"116"	"Liechtenstein"
"NACI"	"D"	"NA"	"117"	"Luxemburgo"
"NACI"	"D"	"NA"	"118"	"Malta"
"NACI"	"D"	"NA"	"119"	"Mónaco"
"NACI"	"D"	"NA"	"120"	"Noruega"
"NACI"	"D"	"NA"	"121"	"Países Bajos"
"NACI"	"D"	"NA"	"122"	"Polonia"
"NACI"	"D"	"NA"	"123"	"Portugal"
"NACI"	"D"	"NA"	"124"	"Andorra"
"NACI"	"D"	"NA"	"125"	"Reino Unido"
"NACI"	"D"	"NA"	"126"	"Alemania"
"NACI"	"D"	"NA"	"128"	"Rumanía"
"NACI"	"D"	"NA"	"129"	"San Marino"
"NACI"	"D"	"NA"	"130"	"Santa Sede"
"NACI"	"D"	"NA"	"131"	"Suecia"
"NACI"	"D"	"NA"	"132"	"Suiza"
"NACI"	"D"	"NA"	"135"	"Ucrania"
"NACI"	"D"	"NA"	"136"	"Letonia"
"NACI"	"D"	"NA"	"137"	"Moldavia"
"NACI"	"D"	"NA"	"138"	"Belarús"
"NACI"	"D"	"NA"	"139"	"Georgia"
"NACI"	"D"	"NA"	"141"	"Estonia"
"NACI"	"D"	"NA"	"142"	"Lituania"
"NACI"	"D"	"NA"	"143"	"República Checa"
"NACI"	"D"	"NA"	"144"	"República Eslovaca"
"NACI"	"D"	"NA"	"145"	"Bosnia y Herzegovina"
"NACI"	"D"	"NA"	"146"	"Croacia"
"NACI"	"D"	"NA"	"147"	"Eslovenia"
"NACI"	"D"	"NA"	"148"	"Armenia"
"NACI"	"D"	"NA"	"154"	"Rusia"
"NACI"	"D"	"NA"	"156"	"Macedonia"
"NACI"	"D"	"NA"	"157"	"Serbia"
"NACI"	"D"	"NA"	"158"	"Montenegro"
"NACI"	"D"	"NA"	"180"	"Turquía"
"NACI"	"D"	"NA"	"199"	"Otros países de Europa"
"NACI"	"D"	"NA"	"201"	"Burkina Faso"
"NACI"	"D"	"NA"	"202"	"Angola"
"NACI"	"D"	"NA"	"203"	"Argelia"
"NACI"	"D"	"NA"	"204"	"Benin"
"NACI"	"D"	"NA"	"205"	"Botswana"
"NACI"	"D"	"NA"	"206"	"Burundi"
"NACI"	"D"	"NA"	"207"	"Cabo Verde"
"NACI"	"D"	"NA"	"208"	"Camerún"
"NACI"	"D"	"NA"	"209"	"Comores"
"NACI"	"D"	"NA"	"210"	"Congo"
"NACI"	"D"	"NA"	"211"	"Costa de Marfil"
"NACI"	"D"	"NA"	"212"	"Djibouti"
"NACI"	"D"	"NA"	"213"	"Egipto"
"NACI"	"D"	"NA"	"214"	"Etiopía"
"NACI"	"D"	"NA"	"215"	"Gabón"
"NACI"	"D"	"NA"	"216"	"Gambia"
"NACI"	"D"	"NA"	"217"	"Ghana"
"NACI"	"D"	"NA"	"218"	"Guinea"
"NACI"	"D"	"NA"	"219"	"Guinea-Bissau"
"NACI"	"D"	"NA"	"220"	"Guinea Ecuatorial"
"NACI"	"D"	"NA"	"221"	"Kenia"
"NACI"	"D"	"NA"	"222"	"Lesotho"
"NACI"	"D"	"NA"	"223"	"Liberia"
"NACI"	"D"	"NA"	"224"	"Libia"
"NACI"	"D"	"NA"	"225"	"Madagascar"
"NACI"	"D"	"NA"	"226"	"Malawi"
"NACI"	"D"	"NA"	"227"	"Mali"
"NACI"	"D"	"NA"	"228"	"Marruecos"
"NACI"	"D"	"NA"	"229"	"Mauricio"
"NACI"	"D"	"NA"	"230"	"Mauritania"
"NACI"	"D"	"NA"	"231"	"Mozambique"
"NACI"	"D"	"NA"	"232"	"Namibia"
"NACI"	"D"	"NA"	"233"	"Níger"
"NACI"	"D"	"NA"	"234"	"Nigeria"
"NACI"	"D"	"NA"	"235"	"República Centroafricana"
"NACI"	"D"	"NA"	"236"	"Sudáfrica"
"NACI"	"D"	"NA"	"237"	"Ruanda"
"NACI"	"D"	"NA"	"238"	"Santo Tomé y Príncipe"
"NACI"	"D"	"NA"	"239"	"Senegal"
"NACI"	"D"	"NA"	"240"	"Seychelles"
"NACI"	"D"	"NA"	"241"	"Sierra Leona"
"NACI"	"D"	"NA"	"242"	"Somalia"
"NACI"	"D"	"NA"	"243"	"Sudán"
"NACI"	"D"	"NA"	"244"	"Swazilandia"
"NACI"	"D"	"NA"	"245"	"Tanzania"
"NACI"	"D"	"NA"	"246"	"Chad"
"NACI"	"D"	"NA"	"247"	"Togo"
"NACI"	"D"	"NA"	"248"	"Túnez"
"NACI"	"D"	"NA"	"249"	"Uganda"
"NACI"	"D"	"NA"	"250"	"República Democrática del Congo"
"NACI"	"D"	"NA"	"251"	"Zambia"
"NACI"	"D"	"NA"	"252"	"Zimbabwe"
"NACI"	"D"	"NA"	"253"	"Eritrea"
"NACI"	"D"	"NA"	"254"	"Sudán del Sur"
"NACI"	"D"	"NA"	"299"	"Otros países de África"
"NACI"	"D"	"NA"	"301"	"Canadá"
"NACI"	"D"	"NA"	"302"	"Estados Unidos de América"
"NACI"	"D"	"NA"	"303"	"México"
"NACI"	"D"	"NA"	"310"	"Antigua y Barbuda"
"NACI"	"D"	"NA"	"311"	"Bahamas"
"NACI"	"D"	"NA"	"312"	"Barbados"
"NACI"	"D"	"NA"	"313"	"Belice"
"NACI"	"D"	"NA"	"314"	"Costa Rica"
"NACI"	"D"	"NA"	"315"	"Cuba"
"NACI"	"D"	"NA"	"316"	"Dominica"
"NACI"	"D"	"NA"	"317"	"El Salvador"
"NACI"	"D"	"NA"	"318"	"Granada"
"NACI"	"D"	"NA"	"319"	"Guatemala"
"NACI"	"D"	"NA"	"320"	"Haití"
"NACI"	"D"	"NA"	"321"	"Honduras"
"NACI"	"D"	"NA"	"322"	"Jamaica"
"NACI"	"D"	"NA"	"323"	"Nicaragua"
"NACI"	"D"	"NA"	"324"	"Panamá"
"NACI"	"D"	"NA"	"325"	"San Vicente y las Granadinas"
"NACI"	"D"	"NA"	"326"	"República Dominicana"
"NACI"	"D"	"NA"	"327"	"Trinidad y Tobago"
"NACI"	"D"	"NA"	"328"	"Santa Lucía"
"NACI"	"D"	"NA"	"329"	"San Cristóbal y Nieves"
"NACI"	"D"	"NA"	"340"	"Argentina"
"NACI"	"D"	"NA"	"341"	"Bolivia"
"NACI"	"D"	"NA"	"342"	"Brasil"
"NACI"	"D"	"NA"	"343"	"Colombia"
"NACI"	"D"	"NA"	"344"	"Chile"
"NACI"	"D"	"NA"	"345"	"Ecuador"
"NACI"	"D"	"NA"	"346"	"Guyana"
"NACI"	"D"	"NA"	"347"	"Paraguay"
"NACI"	"D"	"NA"	"348"	"Perú"
"NACI"	"D"	"NA"	"349"	"Surinam"
"NACI"	"D"	"NA"	"350"	"Uruguay"
"NACI"	"D"	"NA"	"351"	"Venezuela"
"NACI"	"D"	"NA"	"399"	"Otros países de América"
"NACI"	"D"	"NA"	"401"	"Afganistán"
"NACI"	"D"	"NA"	"402"	"Arabia Saudí"
"NACI"	"D"	"NA"	"403"	"Bahréin"
"NACI"	"D"	"NA"	"404"	"Bangladesh"
"NACI"	"D"	"NA"	"405"	"Myanmar"
"NACI"	"D"	"NA"	"407"	"China"
"NACI"	"D"	"NA"	"408"	"Emiratos Árabes Unidos"
"NACI"	"D"	"NA"	"409"	"Filipinas"
"NACI"	"D"	"NA"	"410"	"India"
"NACI"	"D"	"NA"	"411"	"Indonesia"
"NACI"	"D"	"NA"	"412"	"Iraq"
"NACI"	"D"	"NA"	"413"	"Irán"
"NACI"	"D"	"NA"	"414"	"Israel"
"NACI"	"D"	"NA"	"415"	"Japón"
"NACI"	"D"	"NA"	"416"	"Jordania"
"NACI"	"D"	"NA"	"417"	"Camboya"
"NACI"	"D"	"NA"	"418"	"Kuwait"
"NACI"	"D"	"NA"	"419"	"Laos"
"NACI"	"D"	"NA"	"420"	"Líbano"
"NACI"	"D"	"NA"	"421"	"Malasia"
"NACI"	"D"	"NA"	"422"	"Maldivas"
"NACI"	"D"	"NA"	"423"	"Mongolia"
"NACI"	"D"	"NA"	"424"	"Nepal"
"NACI"	"D"	"NA"	"425"	"Omán"
"NACI"	"D"	"NA"	"426"	"Pakistán"
"NACI"	"D"	"NA"	"427"	"Qatar"
"NACI"	"D"	"NA"	"430"	"Corea"
"NACI"	"D"	"NA"	"431"	"Corea del Norte"
"NACI"	"D"	"NA"	"432"	"Singapur"
"NACI"	"D"	"NA"	"433"	"Siria"
"NACI"	"D"	"NA"	"434"	"Sri Lanka"
"NACI"	"D"	"NA"	"435"	"Tailandia"
"NACI"	"D"	"NA"	"437"	"Vietnam"
"NACI"	"D"	"NA"	"439"	"Brunei"
"NACI"	"D"	"NA"	"440"	"Islas Marshall"
"NACI"	"D"	"NA"	"441"	"Yemen"
"NACI"	"D"	"NA"	"442"	"Azerbaiyán"
"NACI"	"D"	"NA"	"443"	"Kazajstán"
"NACI"	"D"	"NA"	"444"	"Kirguistán"
"NACI"	"D"	"NA"	"445"	"Tayikistán"
"NACI"	"D"	"NA"	"446"	"Turkmenistán"
"NACI"	"D"	"NA"	"447"	"Uzbekistán"
"NACI"	"D"	"NA"	"448"	"Bhután"
"NACI"	"D"	"NA"	"449"	"Palestina. Estado Observador no miembro de Naciones Unidas"
"NACI"	"D"	"NA"	"499"	"Otros países de Asia"
"NACI"	"D"	"NA"	"501"	"Australia"
"NACI"	"D"	"NA"	"502"	"Fiji"
"NACI"	"D"	"NA"	"504"	"Nueva Zelanda"
"NACI"	"D"	"NA"	"505"	"Papúa Nueva Guinea"
"NACI"	"D"	"NA"	"506"	"Islas Salomón"
"NACI"	"D"	"NA"	"507"	"Samoa"
"NACI"	"D"	"NA"	"508"	"Tonga"
"NACI"	"D"	"NA"	"509"	"Vanuatu"
"NACI"	"D"	"NA"	"511"	"Micronesia"
"NACI"	"D"	"NA"	"512"	"Tuvalu"
"NACI"	"D"	"NA"	"513"	"Islas Cook"
"NACI"	"D"	"NA"	"514"	"Kiribati"
"NACI"	"D"	"NA"	"515"	"Nauru"
"NACI"	"D"	"NA"	"516"	"Palaos"
"NACI"	"D"	"NA"	"517"	"Timor Oriental"
"NACI"	"D"	"NA"	"555"	"Apátridas"
"NACI"	"D"	"NA"	"599"	"Otros países de Oceanía"
"EDAD"	"N"	"NA"	"NA"	""
"TAMU"	"D"	"NA"	"00"	"Municipio capital de provincia"
"TAMU"	"D"	"NA"	"01"	"Municipio no capital hasta 100 habitantes"
"TAMU"	"D"	"NA"	"02"	"Municipio no capital de 101 a 200"
"TAMU"	"D"	"NA"	"03"	"Municipio no capital de 201 a 500"
"TAMU"	"D"	"NA"	"04"	"Municipio no capital de 501 a 1.000"
"TAMU"	"D"	"NA"	"05"	"Municipio no capital 1001 a 2.000"
"TAMU"	"D"	"NA"	"06"	"Municipio no capital de 2.001 a 3.000"
"TAMU"	"D"	"NA"	"07"	"Municipio no capital de 3.001 a 5.000"
"TAMU"	"D"	"NA"	"08"	"Municipio no capital de 5.001 a 10.000"
"TAMU"	"D"	"NA"	"09"	"Municipio no capital de 10.001 a 20.000"
"TAMU"	"D"	"NA"	"10"	"Municipio no capital de 20.001 a 30.000"
"TAMU"	"D"	"NA"	"11"	"Municipio no capital de 30.001 a 50.000"
"TAMU"	"D"	"NA"	"12"	"Municipio no capital de 50.001 a 75.000"
"TAMU"	"D"	"NA"	"13"	"Municipio no capital de 75.001 a 100.000"
"TAMU"	"D"	"NA"	"14"	"Municipio no capital de 100.001 a 250.000"
"TAMU"	"D"	"NA"	"15"	"Municipio no capital de 250.001 a 500.000"
"TAMUN"	"D"	"NA"	"00"	"Municipio capital de provincia"
"TAMUN"	"D"	"NA"	"01"	"Municipio no capital hasta 100 habitantes"
"TAMUN"	"D"	"NA"	"02"	"Municipio no capital de 101 a 200"
"TAMUN"	"D"	"NA"	"03"	"Municipio no capital de 201 a 500"
"TAMUN"	"D"	"NA"	"04"	"Municipio no capital de 501 a 1.000"
"TAMUN"	"D"	"NA"	"05"	"Municipio no capital 1001 a 2.000"
"TAMUN"	"D"	"NA"	"06"	"Municipio no capital de 2.001 a 3.000"
"TAMUN"	"D"	"NA"	"07"	"Municipio no capital de 3.001 a 5.000"
"TAMUN"	"D"	"NA"	"08"	"Municipio no capital de 5.001 a 10.000"
"TAMUN"	"D"	"NA"	"09"	"Municipio no capital de 10.001 a 20.000"
"TAMUN"	"D"	"NA"	"10"	"Municipio no capital de 20.001 a 30.000"
"TAMUN"	"D"	"NA"	"11"	"Municipio no capital de 30.001 a 50.000"
"TAMUN"	"D"	"NA"	"12"	"Municipio no capital de 50.001 a 75.000"
"TAMUN"	"D"	"NA"	"13"	"Municipio no capital de 75.001 a 100.000"
"TAMUN"	"D"	"NA"	"14"	"Municipio no capital de 100.001 a 250.000"
"TAMUN"	"D"	"NA"	"15"	"Municipio no capital de 250.001 a 500.000"
"TAMUN"	"D"	"NA"	"53"	"Nacido en antiguos territorios españoles"
"TAMUN"	"D"	"NA"	"66"	"Nacido en el extranjero"
